CREATE (a:Goods{name:"Clippers"});
CREATE (a:Goods{name:"Fine Arts"});
CREATE (a:Goods{name:"Coal"});
CREATE (a:Goods{name:"Oil"});
CREATE (a:Goods{name:"Sulfur"});
CREATE (a:Goods{name:"Wood"});
CREATE (a:Goods{name:"Paper"});
CREATE (a:Goods{name:"Steel"});
CREATE (a:Goods{name:"Transportation"});
CREATE (a:Goods{name:"Engines"});
MATCH (a: Goods{name:"Paper"}), (b: Goods{name:"Fine Arts"}) CREATE (a)-[r:makes{name:"Arts Academy"}]->(b);
MATCH (a: Goods{name:"Steel"}), (b: Goods{name:"Engines"}) CREATE (a)-[r:makes{name:"Motor Industries"}]->(b);
MATCH (a: Goods{name:"Clippers"}), (b: Goods{name:"Oil"}) CREATE (a)-[r:makes{name:"Whaling Stations"}]->(b);
MATCH (a: Goods{name:"Coal"}), (b: Goods{name:"Sulfur"}) CREATE (a)-[r:makes{name:"Sulfur Mines"}]->(b);
MATCH (a: Goods{name:"Engines"}), (b: Goods{name:"Transportation"}) CREATE (a)-[r:makes{name:"Railway"}]->(b);
MATCH (a: Goods{name:"Wood"}), (b: Goods{name:"Paper"}) CREATE (a)-[r:makes{name:"Paper Mills"}]->(b);
;