CREATE (n: Goods {name:"ammunition", code: 0, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"small_arms", code: 1, base_price:60, current_price:105.0, pop_demand:0});
CREATE (n: Goods {name:"artillery", code: 2, base_price:70, current_price:122.5, pop_demand:0});
CREATE (n: Goods {name:"tanks", code: 3, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"aeroplanes", code: 4, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"manowars", code: 5, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"ironclads", code: 6, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"grain", code: 7, base_price:20, current_price:34.92680446107086, pop_demand:6513.849455111417});
CREATE (n: Goods {name:"fish", code: 8, base_price:20, current_price:35.0, pop_demand:596.7948643788249});
CREATE (n: Goods {name:"fabric", code: 9, base_price:20, current_price:34.97739592711663, pop_demand:491.09556025200345});
CREATE (n: Goods {name:"wood", code: 10, base_price:20, current_price:35.0, pop_demand:576.9347965867256});
CREATE (n: Goods {name:"groceries", code: 11, base_price:30, current_price:52.48223217467891, pop_demand:346.8503206057664});
CREATE (n: Goods {name:"clothes", code: 12, base_price:30, current_price:52.499406543028094, pop_demand:2285.3289070702945});
CREATE (n: Goods {name:"furniture", code: 13, base_price:30, current_price:52.4988601493097, pop_demand:1673.2179624625098});
CREATE (n: Goods {name:"paper", code: 14, base_price:30, current_price:52.5, pop_demand:291.55474833140016});
CREATE (n: Goods {name:"services", code: 15, base_price:30, current_price:52.5, pop_demand:1095.7809249924603});
CREATE (n: Goods {name:"transportation", code: 16, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"electricity", code: 17, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"clippers", code: 18, base_price:60, current_price:60, pop_demand:0});
CREATE (n: Goods {name:"steamers", code: 19, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"silk", code: 20, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"dye", code: 21, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"sulfur", code: 22, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"coal", code: 23, base_price:30, current_price:52.5, pop_demand:135.61187877418283});
CREATE (n: Goods {name:"iron", code: 24, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"lead", code: 25, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"hardwood", code: 26, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"rubber", code: 27, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"oil", code: 28, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"engines", code: 29, base_price:60, current_price:60, pop_demand:0});
CREATE (n: Goods {name:"steel", code: 30, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"glass", code: 31, base_price:40, current_price:70.0, pop_demand:157.1698108115073});
CREATE (n: Goods {name:"fertilizer", code: 32, base_price:30, current_price:52.4763827869843, pop_demand:0});
CREATE (n: Goods {name:"tools", code: 33, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"explosives", code: 34, base_price:50, current_price:87.5, pop_demand:0});
CREATE (n: Goods {name:"porcelain", code: 35, base_price:70, current_price:122.5, pop_demand:328.0798940557407});
CREATE (n: Goods {name:"meat", code: 36, base_price:30, current_price:52.490425632954405, pop_demand:287.24507064298865});
CREATE (n: Goods {name:"fruit", code: 37, base_price:30, current_price:52.48865792172537, pop_demand:244.09349736079247});
CREATE (n: Goods {name:"liquor", code: 38, base_price:30, current_price:52.48902770504901, pop_demand:2469.754224748588});
CREATE (n: Goods {name:"wine", code: 39, base_price:50, current_price:85.98691360412349, pop_demand:435.77344743625264});
CREATE (n: Goods {name:"tea", code: 40, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"coffee", code: 41, base_price:50, current_price:87.5, pop_demand:223.07565206374795});
CREATE (n: Goods {name:"sugar", code: 42, base_price:30, current_price:52.492407100601554, pop_demand:46.0804012050963});
CREATE (n: Goods {name:"tobacco", code: 43, base_price:40, current_price:70.0, pop_demand:72.6828789385579});
CREATE (n: Goods {name:"opium", code: 44, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"automobiles", code: 45, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"telephones", code: 46, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"radios", code: 47, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"luxury_clothes", code: 48, base_price:60, current_price:104.99643320124568, pop_demand:380.241349853899});
CREATE (n: Goods {name:"luxury_furniture", code: 49, base_price:60, current_price:104.99240238569561, pop_demand:223.1365529144044});
CREATE (n: Goods {name:"gold", code: 50, base_price:100, current_price:24.99999999999999, pop_demand:0});
CREATE (n: Goods {name:"fine_art", code: 51, base_price:200, current_price:350.0, pop_demand:0.09557300113049176});
CREATE (n: Building {id: 382, name:"building_government_administrationlevel", level:11});
MATCH (g: Goods{code: 14}), (b: Building{id:382}) CREATE (g)-[r:Demand{max_demand: 109.99999999999999, current_input: 3.178302185870456e-16, level: 11}]->(b);
CREATE (n: Building {id: 383, name:"building_construction_sectorlevel", level:2});
CREATE (n: Building {id: 384, name:"building_universitylevel", level:6});
MATCH (g: Goods{code: 14}), (b: Building{id:384}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 8.66809687055579e-17, level: 6}]->(b);
CREATE (n: Building {id: 385, name:"building_arts_academylevel", level:2});
MATCH (g: Goods{code: 14}), (b: Building{id:385}) CREATE (g)-[r:Demand{max_demand: 0.215, current_input: 6.212136090564983e-19, level: 2}]->(b);
MATCH (g: Goods{code: 51}), (b: Building{id:385}) CREATE (b)-[r:Supply{max_supply: 0.08600000000000001, current_output: 2.4848544362259933e-19,level: 2}]->(g);
CREATE (n: Building {id: 386, name:"building_furniture_manufacturieslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:386}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 0.07534690961124164, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:386}) CREATE (g)-[r:Demand{max_demand: 100.00000000000001, current_input: 5.659777464993228e-16, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:386}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 5.996002084521301e-16, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:386}) CREATE (g)-[r:Demand{max_demand: 25.000000000000004, current_input: 2.5978714906968933e-16, level: 5}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:386}) CREATE (b)-[r:Supply{max_supply: 225.00000000000003, current_output: 0.08476527331264842,level: 5}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:386}) CREATE (b)-[r:Supply{max_supply: 100.00000000000001, current_output: 0.03767345480562152,level: 5}]->(g);
CREATE (n: Building {id: 387, name:"building_paper_millslevel", level:5});
MATCH (g: Goods{code: 10}), (b: Building{id:387}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 8.489666197489842e-16, level: 5}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:387}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 1.1319554929986457e-15,level: 5}]->(g);
CREATE (n: Building {id: 388, name:"building_wheat_farmlevel", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:388}) CREATE (g)-[r:Demand{max_demand: 46.364000000000004, current_input: 0.048666153967110014, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:388}) CREATE (b)-[r:Supply{max_supply: 278.18399999999997, current_output: 0.29199692380266,level: 10}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:388}) CREATE (b)-[r:Supply{max_supply: 83.45519327731093, current_output: 0.08759907008430112,level: 10}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:388}) CREATE (b)-[r:Supply{max_supply: 55.63679831932774, current_output: 0.05839938299640779,level: 10}]->(g);
CREATE (n: Building {id: 389, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:389}) CREATE (g)-[r:Demand{max_demand: 24.80759821428571, current_input: 0.12105370138881556, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:389}) CREATE (b)-[r:Supply{max_supply: 99.23039285714285, current_output: 0.48421480555526225,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:389}) CREATE (b)-[r:Supply{max_supply: 12.403794642857143, current_output: 0.0605268289100212,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:389}) CREATE (b)-[r:Supply{max_supply: 12.403794642857143, current_output: 0.0605268289100212,level: 3}]->(g);
CREATE (n: Building {id: 390, name:"building_barrackslevel", level:34});
MATCH (g: Goods{code: 1}), (b: Building{id:390}) CREATE (g)-[r:Demand{max_demand: 34.0, current_input: 2.1199879415579746e-15, level: 34}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:390}) CREATE (g)-[r:Demand{max_demand: 34.0, current_input: 2.1199879415579746e-15, level: 34}]->(b);
CREATE (n: Building {id: 391, name:"building_government_administrationlevel", level:11});
MATCH (g: Goods{code: 14}), (b: Building{id:391}) CREATE (g)-[r:Demand{max_demand: 109.99999999999999, current_input: 3.178302185870456e-16, level: 11}]->(b);
CREATE (n: Building {id: 392, name:"building_arms_industrylevel", level:5});
MATCH (g: Goods{code: 24}), (b: Building{id:392}) CREATE (g)-[r:Demand{max_demand: 99.16300000000001, current_input: 9.694131305158619e-15, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:392}) CREATE (g)-[r:Demand{max_demand: 49.581500000000005, current_input: 5.945815547073859e-16, level: 5}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:392}) CREATE (b)-[r:Supply{max_supply: 74.3722456140351, current_output: 4.081235164781765e-15,level: 5}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:392}) CREATE (b)-[r:Supply{max_supply: 74.3722456140351, current_output: 4.081235164781765e-15,level: 5}]->(g);
CREATE (n: Building {id: 393, name:"building_construction_sectorlevel", level:2});
CREATE (n: Building {id: 394, name:"building_universitylevel", level:1});
MATCH (g: Goods{code: 14}), (b: Building{id:394}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 1.4446828117592985e-17, level: 1}]->(b);
CREATE (n: Building {id: 395, name:"building_food_industrylevel", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:395}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 0.7807524152441687, level: 4}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:395}) CREATE (g)-[r:Demand{max_demand: 100.00000000000001, current_input: 0.033746219548629566, level: 4}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:395}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 0.15651494372287048,level: 4}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:395}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 0.6260597748914819,level: 4}]->(g);
CREATE (n: Building {id: 396, name:"building_glassworkslevel", level:3});
MATCH (g: Goods{code: 10}), (b: Building{id:396}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 3.3958664789959367e-16, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:396}) CREATE (g)-[r:Demand{max_demand: 89.99999999999999, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:396}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 7.367589686509999e-16, level: 3}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:396}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 6.043681950671979e-16,level: 3}]->(g);
MATCH (g: Goods{code: 35}), (b: Building{id:396}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 1.2087363901343957e-15,level: 3}]->(g);
CREATE (n: Building {id: 397, name:"building_iron_minelevel", level:7});
MATCH (g: Goods{code: 23}), (b: Building{id:397}) CREATE (g)-[r:Demand{max_demand: 104.99999999999999, current_input: 1.485467868702021e-15, level: 7}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:397}) CREATE (g)-[r:Demand{max_demand: 104.99999999999999, current_input: 1.0911060260926948e-15, level: 7}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:397}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 0.0, level: 7}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:397}) CREATE (b)-[r:Supply{max_supply: 478.8, current_output: 3.9163923200879676e-15,level: 7}]->(g);
CREATE (n: Building {id: 398, name:"building_logging_camplevel", level:5});
MATCH (g: Goods{code: 33}), (b: Building{id:398}) CREATE (g)-[r:Demand{max_demand: 25.000000000000004, current_input: 2.5978714906968933e-16, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:398}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 2.0782971925575146e-15,level: 5}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:398}) CREATE (b)-[r:Supply{max_supply: 50.00000000000001, current_output: 5.195742981393787e-16,level: 5}]->(g);
CREATE (n: Building {id: 399, name:"building_rye_farmlevel", level:7});
MATCH (g: Goods{code: 32}), (b: Building{id:399}) CREATE (g)-[r:Demand{max_demand: 34.54779310344828, current_input: 0.03626322617540064, level: 7}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:399}) CREATE (b)-[r:Supply{max_supply: 207.28679310344828, current_output: 0.21757939324736633,level: 7}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:399}) CREATE (b)-[r:Supply{max_supply: 103.64339655172414, current_output: 0.10878969662368317,level: 7}]->(g);
CREATE (n: Building {id: 400, name:"building_barrackslevel", level:31});
MATCH (g: Goods{code: 1}), (b: Building{id:400}) CREATE (g)-[r:Demand{max_demand: 31.0, current_input: 1.9329301820087416e-15, level: 31}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:400}) CREATE (g)-[r:Demand{max_demand: 31.0, current_input: 1.9329301820087416e-15, level: 31}]->(b);
CREATE (n: Building {id: 401, name:"building_coal_minelevel", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:401}) CREATE (g)-[r:Demand{max_demand: 45.0, current_input: 4.676168683254406e-16, level: 3}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:401}) CREATE (b)-[r:Supply{max_supply: 180.0, current_output: 1.8704674733017626e-15,level: 3}]->(g);
CREATE (n: Building {id: 402, name:"building_textile_millslevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:402}) CREATE (g)-[r:Demand{max_demand: 89.99999999999999, current_input: 0.1356244373002349, level: 3}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:402}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:402}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:402}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 0.060277527688993304,level: 3}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:402}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 0.030138763844496652,level: 3}]->(g);
CREATE (n: Building {id: 403, name:"building_food_industrylevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:403}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 0.5855643114331264, level: 3}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:403}) CREATE (g)-[r:Demand{max_demand: 74.99999999999999, current_input: 0.025309664661472164, level: 3}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:403}) CREATE (b)-[r:Supply{max_supply: 44.99999999999999, current_output: 0.11738620779215282,level: 3}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:403}) CREATE (b)-[r:Supply{max_supply: 179.99999999999997, current_output: 0.4695448311686113,level: 3}]->(g);
CREATE (n: Building {id: 404, name:"building_logging_camplevel", level:4});
MATCH (g: Goods{code: 33}), (b: Building{id:404}) CREATE (g)-[r:Demand{max_demand: 20.000000000000004, current_input: 2.0782971925575146e-16, level: 4}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:404}) CREATE (b)-[r:Supply{max_supply: 160.00000000000003, current_output: 1.6626377540460117e-15,level: 4}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:404}) CREATE (b)-[r:Supply{max_supply: 40.00000000000001, current_output: 4.1565943851150293e-16,level: 4}]->(g);
CREATE (n: Building {id: 405, name:"building_wheat_farmlevel", level:4});
MATCH (g: Goods{code: 32}), (b: Building{id:405}) CREATE (g)-[r:Demand{max_demand: 18.761, current_input: 0.01969255703944765, level: 4}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:405}) CREATE (b)-[r:Supply{max_supply: 112.566, current_output: 0.1181553422366859,level: 4}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:405}) CREATE (b)-[r:Supply{max_supply: 33.76979646017699, current_output: 0.0354465989554167,level: 4}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:405}) CREATE (b)-[r:Supply{max_supply: 22.51319469026549, current_output: 0.02363106287395358,level: 4}]->(g);
CREATE (n: Building {id: 406, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 1}), (b: Building{id:406}) CREATE (g)-[r:Demand{max_demand: 9.458, current_input: 5.897307632722154e-16, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:406}) CREATE (g)-[r:Demand{max_demand: 9.458, current_input: 5.897307632722154e-16, level: 10}]->(b);
CREATE (n: Building {id: 407, name:"building_coal_minelevel", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:407}) CREATE (g)-[r:Demand{max_demand: 45.0, current_input: 4.676168683254406e-16, level: 3}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:407}) CREATE (b)-[r:Supply{max_supply: 180.0, current_output: 1.8704674733017626e-15,level: 3}]->(g);
CREATE (n: Building {id: 408, name:"building_iron_minelevel", level:4});
MATCH (g: Goods{code: 23}), (b: Building{id:408}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 8.488387821154405e-16, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:408}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 6.234891577672542e-16, level: 4}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:408}) CREATE (b)-[r:Supply{max_supply: 239.99999999999997, current_output: 2.944655879765389e-15,level: 4}]->(g);
CREATE (n: Building {id: 409, name:"building_lead_minelevel", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:409}) CREATE (g)-[r:Demand{max_demand: 13.638, current_input: 1.417190855604969e-16, level: 3}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:409}) CREATE (b)-[r:Supply{max_supply: 54.552, current_output: 5.668763422419876e-16,level: 3}]->(g);
CREATE (n: Building {id: 410, name:"building_wheat_farmlevel", level:1});
MATCH (g: Goods{code: 7}), (b: Building{id:410}) CREATE (b)-[r:Supply{max_supply: 14.999999999999998, current_output: 16.5,level: 1}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:410}) CREATE (b)-[r:Supply{max_supply: 8.0, current_output: 8.8,level: 1}]->(g);
CREATE (n: Building {id: 411, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:411}) CREATE (g)-[r:Demand{max_demand: 16.860594594594595, current_input: 0.08227468720114064, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:411}) CREATE (b)-[r:Supply{max_supply: 67.44239639639639, current_output: 0.32909883672713186,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:411}) CREATE (b)-[r:Supply{max_supply: 8.430297297297297, current_output: 0.04113734360057032,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:411}) CREATE (b)-[r:Supply{max_supply: 8.430297297297297, current_output: 0.04113734360057032,level: 2}]->(g);
CREATE (n: Building {id: 412, name:"building_barrackslevel", level:13});
MATCH (g: Goods{code: 1}), (b: Building{id:412}) CREATE (g)-[r:Demand{max_demand: 12.298, current_input: 7.668121089788227e-16, level: 13}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:412}) CREATE (g)-[r:Demand{max_demand: 12.298, current_input: 7.668121089788227e-16, level: 13}]->(b);
CREATE (n: Building {id: 413, name:"building_iron_minelevel", level:3});
MATCH (g: Goods{code: 23}), (b: Building{id:413}) CREATE (g)-[r:Demand{max_demand: 45.0, current_input: 6.366290865865804e-16, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:413}) CREATE (g)-[r:Demand{max_demand: 45.0, current_input: 4.676168683254406e-16, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:413}) CREATE (b)-[r:Supply{max_supply: 180.0, current_output: 2.208491909824042e-15,level: 3}]->(g);
CREATE (n: Building {id: 414, name:"building_gold_minelevel", level:2});
MATCH (g: Goods{code: 23}), (b: Building{id:414}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 4.244193910577203e-16, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:414}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 3.1174457888362715e-16, level: 2}]->(b);
MATCH (g: Goods{code: 50}), (b: Building{id:414}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 7.361639699413474e-16,level: 2}]->(g);
CREATE (n: Building {id: 415, name:"building_livestock_ranchlevel", level:1});
MATCH (g: Goods{code: 7}), (b: Building{id:415}) CREATE (g)-[r:Demand{max_demand: 8.4294, current_input: 0.04113296505661996, level: 1}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:415}) CREATE (b)-[r:Supply{max_supply: 33.7176, current_output: 0.16453186022647984,level: 1}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:415}) CREATE (b)-[r:Supply{max_supply: 4.2147, current_output: 0.02056648252830998,level: 1}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:415}) CREATE (b)-[r:Supply{max_supply: 4.2147, current_output: 0.02056648252830998,level: 1}]->(g);
CREATE (n: Building {id: 416, name:"building_wheat_farmlevel", level:1});
MATCH (g: Goods{code: 7}), (b: Building{id:416}) CREATE (b)-[r:Supply{max_supply: 14.971045454545454, current_output: 16.46815,level: 1}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:416}) CREATE (b)-[r:Supply{max_supply: 7.984554545454546, current_output: 8.78301,level: 1}]->(g);
CREATE (n: Building {id: 417, name:"building_barrackslevel", level:9});
MATCH (g: Goods{code: 1}), (b: Building{id:417}) CREATE (g)-[r:Demand{max_demand: 8.52192, current_input: 5.313637540859334e-16, level: 9}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:417}) CREATE (g)-[r:Demand{max_demand: 8.52192, current_input: 5.313637540859334e-16, level: 9}]->(b);
CREATE (n: Building {id: 33554985, name:"building_tooling_workshopslevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:33554985}) CREATE (g)-[r:Demand{max_demand: 29.999999999999996, current_input: 1.697933239497968e-16, level: 1}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:33554985}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 1.9551912114717422e-15, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:33554985}) CREATE (b)-[r:Supply{max_supply: 59.99999999999999, current_output: 3.10258014115741e-15,level: 1}]->(g);
