CREATE (n: Goods {name:"ammunition", code: 0, base_price:50, current_price:87.49999999989673, pop_demand:0});
CREATE (n: Goods {name:"small_arms", code: 1, base_price:60, current_price:104.99999999968716, pop_demand:0});
CREATE (n: Goods {name:"artillery", code: 2, base_price:70, current_price:122.49999999936753, pop_demand:0});
CREATE (n: Goods {name:"tanks", code: 3, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"aeroplanes", code: 4, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"manowars", code: 5, base_price:70, current_price:122.49999999987597, pop_demand:0});
CREATE (n: Goods {name:"ironclads", code: 6, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"grain", code: 7, base_price:20, current_price:34.99999999997432, pop_demand:3309.384047806331});
CREATE (n: Goods {name:"fish", code: 8, base_price:20, current_price:34.99999999936801, pop_demand:268.0445650379086});
CREATE (n: Goods {name:"fabric", code: 9, base_price:20, current_price:34.99999999997078, pop_demand:261.8474190478729});
CREATE (n: Goods {name:"wood", code: 10, base_price:20, current_price:34.99999999992066, pop_demand:214.87789856805307});
CREATE (n: Goods {name:"groceries", code: 11, base_price:30, current_price:52.49999999997562, pop_demand:355.14919201933003});
CREATE (n: Goods {name:"clothes", code: 12, base_price:30, current_price:46.40683048241898, pop_demand:1427.8283206989565});
CREATE (n: Goods {name:"furniture", code: 13, base_price:30, current_price:52.49999999981038, pop_demand:1085.5716161559965});
CREATE (n: Goods {name:"paper", code: 14, base_price:30, current_price:52.49999999981208, pop_demand:205.14985588816236});
CREATE (n: Goods {name:"services", code: 15, base_price:30, current_price:52.5, pop_demand:647.7479221382582});
CREATE (n: Goods {name:"transportation", code: 16, base_price:30, current_price:52.49999999951312, pop_demand:76.82043301320405});
CREATE (n: Goods {name:"electricity", code: 17, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"clippers", code: 18, base_price:60, current_price:104.99999999942258, pop_demand:0});
CREATE (n: Goods {name:"steamers", code: 19, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"silk", code: 20, base_price:40, current_price:37.258917508445336, pop_demand:0});
CREATE (n: Goods {name:"dye", code: 21, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"sulfur", code: 22, base_price:50, current_price:87.49999999933206, pop_demand:0});
CREATE (n: Goods {name:"coal", code: 23, base_price:30, current_price:52.499999999870624, pop_demand:110.97124658938283});
CREATE (n: Goods {name:"iron", code: 24, base_price:40, current_price:69.9999999993563, pop_demand:0});
CREATE (n: Goods {name:"lead", code: 25, base_price:40, current_price:69.99999999979339, pop_demand:0});
CREATE (n: Goods {name:"hardwood", code: 26, base_price:40, current_price:69.99999999991522, pop_demand:0});
CREATE (n: Goods {name:"rubber", code: 27, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"oil", code: 28, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"engines", code: 29, base_price:60, current_price:105.0, pop_demand:0});
CREATE (n: Goods {name:"steel", code: 30, base_price:50, current_price:87.49999999960745, pop_demand:0});
CREATE (n: Goods {name:"glass", code: 31, base_price:40, current_price:69.9999999988119, pop_demand:71.10404855832094});
CREATE (n: Goods {name:"fertilizer", code: 32, base_price:30, current_price:52.499999999985214, pop_demand:0});
CREATE (n: Goods {name:"tools", code: 33, base_price:40, current_price:69.9999999998301, pop_demand:0});
CREATE (n: Goods {name:"explosives", code: 34, base_price:50, current_price:87.5, pop_demand:0});
CREATE (n: Goods {name:"porcelain", code: 35, base_price:70, current_price:122.5, pop_demand:48.94409512115359});
CREATE (n: Goods {name:"meat", code: 36, base_price:30, current_price:52.49999999981006, pop_demand:285.73920645456326});
CREATE (n: Goods {name:"fruit", code: 37, base_price:30, current_price:52.5, pop_demand:8.89487371954519});
CREATE (n: Goods {name:"liquor", code: 38, base_price:30, current_price:52.49999999997788, pop_demand:671.1855596286567});
CREATE (n: Goods {name:"wine", code: 39, base_price:50, current_price:87.49999999987466, pop_demand:468.6121627103061});
CREATE (n: Goods {name:"tea", code: 40, base_price:50, current_price:87.5, pop_demand:0.008334411476027872});
CREATE (n: Goods {name:"coffee", code: 41, base_price:50, current_price:87.5, pop_demand:12.745452878218046});
CREATE (n: Goods {name:"sugar", code: 42, base_price:30, current_price:52.5, pop_demand:74.40633430724502});
CREATE (n: Goods {name:"tobacco", code: 43, base_price:40, current_price:70.0, pop_demand:532.8545640285079});
CREATE (n: Goods {name:"opium", code: 44, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"automobiles", code: 45, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"telephones", code: 46, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"radios", code: 47, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"luxury_clothes", code: 48, base_price:60, current_price:75.88941538798868, pop_demand:298.8603669756624});
CREATE (n: Goods {name:"luxury_furniture", code: 49, base_price:60, current_price:104.9999999993311, pop_demand:436.0992007996589});
CREATE (n: Goods {name:"gold", code: 50, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"fine_art", code: 51, base_price:200, current_price:349.99999999678073, pop_demand:2.2469257495888906});
CREATE (n: Building {id: 206, name:"building_government_administrationlevel", level:18});
MATCH (g: Goods{code: 14}), (b: Building{id:206}) CREATE (g)-[r:Demand{max_demand: 360.0, current_input: 3.863005334367833e-09, level: 18}]->(b);
CREATE (n: Building {id: 207, name:"building_construction_sectorlevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:207}) CREATE (g)-[r:Demand{max_demand: 4.932, current_input: 1.2343350260161773e-11, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:207}) CREATE (g)-[r:Demand{max_demand: 9.864, current_input: 6.703244247937877e-11, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:207}) CREATE (g)-[r:Demand{max_demand: 12.33, current_input: 3.3991718954025037e-10, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:207}) CREATE (g)-[r:Demand{max_demand: 2.466, current_input: 1.7945032061977317e-11, level: 3}]->(b);
CREATE (n: Building {id: 208, name:"building_universitylevel", level:9});
MATCH (g: Goods{code: 14}), (b: Building{id:208}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 9.657513335919582e-10, level: 9}]->(b);
CREATE (n: Building {id: 209, name:"building_arts_academylevel", level:3});
MATCH (g: Goods{code: 14}), (b: Building{id:209}) CREATE (g)-[r:Demand{max_demand: 14.979892156862745, current_input: 1.6074278697282124e-10, level: 3}]->(b);
MATCH (g: Goods{code: 51}), (b: Building{id:209}) CREATE (b)-[r:Supply{max_supply: 4.4939607843137255, current_output: 4.822276245067715e-11,level: 3}]->(g);
CREATE (n: Building {id: 210, name:"building_paper_millslevel", level:5});
MATCH (g: Goods{code: 10}), (b: Building{id:210}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.019349794394446e-09, level: 5}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:210}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 1.144270503558683e-09, level: 5}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:210}) CREATE (b)-[r:Supply{max_supply: 350.00000000000006, current_output: 5.194188189248911e-09,level: 5}]->(g);
CREATE (n: Building {id: 211, name:"building_furniture_manufacturieslevel", level:15});
MATCH (g: Goods{code: 9}), (b: Building{id:211}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 3.7540602981027284e-10, level: 15}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:211}) CREATE (g)-[r:Demand{max_demand: 300.0, current_input: 2.038699588788892e-09, level: 15}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:211}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 5.541082291916874e-10, level: 15}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:211}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 5.446867206013299e-10, level: 15}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:211}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.0915469624073794e-09, level: 15}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:211}) CREATE (b)-[r:Supply{max_supply: 672.6375, current_output: 3.7122468702454925e-09,level: 15}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:211}) CREATE (b)-[r:Supply{max_supply: 298.95, current_output: 1.6498874978868854e-09,level: 15}]->(g);
CREATE (n: Building {id: 212, name:"building_wheat_farmlevel", level:8});
MATCH (g: Goods{code: 32}), (b: Building{id:212}) CREATE (g)-[r:Demand{max_demand: 37.5843937007874, current_input: 3.1734834385388994e-11, level: 8}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:212}) CREATE (b)-[r:Supply{max_supply: 263.09079527559055, current_output: 2.2214387394032194e-10,level: 8}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:212}) CREATE (b)-[r:Supply{max_supply: 60.13503937007874, current_output: 5.0775742994846144e-11,level: 8}]->(g);
CREATE (n: Building {id: 213, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:213}) CREATE (g)-[r:Demand{max_demand: 27.7665, current_input: 6.107246088743697e-11, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:213}) CREATE (g)-[r:Demand{max_demand: 27.7665, current_input: 2.0205625821123e-10, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:213}) CREATE (b)-[r:Supply{max_supply: 111.066, current_output: 5.262574381973339e-10,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:213}) CREATE (b)-[r:Supply{max_supply: 13.883245901639345, current_output: 6.578216035564761e-11,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:213}) CREATE (b)-[r:Supply{max_supply: 69.41624590163934, current_output: 3.2891087945431453e-10,level: 3}]->(g);
CREATE (n: Building {id: 214, name:"building_railwaylevel", level:3});
MATCH (g: Goods{code: 23}), (b: Building{id:214}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.21643291676675e-10, level: 3}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:214}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:214}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 5.541082291916875e-10,level: 3}]->(g);
CREATE (n: Building {id: 215, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:215}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 8.491853738641289e-11, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:215}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 2.1438038960644504e-10, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:215}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 3.7148172117710386e-10, level: 15}]->(b);
CREATE (n: Building {id: 218, name:"building_textile_millslevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:218}) CREATE (g)-[r:Demand{max_demand: 89.99999999999999, current_input: 2.2524361788616366e-10, level: 3}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:218}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 33.01671828021647, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:218}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:218}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 40.0000000001001,level: 3}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:218}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 20.00000000005005,level: 3}]->(g);
CREATE (n: Building {id: 219, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:219}) CREATE (g)-[r:Demand{max_demand: 8.502, current_input: 1.4016707278717238e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:219}) CREATE (b)-[r:Supply{max_supply: 85.02, current_output: 1.4016707278717238e-09,level: 2}]->(g);
CREATE (n: Building {id: 220, name:"building_silk_plantationlevel", level:8});
MATCH (g: Goods{code: 20}), (b: Building{id:220}) CREATE (b)-[r:Supply{max_supply: 141.55679439252336, current_output: 151.46577,level: 8}]->(g);
CREATE (n: Building {id: 221, name:"building_wheat_farmlevel", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:221}) CREATE (g)-[r:Demand{max_demand: 46.888000000000005, current_input: 3.959044614389897e-11, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:221}) CREATE (b)-[r:Supply{max_supply: 328.216, current_output: 2.7713312300729276e-10,level: 10}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:221}) CREATE (b)-[r:Supply{max_supply: 75.02079831932774, current_output: 6.334471241114253e-11,level: 10}]->(g);
CREATE (n: Building {id: 222, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 0}), (b: Building{id:222}) CREATE (g)-[r:Demand{max_demand: 14.4784, current_input: 5.1228522987310016e-11, level: 10}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:222}) CREATE (g)-[r:Demand{max_demand: 14.4784, current_input: 1.293285430365814e-10, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:222}) CREATE (g)-[r:Demand{max_demand: 14.4784, current_input: 2.2410253966210755e-10, level: 10}]->(b);
CREATE (n: Building {id: 223, name:"building_naval_baselevel", level:21});
MATCH (g: Goods{code: 5}), (b: Building{id:223}) CREATE (g)-[r:Demand{max_demand: 42.0, current_input: 1.2750223615247867e-10, level: 21}]->(b);
CREATE (n: Building {id: 224, name:"building_portlevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:224}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.648636471267612e-10, level: 2}]->(b);
CREATE (n: Building {id: 225, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:225}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 8.584456298595185e-10, level: 4}]->(b);
CREATE (n: Building {id: 226, name:"building_shipyardslevel", level:7});
MATCH (g: Goods{code: 9}), (b: Building{id:226}) CREATE (g)-[r:Demand{max_demand: 128.30859482758623, current_input: 3.2111880116506037e-10, level: 7}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:226}) CREATE (g)-[r:Demand{max_demand: 256.6171982758621, current_input: 1.7438845886705253e-09, level: 7}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:226}) CREATE (g)-[r:Demand{max_demand: 128.30859482758623, current_input: 4.659199182773513e-10, level: 7}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:226}) CREATE (g)-[r:Demand{max_demand: 64.15429310344828, current_input: 0.0, level: 7}]->(b);
MATCH (g: Goods{code: 5}), (b: Building{id:226}) CREATE (b)-[r:Supply{max_supply: 95.8946379310345, current_output: 3.0997023437036695e-10,level: 7}]->(g);
MATCH (g: Goods{code: 18}), (b: Building{id:226}) CREATE (b)-[r:Supply{max_supply: 351.61367241379315, current_output: 1.1365575260246788e-09,level: 7}]->(g);
CREATE (n: Building {id: 227, name:"building_textile_millslevel", level:8});
MATCH (g: Goods{code: 9}), (b: Building{id:227}) CREATE (g)-[r:Demand{max_demand: 240.00000000000003, current_input: 6.006496476964366e-10, level: 8}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:227}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 88.04458208057726, level: 8}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:227}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 0.0, level: 8}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:227}) CREATE (b)-[r:Supply{max_supply: 320.0, current_output: 106.66666666693361,level: 8}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:227}) CREATE (b)-[r:Supply{max_supply: 160.0, current_output: 53.333333333466804,level: 8}]->(g);
CREATE (n: Building {id: 228, name:"building_railwaylevel", level:1});
MATCH (g: Goods{code: 23}), (b: Building{id:228}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.388109722555834e-11, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:228}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 0.0, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:228}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 1.8470274306389583e-10,level: 1}]->(g);
CREATE (n: Building {id: 229, name:"building_fishing_wharflevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:229}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.472954706901418e-10, level: 3}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:229}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 2.472954706901418e-09,level: 3}]->(g);
CREATE (n: Building {id: 230, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:230}) CREATE (g)-[r:Demand{max_demand: 23.98737, current_input: 8.487384900611328e-11, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:230}) CREATE (g)-[r:Demand{max_demand: 23.98737, current_input: 2.1426757192641463e-10, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:230}) CREATE (g)-[r:Demand{max_demand: 23.98737, current_input: 3.712862289213344e-10, level: 15}]->(b);
CREATE (n: Building {id: 231, name:"building_wheat_farmlevel", level:6});
MATCH (g: Goods{code: 32}), (b: Building{id:231}) CREATE (g)-[r:Demand{max_demand: 28.130695652173912, current_input: 2.3752490854969375e-11, level: 6}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:231}) CREATE (b)-[r:Supply{max_supply: 196.91489565217393, current_output: 1.662674580116208e-10,level: 6}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:231}) CREATE (b)-[r:Supply{max_supply: 45.009113043478266, current_output: 3.8003985367951e-11,level: 6}]->(g);
CREATE (n: Building {id: 232, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:232}) CREATE (g)-[r:Demand{max_demand: 18.50979279279279, current_input: 4.071231867078675e-11, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:232}) CREATE (g)-[r:Demand{max_demand: 18.50979279279279, current_input: 1.346953873184198e-10, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:232}) CREATE (b)-[r:Supply{max_supply: 74.03919819819819, current_output: 3.508155400389718e-10,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:232}) CREATE (b)-[r:Supply{max_supply: 9.25489189189189, current_output: 4.3851905153875204e-11,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:232}) CREATE (b)-[r:Supply{max_supply: 46.27449549549549, current_output: 2.1925969651678756e-10,level: 2}]->(g);
CREATE (n: Building {id: 233, name:"building_naval_baselevel", level:25});
MATCH (g: Goods{code: 5}), (b: Building{id:233}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 1.5178837637199842e-10, level: 25}]->(b);
CREATE (n: Building {id: 234, name:"building_portlevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:234}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.472954706901418e-10, level: 3}]->(b);
CREATE (n: Building {id: 235, name:"building_universitylevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:235}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 2.1461140746487963e-10, level: 4}]->(b);
CREATE (n: Building {id: 236, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:236}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.648636471267612e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:236}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.648636471267612e-09,level: 2}]->(g);
CREATE (n: Building {id: 237, name:"building_glassworkslevel", level:5});
MATCH (g: Goods{code: 10}), (b: Building{id:237}) CREATE (g)-[r:Demand{max_demand: 100.00000000000001, current_input: 6.795665295962974e-10, level: 5}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:237}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 4.424216209186032e-10, level: 5}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:237}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 1.5644097714335036e-09,level: 5}]->(g);
CREATE (n: Building {id: 238, name:"building_wheat_farmlevel", level:9});
MATCH (g: Goods{code: 32}), (b: Building{id:238}) CREATE (g)-[r:Demand{max_demand: 42.19784745762713, current_input: 3.563025949410618e-11, level: 9}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:238}) CREATE (b)-[r:Supply{max_supply: 295.3849491525424, current_output: 2.494118307699638e-10,level: 9}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:238}) CREATE (b)-[r:Supply{max_supply: 67.5165593220339, current_output: 5.700841805281399e-11,level: 9}]->(g);
CREATE (n: Building {id: 239, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:239}) CREATE (g)-[r:Demand{max_demand: 18.50979279279279, current_input: 4.071231867078675e-11, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:239}) CREATE (g)-[r:Demand{max_demand: 18.50979279279279, current_input: 1.346953873184198e-10, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:239}) CREATE (b)-[r:Supply{max_supply: 74.03919819819819, current_output: 3.508155400389718e-10,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:239}) CREATE (b)-[r:Supply{max_supply: 9.25489189189189, current_output: 4.3851905153875204e-11,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:239}) CREATE (b)-[r:Supply{max_supply: 46.27449549549549, current_output: 2.1925969651678756e-10,level: 2}]->(g);
CREATE (n: Building {id: 240, name:"building_barrackslevel", level:20});
MATCH (g: Goods{code: 0}), (b: Building{id:240}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 1.1322471651521718e-10, level: 20}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:240}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 2.8584051947526005e-10, level: 20}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:240}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 4.953089615694719e-10, level: 20}]->(b);
CREATE (n: Building {id: 241, name:"building_construction_sectorlevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:241}) CREATE (g)-[r:Demand{max_demand: 8.22, current_input: 2.0572250433602952e-11, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:241}) CREATE (g)-[r:Demand{max_demand: 16.44, current_input: 1.1172073746563128e-10, level: 5}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:241}) CREATE (g)-[r:Demand{max_demand: 20.55, current_input: 5.665286492337506e-10, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:241}) CREATE (g)-[r:Demand{max_demand: 4.11, current_input: 2.99083867699622e-11, level: 5}]->(b);
CREATE (n: Building {id: 242, name:"building_government_administrationlevel", level:8});
MATCH (g: Goods{code: 14}), (b: Building{id:242}) CREATE (g)-[r:Demand{max_demand: 159.99999999999997, current_input: 1.7168912597190364e-09, level: 8}]->(b);
CREATE (n: Building {id: 243, name:"building_textile_millslevel", level:7});
MATCH (g: Goods{code: 9}), (b: Building{id:243}) CREATE (g)-[r:Demand{max_demand: 210.0, current_input: 5.255684417343819e-10, level: 7}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:243}) CREATE (g)-[r:Demand{max_demand: 70.00000000000001, current_input: 77.03900932050512, level: 7}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:243}) CREATE (g)-[r:Demand{max_demand: 35.00000000000001, current_input: 0.0, level: 7}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:243}) CREATE (b)-[r:Supply{max_supply: 280.00000000000006, current_output: 93.33333333356693,level: 7}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:243}) CREATE (b)-[r:Supply{max_supply: 140.00000000000003, current_output: 46.66666666678346,level: 7}]->(g);
CREATE (n: Building {id: 244, name:"building_paper_millslevel", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:244}) CREATE (g)-[r:Demand{max_demand: 180.0, current_input: 1.223219753273335e-09, level: 6}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:244}) CREATE (g)-[r:Demand{max_demand: 60.00000000000001, current_input: 1.3731246042704195e-09, level: 6}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:244}) CREATE (b)-[r:Supply{max_supply: 420.00000000000006, current_output: 6.233025827098693e-09,level: 6}]->(g);
CREATE (n: Building {id: 245, name:"building_arms_industrylevel", level:6});
MATCH (g: Goods{code: 24}), (b: Building{id:245}) CREATE (g)-[r:Demand{max_demand: 118.99560000000001, current_input: 3.280506887238915e-09, level: 6}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:245}) CREATE (g)-[r:Demand{max_demand: 59.497800000000005, current_input: 2.1605107709995872e-10, level: 6}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:245}) CREATE (b)-[r:Supply{max_supply: 88.93433043478261, current_output: 1.3873554957766615e-09,level: 6}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:245}) CREATE (b)-[r:Supply{max_supply: 88.93433043478261, current_output: 1.3873554957766615e-09,level: 6}]->(g);
CREATE (n: Building {id: 246, name:"building_logging_camplevel", level:7});
MATCH (g: Goods{code: 33}), (b: Building{id:246}) CREATE (g)-[r:Demand{max_demand: 35.00000000000001, current_input: 2.546942912283886e-10, level: 7}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:246}) CREATE (b)-[r:Supply{max_supply: 280.00000000000006, current_output: 2.037554329827109e-09,level: 7}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:246}) CREATE (b)-[r:Supply{max_supply: 70.00000000000001, current_output: 5.093885824567772e-10,level: 7}]->(g);
CREATE (n: Building {id: 247, name:"building_coal_minelevel", level:6});
MATCH (g: Goods{code: 33}), (b: Building{id:247}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 6.549281774444277e-10, level: 6}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:247}) CREATE (b)-[r:Supply{max_supply: 360.0, current_output: 2.6197127097777106e-09,level: 6}]->(g);
CREATE (n: Building {id: 248, name:"building_silk_plantationlevel", level:10});
MATCH (g: Goods{code: 20}), (b: Building{id:248}) CREATE (b)-[r:Supply{max_supply: 196.86199999999997, current_output: 214.57958,level: 10}]->(g);
CREATE (n: Building {id: 249, name:"building_wheat_farmlevel", level:15});
MATCH (g: Goods{code: 32}), (b: Building{id:249}) CREATE (g)-[r:Demand{max_demand: 73.98825, current_input: 6.247286783198968e-11, level: 15}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:249}) CREATE (b)-[r:Supply{max_supply: 517.9177500000001, current_output: 4.3731007482392787e-10,level: 15}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:249}) CREATE (b)-[r:Supply{max_supply: 118.38119354838709, current_output: 9.995658308368662e-11,level: 15}]->(g);
CREATE (n: Building {id: 250, name:"building_barrackslevel", level:20});
MATCH (g: Goods{code: 0}), (b: Building{id:250}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 1.1322471651521718e-10, level: 20}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:250}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 2.8584051947526005e-10, level: 20}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:250}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 4.953089615694719e-10, level: 20}]->(b);
CREATE (n: Building {id: 251, name:"building_railwaylevel", level:3});
MATCH (g: Goods{code: 23}), (b: Building{id:251}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.21643291676675e-10, level: 3}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:251}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:251}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 5.541082291916875e-10,level: 3}]->(g);
CREATE (n: Building {id: 252, name:"building_arms_industrylevel", level:4});
MATCH (g: Goods{code: 24}), (b: Building{id:252}) CREATE (g)-[r:Demand{max_demand: 39.71519469026549, current_input: 1.0948805645708775e-09, level: 4}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:252}) CREATE (g)-[r:Demand{max_demand: 39.71519469026549, current_input: 1.4421559435922706e-10, level: 4}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:252}) CREATE (g)-[r:Demand{max_demand: 59.572796460177, current_input: 8.01240366311843e-10, level: 4}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:252}) CREATE (b)-[r:Supply{max_supply: 39.57619469026549, current_output: 5.89016702746365e-10,level: 4}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:252}) CREATE (b)-[r:Supply{max_supply: 98.94048672566373, current_output: 1.4725417568659127e-09,level: 4}]->(g);
CREATE (n: Building {id: 253, name:"building_logging_camplevel", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:253}) CREATE (g)-[r:Demand{max_demand: 9.999999999999998, current_input: 7.276979749382528e-11, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:253}) CREATE (b)-[r:Supply{max_supply: 79.99999999999999, current_output: 5.821583799506021e-10,level: 2}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:253}) CREATE (b)-[r:Supply{max_supply: 19.999999999999996, current_output: 1.4553959498765053e-10,level: 2}]->(g);
CREATE (n: Building {id: 254, name:"building_munition_plantslevel", level:5});
MATCH (g: Goods{code: 25}), (b: Building{id:254}) CREATE (g)-[r:Demand{max_demand: 97.14500000000001, current_input: 8.59580967282754e-10, level: 5}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:254}) CREATE (g)-[r:Demand{max_demand: 97.14500000000001, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 0}), (b: Building{id:254}) CREATE (b)-[r:Supply{max_supply: 242.8625, current_output: 1.0744762091034424e-09,level: 5}]->(g);
CREATE (n: Building {id: 255, name:"building_wheat_farmlevel", level:8});
MATCH (g: Goods{code: 32}), (b: Building{id:255}) CREATE (g)-[r:Demand{max_demand: 37.52, current_input: 3.168046279046001e-11, level: 8}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:255}) CREATE (b)-[r:Supply{max_supply: 262.64, current_output: 2.2176323953322004e-10,level: 8}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:255}) CREATE (b)-[r:Supply{max_supply: 60.03200000000001, current_output: 5.0688740464736025e-11,level: 8}]->(g);
CREATE (n: Building {id: 256, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:256}) CREATE (g)-[r:Demand{max_demand: 18.50979279279279, current_input: 4.071231867078675e-11, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:256}) CREATE (g)-[r:Demand{max_demand: 18.50979279279279, current_input: 1.346953873184198e-10, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:256}) CREATE (b)-[r:Supply{max_supply: 74.03919819819819, current_output: 3.508155400389718e-10,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:256}) CREATE (b)-[r:Supply{max_supply: 9.25489189189189, current_output: 4.3851905153875204e-11,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:256}) CREATE (b)-[r:Supply{max_supply: 46.27449549549549, current_output: 2.1925969651678756e-10,level: 2}]->(g);
CREATE (n: Building {id: 257, name:"building_barrackslevel", level:25});
MATCH (g: Goods{code: 0}), (b: Building{id:257}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 1.4153089564402148e-10, level: 25}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:257}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 3.5730064934407503e-10, level: 25}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:257}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 6.191362019618398e-10, level: 25}]->(b);
CREATE (n: Building {id: 258, name:"building_portlevel", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:258}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 8.24318235633806e-11, level: 1}]->(b);
CREATE (n: Building {id: 259, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:259}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 8.584456298595185e-10, level: 4}]->(b);
CREATE (n: Building {id: 260, name:"building_textile_millslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:260}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 3.7540602981027284e-10, level: 5}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:260}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 55.0278638003608, level: 5}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:260}) CREATE (g)-[r:Demand{max_demand: 25.000000000000004, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:260}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 66.66666666683352,level: 5}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:260}) CREATE (b)-[r:Supply{max_supply: 100.00000000000001, current_output: 33.33333333341676,level: 5}]->(g);
CREATE (n: Building {id: 261, name:"building_coal_minelevel", level:6});
MATCH (g: Goods{code: 33}), (b: Building{id:261}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 6.549281774444277e-10, level: 6}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:261}) CREATE (b)-[r:Supply{max_supply: 360.0, current_output: 2.6197127097777106e-09,level: 6}]->(g);
CREATE (n: Building {id: 262, name:"building_wheat_farmlevel", level:7});
MATCH (g: Goods{code: 32}), (b: Building{id:262}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 2.955267051348882e-11, level: 7}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:262}) CREATE (g)-[r:Demand{max_demand: 7.0, current_input: 5.09388582456777e-11, level: 7}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:262}) CREATE (b)-[r:Supply{max_supply: 245.0, current_output: 9.948643660965707e-10,level: 7}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:262}) CREATE (b)-[r:Supply{max_supply: 56.0, current_output: 2.2739756939350186e-10,level: 7}]->(g);
CREATE (n: Building {id: 263, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:263}) CREATE (g)-[r:Demand{max_demand: 18.507793388429754, current_input: 4.0707920977712015e-11, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:263}) CREATE (g)-[r:Demand{max_demand: 18.507793388429754, current_input: 1.3468083769335918e-10, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:263}) CREATE (b)-[r:Supply{max_supply: 74.03119834710743, current_output: 3.5077763481918376e-10,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:263}) CREATE (b)-[r:Supply{max_supply: 9.253892561983472, current_output: 4.3847170088260905e-11,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:263}) CREATE (b)-[r:Supply{max_supply: 46.2694958677686, current_output: 2.192360070773597e-10,level: 2}]->(g);
CREATE (n: Building {id: 264, name:"building_naval_baselevel", level:25});
MATCH (g: Goods{code: 5}), (b: Building{id:264}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 1.5178837637199842e-10, level: 25}]->(b);
CREATE (n: Building {id: 265, name:"building_portlevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:265}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.648636471267612e-10, level: 2}]->(b);
CREATE (n: Building {id: 266, name:"building_railwaylevel", level:1});
MATCH (g: Goods{code: 23}), (b: Building{id:266}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.388109722555834e-11, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:266}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 0.0, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:266}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 1.8470274306389583e-10,level: 1}]->(g);
CREATE (n: Building {id: 267, name:"building_steel_millslevel", level:3});
MATCH (g: Goods{code: 23}), (b: Building{id:267}) CREATE (g)-[r:Demand{max_demand: 89.99999999999999, current_input: 6.64929875030025e-10, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:267}) CREATE (g)-[r:Demand{max_demand: 179.99999999999997, current_input: 4.962294737813873e-09, level: 3}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:267}) CREATE (b)-[r:Supply{max_supply: 269.99999999999994, current_output: 4.719115865905443e-09,level: 3}]->(g);
CREATE (n: Building {id: 268, name:"building_arms_industrylevel", level:3});
MATCH (g: Goods{code: 24}), (b: Building{id:268}) CREATE (g)-[r:Demand{max_demand: 29.78879464285714, current_input: 8.21226549455934e-10, level: 3}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:268}) CREATE (g)-[r:Demand{max_demand: 29.78879464285714, current_input: 1.0817040576456213e-10, level: 3}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:268}) CREATE (g)-[r:Demand{max_demand: 44.68319642857143, current_input: 6.009786815756649e-10, level: 3}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:268}) CREATE (b)-[r:Supply{max_supply: 29.68453571428571, current_output: 4.417980931675063e-10,level: 3}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:268}) CREATE (b)-[r:Supply{max_supply: 74.21133928571427, current_output: 1.1044952329187658e-09,level: 3}]->(g);
CREATE (n: Building {id: 269, name:"building_iron_minelevel", level:10});
MATCH (g: Goods{code: 23}), (b: Building{id:269}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.1082164583833748e-09, level: 10}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:269}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.0915469624073794e-09, level: 10}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:269}) CREATE (b)-[r:Supply{max_supply: 600.0, current_output: 4.3995268415815085e-09,level: 10}]->(g);
CREATE (n: Building {id: 270, name:"building_logging_camplevel", level:7});
MATCH (g: Goods{code: 33}), (b: Building{id:270}) CREATE (g)-[r:Demand{max_demand: 35.00000000000001, current_input: 2.546942912283886e-10, level: 7}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:270}) CREATE (b)-[r:Supply{max_supply: 280.00000000000006, current_output: 2.037554329827109e-09,level: 7}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:270}) CREATE (b)-[r:Supply{max_supply: 70.00000000000001, current_output: 5.093885824567772e-10,level: 7}]->(g);
CREATE (n: Building {id: 271, name:"building_wheat_farmlevel", level:7});
MATCH (g: Goods{code: 32}), (b: Building{id:271}) CREATE (g)-[r:Demand{max_demand: 32.31409482758621, current_input: 2.728479421089396e-11, level: 7}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:271}) CREATE (b)-[r:Supply{max_supply: 226.19869827586209, current_output: 1.9099358859218923e-10,level: 7}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:271}) CREATE (b)-[r:Supply{max_supply: 51.70255172413794, current_output: 4.3655670737430336e-11,level: 7}]->(g);
CREATE (n: Building {id: 272, name:"building_barrackslevel", level:20});
MATCH (g: Goods{code: 0}), (b: Building{id:272}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 1.1322471651521718e-10, level: 20}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:272}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 2.8584051947526005e-10, level: 20}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:272}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 4.953089615694719e-10, level: 20}]->(b);
CREATE (n: Building {id: 273, name:"building_paper_millslevel", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:273}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 4.077399177577783e-10, level: 2}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:273}) CREATE (g)-[r:Demand{max_demand: 19.999999999999996, current_input: 4.5770820142347305e-10, level: 2}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:273}) CREATE (b)-[r:Supply{max_supply: 140.0, current_output: 2.077675275699564e-09,level: 2}]->(g);
CREATE (n: Building {id: 274, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:274}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.648636471267612e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:274}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.648636471267612e-09,level: 2}]->(g);
CREATE (n: Building {id: 275, name:"building_portlevel", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:275}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 8.24318235633806e-11, level: 1}]->(b);
CREATE (n: Building {id: 276, name:"building_textile_millslevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:276}) CREATE (g)-[r:Demand{max_demand: 89.99999999999999, current_input: 2.2524361788616366e-10, level: 3}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:276}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 33.01671828021647, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:276}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:276}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 40.0000000001001,level: 3}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:276}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 20.00000000005005,level: 3}]->(g);
CREATE (n: Building {id: 277, name:"building_wheat_farmlevel", level:8});
MATCH (g: Goods{code: 32}), (b: Building{id:277}) CREATE (g)-[r:Demand{max_demand: 37.16919658119659, current_input: 3.138425770900565e-11, level: 8}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:277}) CREATE (b)-[r:Supply{max_supply: 260.1843931623932, current_output: 2.1968981839657826e-10,level: 8}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:277}) CREATE (b)-[r:Supply{max_supply: 59.470717948717954, current_output: 5.021481522111678e-11,level: 8}]->(g);
CREATE (n: Building {id: 278, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:278}) CREATE (g)-[r:Demand{max_demand: 18.539198198198196, current_input: 4.0776995906718575e-11, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:278}) CREATE (g)-[r:Demand{max_demand: 18.539198198198196, current_input: 1.3490936985807733e-10, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:278}) CREATE (b)-[r:Supply{max_supply: 74.15679279279279, current_output: 3.5137273152959184e-10,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:278}) CREATE (b)-[r:Supply{max_supply: 9.269594594594594, current_output: 4.392157009777254e-11,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:278}) CREATE (b)-[r:Supply{max_supply: 46.348, current_output: 2.1960797854942134e-10,level: 2}]->(g);
CREATE (n: Building {id: 279, name:"building_barrackslevel", level:20});
MATCH (g: Goods{code: 0}), (b: Building{id:279}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 1.1322471651521718e-10, level: 20}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:279}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 2.8584051947526005e-10, level: 20}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:279}) CREATE (g)-[r:Demand{max_demand: 32.0, current_input: 4.953089615694719e-10, level: 20}]->(b);
CREATE (n: Building {id: 280, name:"building_textile_millslevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:280}) CREATE (g)-[r:Demand{max_demand: 89.99999999999999, current_input: 2.2524361788616366e-10, level: 3}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:280}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 33.01671828021647, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:280}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:280}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 40.0000000001001,level: 3}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:280}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 20.00000000005005,level: 3}]->(g);
CREATE (n: Building {id: 281, name:"building_furniture_manufacturieslevel", level:9});
MATCH (g: Goods{code: 9}), (b: Building{id:281}) CREATE (g)-[r:Demand{max_demand: 90.00000000000001, current_input: 2.2524361788616374e-10, level: 9}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:281}) CREATE (g)-[r:Demand{max_demand: 90.00000000000001, current_input: 6.116098766366676e-10, level: 9}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:281}) CREATE (g)-[r:Demand{max_demand: 180.00000000000003, current_input: 6.536240647215959e-10, level: 9}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:281}) CREATE (g)-[r:Demand{max_demand: 135.00000000000003, current_input: 9.823922661666417e-10, level: 9}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:281}) CREATE (b)-[r:Supply{max_supply: 403.58250000000004, current_output: 2.0387572046582726e-09,level: 9}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:281}) CREATE (b)-[r:Supply{max_supply: 358.74, current_output: 1.8122286263629087e-09,level: 9}]->(g);
CREATE (n: Building {id: 282, name:"building_logging_camplevel", level:6});
MATCH (g: Goods{code: 33}), (b: Building{id:282}) CREATE (g)-[r:Demand{max_demand: 30.000000000000004, current_input: 2.183093924814759e-10, level: 6}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:282}) CREATE (b)-[r:Supply{max_supply: 240.00000000000003, current_output: 1.7464751398518075e-09,level: 6}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:282}) CREATE (b)-[r:Supply{max_supply: 60.00000000000001, current_output: 4.366187849629519e-10,level: 6}]->(g);
CREATE (n: Building {id: 283, name:"building_wheat_farmlevel", level:5});
MATCH (g: Goods{code: 32}), (b: Building{id:283}) CREATE (g)-[r:Demand{max_demand: 23.449, current_input: 1.979944488202284e-11, level: 5}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:283}) CREATE (b)-[r:Supply{max_supply: 164.143, current_output: 1.3859611417415986e-10,level: 5}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:283}) CREATE (b)-[r:Supply{max_supply: 37.518394736842104, current_output: 3.167910736722594e-11,level: 5}]->(g);
CREATE (n: Building {id: 284, name:"building_barrackslevel", level:30});
MATCH (g: Goods{code: 0}), (b: Building{id:284}) CREATE (g)-[r:Demand{max_demand: 48.0, current_input: 1.6983707477282578e-10, level: 30}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:284}) CREATE (g)-[r:Demand{max_demand: 48.0, current_input: 4.2876077921289007e-10, level: 30}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:284}) CREATE (g)-[r:Demand{max_demand: 48.0, current_input: 7.429634423542077e-10, level: 30}]->(b);
CREATE (n: Building {id: 285, name:"building_government_administrationlevel", level:7});
MATCH (g: Goods{code: 14}), (b: Building{id:285}) CREATE (g)-[r:Demand{max_demand: 140.0, current_input: 1.5022798522541572e-09, level: 7}]->(b);
CREATE (n: Building {id: 286, name:"building_shipyardslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:286}) CREATE (g)-[r:Demand{max_demand: 80.99100000000001, current_input: 2.0269673173575876e-10, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:286}) CREATE (g)-[r:Demand{max_demand: 161.98200000000003, current_input: 1.1007754559706744e-09, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:286}) CREATE (g)-[r:Demand{max_demand: 80.99100000000001, current_input: 2.940981479214821e-10, level: 5}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:286}) CREATE (g)-[r:Demand{max_demand: 40.49550000000001, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 5}), (b: Building{id:286}) CREATE (b)-[r:Supply{max_supply: 60.5306403508772, current_output: 1.9565949860140826e-10,level: 5}]->(g);
MATCH (g: Goods{code: 18}), (b: Building{id:286}) CREATE (b)-[r:Supply{max_supply: 221.94571052631582, current_output: 7.174182560532409e-10,level: 5}]->(g);
CREATE (n: Building {id: 287, name:"building_logging_camplevel", level:5});
MATCH (g: Goods{code: 33}), (b: Building{id:287}) CREATE (g)-[r:Demand{max_demand: 25.000000000000004, current_input: 1.8192449373456325e-10, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:287}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 1.455395949876506e-09,level: 5}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:287}) CREATE (b)-[r:Supply{max_supply: 50.00000000000001, current_output: 3.638489874691265e-10,level: 5}]->(g);
CREATE (n: Building {id: 288, name:"building_arms_industrylevel", level:2});
MATCH (g: Goods{code: 24}), (b: Building{id:288}) CREATE (g)-[r:Demand{max_demand: 19.849594594594592, current_input: 5.472196600249748e-10, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:288}) CREATE (g)-[r:Demand{max_demand: 19.849594594594592, current_input: 7.207873723330408e-11, level: 2}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:288}) CREATE (g)-[r:Demand{max_demand: 29.774396396396394, current_input: 4.0045876126211625e-10, level: 2}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:288}) CREATE (b)-[r:Supply{max_supply: 19.780126126126124, current_output: 2.943897148753359e-10,level: 2}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:288}) CREATE (b)-[r:Supply{max_supply: 49.450315315315315, current_output: 7.359742871883398e-10,level: 2}]->(g);
CREATE (n: Building {id: 289, name:"building_fishing_wharflevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:289}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.472954706901418e-10, level: 3}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:289}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 2.472954706901418e-09,level: 3}]->(g);
CREATE (n: Building {id: 290, name:"building_naval_baselevel", level:11});
MATCH (g: Goods{code: 5}), (b: Building{id:290}) CREATE (g)-[r:Demand{max_demand: 22.0, current_input: 6.678688560367931e-11, level: 11}]->(b);
CREATE (n: Building {id: 291, name:"building_wheat_farmlevel", level:4});
MATCH (g: Goods{code: 32}), (b: Building{id:291}) CREATE (g)-[r:Demand{max_demand: 18.76919469026549, current_input: 1.5847995042426854e-11, level: 4}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:291}) CREATE (b)-[r:Supply{max_supply: 131.38439823008852, current_output: 1.1093599518590886e-10,level: 4}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:291}) CREATE (b)-[r:Supply{max_supply: 30.030716814159298, current_output: 2.53567965512211e-11,level: 4}]->(g);
CREATE (n: Building {id: 292, name:"building_livestock_ranchlevel", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:292}) CREATE (g)-[r:Demand{max_demand: 46.270500000000006, current_input: 1.017720383012678e-10, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:292}) CREATE (g)-[r:Demand{max_demand: 46.270500000000006, current_input: 3.367094914938044e-10, level: 5}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:292}) CREATE (b)-[r:Supply{max_supply: 185.08200000000002, current_output: 8.769630595901444e-10,level: 5}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:292}) CREATE (b)-[r:Supply{max_supply: 23.13524561403509, current_output: 1.0962036166701072e-10,level: 5}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:292}) CREATE (b)-[r:Supply{max_supply: 115.67624561403511, current_output: 5.48101891462083e-10,level: 5}]->(g);
CREATE (n: Building {id: 293, name:"building_portlevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:293}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.472954706901418e-10, level: 3}]->(b);
CREATE (n: Building {id: 294, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:294}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 8.584456298595185e-10, level: 4}]->(b);
CREATE (n: Building {id: 295, name:"building_tooling_workshopslevel", level:7});
MATCH (g: Goods{code: 10}), (b: Building{id:295}) CREATE (g)-[r:Demand{max_demand: 210.0, current_input: 1.4270897121522243e-09, level: 7}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:295}) CREATE (g)-[r:Demand{max_demand: 140.00000000000003, current_input: 1.8829676958113504e-09, level: 7}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:295}) CREATE (b)-[r:Supply{max_supply: 560.0000000000001, current_output: 5.668721674492334e-09,level: 7}]->(g);
CREATE (n: Building {id: 296, name:"building_furniture_manufacturieslevel", level:6});
MATCH (g: Goods{code: 9}), (b: Building{id:296}) CREATE (g)-[r:Demand{max_demand: 60.00000000000001, current_input: 1.5016241192410915e-10, level: 6}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:296}) CREATE (g)-[r:Demand{max_demand: 60.00000000000001, current_input: 4.077399177577784e-10, level: 6}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:296}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 4.357493764810639e-10, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:296}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 6.549281774444277e-10, level: 6}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:296}) CREATE (b)-[r:Supply{max_supply: 269.055, current_output: 1.3591714697721815e-09,level: 6}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:296}) CREATE (b)-[r:Supply{max_supply: 239.16000000000003, current_output: 1.2081524175752727e-09,level: 6}]->(g);
CREATE (n: Building {id: 297, name:"building_logging_camplevel", level:4});
MATCH (g: Goods{code: 33}), (b: Building{id:297}) CREATE (g)-[r:Demand{max_demand: 20.000000000000004, current_input: 1.455395949876506e-10, level: 4}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:297}) CREATE (b)-[r:Supply{max_supply: 160.00000000000003, current_output: 1.1643167599012049e-09,level: 4}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:297}) CREATE (b)-[r:Supply{max_supply: 40.00000000000001, current_output: 2.910791899753012e-10,level: 4}]->(g);
CREATE (n: Building {id: 298, name:"building_iron_minelevel", level:5});
MATCH (g: Goods{code: 23}), (b: Building{id:298}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 5.541082291916874e-10, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:298}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 5.457734812036897e-10, level: 5}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:298}) CREATE (b)-[r:Supply{max_supply: 300.0, current_output: 2.1997634207907543e-09,level: 5}]->(g);
CREATE (n: Building {id: 299, name:"building_wheat_farmlevel", level:12});
MATCH (g: Goods{code: 32}), (b: Building{id:299}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 5.0661720880266544e-11, level: 12}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:299}) CREATE (g)-[r:Demand{max_demand: 12.0, current_input: 8.732375699259034e-11, level: 12}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:299}) CREATE (b)-[r:Supply{max_supply: 420.0, current_output: 1.7054817704512638e-09,level: 12}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:299}) CREATE (b)-[r:Supply{max_supply: 96.0, current_output: 3.898244046745746e-10,level: 12}]->(g);
CREATE (n: Building {id: 300, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:300}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 8.491853738641289e-11, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:300}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 2.1438038960644504e-10, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:300}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 3.7148172117710386e-10, level: 15}]->(b);
CREATE (n: Building {id: 301, name:"building_food_industrylevel", level:6});
MATCH (g: Goods{code: 7}), (b: Building{id:301}) CREATE (g)-[r:Demand{max_demand: 240.00000000000003, current_input: 5.278803815023454e-10, level: 6}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:301}) CREATE (g)-[r:Demand{max_demand: 240.00000000000003, current_input: 0.0, level: 6}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:301}) CREATE (b)-[r:Supply{max_supply: 210.00000000000003, current_output: 2.3094766690727612e-10,level: 6}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:301}) CREATE (b)-[r:Supply{max_supply: 360.0, current_output: 3.95910286126759e-10,level: 6}]->(g);
CREATE (n: Building {id: 302, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:302}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 8.491853738641289e-11, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:302}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 2.1438038960644504e-10, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:302}) CREATE (g)-[r:Demand{max_demand: 24.0, current_input: 3.7148172117710386e-10, level: 15}]->(b);
CREATE (n: Building {id: 303, name:"building_logging_camplevel", level:5});
MATCH (g: Goods{code: 33}), (b: Building{id:303}) CREATE (g)-[r:Demand{max_demand: 25.000000000000004, current_input: 1.8192449373456325e-10, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:303}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 1.455395949876506e-09,level: 5}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:303}) CREATE (b)-[r:Supply{max_supply: 50.00000000000001, current_output: 3.638489874691265e-10,level: 5}]->(g);
CREATE (n: Building {id: 304, name:"building_wheat_farmlevel", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:304}) CREATE (g)-[r:Demand{max_demand: 46.537496124031, current_input: 3.929449398503575e-11, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:304}) CREATE (b)-[r:Supply{max_supply: 325.762496124031, current_output: 2.750614775315762e-10,level: 10}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:304}) CREATE (b)-[r:Supply{max_supply: 74.46, current_output: 6.287119561241079e-11,level: 10}]->(g);
CREATE (n: Building {id: 305, name:"building_government_administrationlevel", level:6});
MATCH (g: Goods{code: 14}), (b: Building{id:305}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 1.2876684447892776e-09, level: 6}]->(b);
CREATE (n: Building {id: 306, name:"building_furniture_manufacturieslevel", level:9});
MATCH (g: Goods{code: 9}), (b: Building{id:306}) CREATE (g)-[r:Demand{max_demand: 90.00000000000001, current_input: 2.2524361788616374e-10, level: 9}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:306}) CREATE (g)-[r:Demand{max_demand: 90.00000000000001, current_input: 6.116098766366676e-10, level: 9}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:306}) CREATE (g)-[r:Demand{max_demand: 180.00000000000003, current_input: 6.536240647215959e-10, level: 9}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:306}) CREATE (g)-[r:Demand{max_demand: 135.00000000000003, current_input: 9.823922661666417e-10, level: 9}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:306}) CREATE (b)-[r:Supply{max_supply: 403.58250000000004, current_output: 2.0387572046582726e-09,level: 9}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:306}) CREATE (b)-[r:Supply{max_supply: 358.74, current_output: 1.8122286263629087e-09,level: 9}]->(g);
CREATE (n: Building {id: 307, name:"building_iron_minelevel", level:8});
MATCH (g: Goods{code: 23}), (b: Building{id:307}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 8.865731667067e-10, level: 8}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:307}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 8.732375699259035e-10, level: 8}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:307}) CREATE (b)-[r:Supply{max_supply: 480.0, current_output: 3.519621473265207e-09,level: 8}]->(g);
CREATE (n: Building {id: 308, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:308}) CREATE (g)-[r:Demand{max_demand: 23.85264, current_input: 8.439713756686032e-11, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:308}) CREATE (g)-[r:Demand{max_demand: 23.85264, current_input: 2.1306409401426146e-10, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:308}) CREATE (g)-[r:Demand{max_demand: 23.85264, current_input: 3.692008234090765e-10, level: 15}]->(b);
CREATE (n: Building {id: 309, name:"building_tooling_workshopslevel", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:309}) CREATE (g)-[r:Demand{max_demand: 180.0, current_input: 1.223219753273335e-09, level: 6}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:309}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 1.613972310695443e-09, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:309}) CREATE (b)-[r:Supply{max_supply: 480.00000000000006, current_output: 4.858904292421999e-09,level: 6}]->(g);
CREATE (n: Building {id: 310, name:"building_lead_minelevel", level:5});
MATCH (g: Goods{code: 23}), (b: Building{id:310}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 3.6940548612779166e-10, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:310}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 3.6384898746912644e-10, level: 5}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:310}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 1.4665089471938361e-09,level: 5}]->(g);
CREATE (n: Building {id: 311, name:"building_sulfur_minelevel", level:6});
MATCH (g: Goods{code: 23}), (b: Building{id:311}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 6.64929875030025e-10, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:311}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 6.549281774444277e-10, level: 6}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:311}) CREATE (b)-[r:Supply{max_supply: 360.0, current_output: 2.639716104948905e-09,level: 6}]->(g);
CREATE (n: Building {id: 312, name:"building_logging_camplevel", level:6});
MATCH (g: Goods{code: 33}), (b: Building{id:312}) CREATE (g)-[r:Demand{max_demand: 30.000000000000004, current_input: 2.183093924814759e-10, level: 6}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:312}) CREATE (b)-[r:Supply{max_supply: 240.00000000000003, current_output: 1.7464751398518075e-09,level: 6}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:312}) CREATE (b)-[r:Supply{max_supply: 60.00000000000001, current_output: 4.366187849629519e-10,level: 6}]->(g);
CREATE (n: Building {id: 313, name:"building_railwaylevel", level:1});
MATCH (g: Goods{code: 23}), (b: Building{id:313}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.388109722555834e-11, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:313}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 0.0, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:313}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 1.8470274306389583e-10,level: 1}]->(g);
CREATE (n: Building {id: 314, name:"building_barrackslevel", level:20});
MATCH (g: Goods{code: 0}), (b: Building{id:314}) CREATE (g)-[r:Demand{max_demand: 31.8528, current_input: 1.1270388281924716e-10, level: 20}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:314}) CREATE (g)-[r:Demand{max_demand: 31.8528, current_input: 2.8452565308567383e-10, level: 20}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:314}) CREATE (g)-[r:Demand{max_demand: 31.8528, current_input: 4.930305403462523e-10, level: 20}]->(b);
CREATE (n: Building {id: 315, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:315}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 8.584456298595185e-10, level: 4}]->(b);
CREATE (n: Building {id: 316, name:"building_food_industrylevel", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:316}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 3.5192025433489696e-10, level: 4}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:316}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:316}) CREATE (b)-[r:Supply{max_supply: 140.0, current_output: 1.539651112715174e-10,level: 4}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:316}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 2.639401907511727e-10,level: 4}]->(g);
CREATE (n: Building {id: 317, name:"building_logging_camplevel", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:317}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.0915469624073794e-10, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:317}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 8.732375699259036e-10,level: 3}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:317}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 2.183093924814759e-10,level: 3}]->(g);
CREATE (n: Building {id: 318, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:318}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.648636471267612e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:318}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.648636471267612e-09,level: 2}]->(g);
CREATE (n: Building {id: 319, name:"building_wheat_farmlevel", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:319}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 4.221810073355546e-11, level: 10}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:319}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.276979749382529e-11, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:319}) CREATE (b)-[r:Supply{max_supply: 350.0, current_output: 1.4212348087093867e-09,level: 10}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:319}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 3.248536705621455e-10,level: 10}]->(g);
CREATE (n: Building {id: 320, name:"building_naval_baselevel", level:25});
MATCH (g: Goods{code: 5}), (b: Building{id:320}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 1.5178837637199842e-10, level: 25}]->(b);
CREATE (n: Building {id: 321, name:"building_portlevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:321}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.472954706901418e-10, level: 3}]->(b);
CREATE (n: Building {id: 322, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:322}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 8.584456298595185e-10, level: 4}]->(b);
CREATE (n: Building {id: 323, name:"building_glassworkslevel", level:4});
MATCH (g: Goods{code: 10}), (b: Building{id:323}) CREATE (g)-[r:Demand{max_demand: 80.00000000000001, current_input: 5.436532236770379e-10, level: 4}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:323}) CREATE (g)-[r:Demand{max_demand: 40.00000000000001, current_input: 3.5393729673488257e-10, level: 4}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:323}) CREATE (b)-[r:Supply{max_supply: 160.00000000000003, current_output: 1.251527817146803e-09,level: 4}]->(g);
CREATE (n: Building {id: 324, name:"building_wheat_farmlevel", level:8});
MATCH (g: Goods{code: 32}), (b: Building{id:324}) CREATE (g)-[r:Demand{max_demand: 37.5103937007874, current_input: 3.167235159630333e-11, level: 8}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:324}) CREATE (b)-[r:Supply{max_supply: 262.5727952755905, current_output: 2.217064944167223e-10,level: 8}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:324}) CREATE (b)-[r:Supply{max_supply: 60.01663779527559, current_output: 5.0675769202605134e-11,level: 8}]->(g);
CREATE (n: Building {id: 325, name:"building_livestock_ranchlevel", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:325}) CREATE (g)-[r:Demand{max_demand: 37.01959349593496, current_input: 8.142465474039954e-11, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:325}) CREATE (g)-[r:Demand{max_demand: 37.01959349593496, current_input: 2.693908322002919e-10, level: 4}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:325}) CREATE (b)-[r:Supply{max_supply: 148.07839837398373, current_output: 7.016310894482284e-10,level: 4}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:325}) CREATE (b)-[r:Supply{max_supply: 18.50979674796748, current_output: 8.770387173517286e-11,level: 4}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:325}) CREATE (b)-[r:Supply{max_supply: 92.54899999999999, current_output: 4.3851943572042796e-10,level: 4}]->(g);
CREATE (n: Building {id: 326, name:"building_barrackslevel", level:5});
MATCH (g: Goods{code: 0}), (b: Building{id:326}) CREATE (g)-[r:Demand{max_demand: 8.0, current_input: 2.8306179128804295e-11, level: 5}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:326}) CREATE (g)-[r:Demand{max_demand: 8.0, current_input: 7.146012986881501e-11, level: 5}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:326}) CREATE (g)-[r:Demand{max_demand: 8.0, current_input: 1.2382724039236796e-10, level: 5}]->(b);
