CREATE (n: Goods {name:"ammunition", code: 0, base_price:50, current_price:87.49999999799513, pop_demand:0});
CREATE (n: Goods {name:"small_arms", code: 1, base_price:60, current_price:104.99999999322006, pop_demand:0});
CREATE (n: Goods {name:"artillery", code: 2, base_price:70, current_price:122.49999999525403, pop_demand:0});
CREATE (n: Goods {name:"tanks", code: 3, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"aeroplanes", code: 4, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"manowars", code: 5, base_price:70, current_price:122.49999999963964, pop_demand:0});
CREATE (n: Goods {name:"ironclads", code: 6, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"grain", code: 7, base_price:20, current_price:34.9999999997126, pop_demand:9046.380047154382});
CREATE (n: Goods {name:"fish", code: 8, base_price:20, current_price:34.99999999891871, pop_demand:716.3790429886083});
CREATE (n: Goods {name:"fabric", code: 9, base_price:20, current_price:34.99999999987473, pop_demand:828.0450132338487});
CREATE (n: Goods {name:"wood", code: 10, base_price:20, current_price:34.9999999999101, pop_demand:630.2867381375303});
CREATE (n: Goods {name:"groceries", code: 11, base_price:30, current_price:52.499999998876966, pop_demand:201.49850290986245});
CREATE (n: Goods {name:"clothes", code: 12, base_price:30, current_price:52.49999999961571, pop_demand:4426.346606719059});
CREATE (n: Goods {name:"furniture", code: 13, base_price:30, current_price:52.49999999954439, pop_demand:3854.4095821741394});
CREATE (n: Goods {name:"paper", code: 14, base_price:30, current_price:52.49999999873658, pop_demand:393.3288909103887});
CREATE (n: Goods {name:"services", code: 15, base_price:30, current_price:52.5, pop_demand:1117.9015918268556});
CREATE (n: Goods {name:"transportation", code: 16, base_price:30, current_price:52.49999998908489, pop_demand:341.62368589284785});
CREATE (n: Goods {name:"electricity", code: 17, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"clippers", code: 18, base_price:60, current_price:104.99999999756854, pop_demand:0});
CREATE (n: Goods {name:"steamers", code: 19, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"silk", code: 20, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"dye", code: 21, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"sulfur", code: 22, base_price:50, current_price:87.49999999546849, pop_demand:0});
CREATE (n: Goods {name:"coal", code: 23, base_price:30, current_price:52.49999999784354, pop_demand:100.01926459395678});
CREATE (n: Goods {name:"iron", code: 24, base_price:40, current_price:69.9999999951922, pop_demand:0});
CREATE (n: Goods {name:"lead", code: 25, base_price:40, current_price:69.99999999835751, pop_demand:0});
CREATE (n: Goods {name:"hardwood", code: 26, base_price:40, current_price:69.9999999999209, pop_demand:0});
CREATE (n: Goods {name:"rubber", code: 27, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"oil", code: 28, base_price:40, current_price:69.99999998966791, pop_demand:6.65616774384414});
CREATE (n: Goods {name:"engines", code: 29, base_price:60, current_price:104.9999999936295, pop_demand:0});
CREATE (n: Goods {name:"steel", code: 30, base_price:50, current_price:87.49999999576694, pop_demand:0});
CREATE (n: Goods {name:"glass", code: 31, base_price:40, current_price:69.99999999892626, pop_demand:143.87322163515634});
CREATE (n: Goods {name:"fertilizer", code: 32, base_price:30, current_price:52.499999997178655, pop_demand:0});
CREATE (n: Goods {name:"tools", code: 33, base_price:40, current_price:69.9999999986678, pop_demand:0});
CREATE (n: Goods {name:"explosives", code: 34, base_price:50, current_price:87.49999999449028, pop_demand:0});
CREATE (n: Goods {name:"porcelain", code: 35, base_price:70, current_price:122.49999999884884, pop_demand:603.5769800514589});
CREATE (n: Goods {name:"meat", code: 36, base_price:30, current_price:52.49999999933039, pop_demand:877.119353593836});
CREATE (n: Goods {name:"fruit", code: 37, base_price:30, current_price:52.5, pop_demand:777.3620892228545});
CREATE (n: Goods {name:"liquor", code: 38, base_price:30, current_price:52.49999999963272, pop_demand:1303.4961030509955});
CREATE (n: Goods {name:"wine", code: 39, base_price:50, current_price:87.49999999647373, pop_demand:42.589179348158325});
CREATE (n: Goods {name:"tea", code: 40, base_price:50, current_price:87.5, pop_demand:1148.9261404777492});
CREATE (n: Goods {name:"coffee", code: 41, base_price:50, current_price:87.5, pop_demand:574.288826174091});
CREATE (n: Goods {name:"sugar", code: 42, base_price:30, current_price:52.5, pop_demand:124.84844734432288});
CREATE (n: Goods {name:"tobacco", code: 43, base_price:40, current_price:70.0, pop_demand:431.23110985227356});
CREATE (n: Goods {name:"opium", code: 44, base_price:50, current_price:87.5, pop_demand:1143.9274977875862});
CREATE (n: Goods {name:"automobiles", code: 45, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"telephones", code: 46, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"radios", code: 47, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"luxury_clothes", code: 48, base_price:60, current_price:104.99999999948477, pop_demand:926.7259340379752});
CREATE (n: Goods {name:"luxury_furniture", code: 49, base_price:60, current_price:104.99999999961085, pop_demand:1115.4071450686554});
CREATE (n: Goods {name:"gold", code: 50, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"fine_art", code: 51, base_price:200, current_price:350.0, pop_demand:1.0779669791666666});
CREATE (n: Building {id: 85, name:"building_government_administrationlevel", level:15});
MATCH (g: Goods{code: 14}), (b: Building{id:85}) CREATE (g)-[r:Demand{max_demand: 300.0, current_input: 2.1174978357718004e-08, level: 15}]->(b);
CREATE (n: Building {id: 86, name:"building_construction_sectorlevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:86}) CREATE (g)-[r:Demand{max_demand: 37.68956521739131, current_input: 3.9565334655712054e-10, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:86}) CREATE (g)-[r:Demand{max_demand: 75.37913043478262, current_input: 5.679010807961833e-10, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:86}) CREATE (g)-[r:Demand{max_demand: 94.22391304347828, current_input: 1.8981105009052254e-08, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:86}) CREATE (g)-[r:Demand{max_demand: 18.844782608695656, current_input: 1.0518944359473087e-09, level: 3}]->(b);
CREATE (n: Building {id: 87, name:"building_universitylevel", level:10});
MATCH (g: Goods{code: 14}), (b: Building{id:87}) CREATE (g)-[r:Demand{max_demand: 49.99999999999999, current_input: 3.5291630596196667e-09, level: 10}]->(b);
CREATE (n: Building {id: 88, name:"building_paper_millslevel", level:10});
MATCH (g: Goods{code: 10}), (b: Building{id:88}) CREATE (g)-[r:Demand{max_demand: 300.0, current_input: 2.2601789547872e-09, level: 10}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:88}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 0.0, level: 10}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:88}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 1.5189656676901683e-08, level: 10}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:88}) CREATE (b)-[r:Supply{max_supply: 1000.0000000000001, current_output: 5.314349887276917e-08,level: 10}]->(g);
CREATE (n: Building {id: 89, name:"building_textile_millslevel", level:10});
MATCH (g: Goods{code: 9}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 500.00000000000006, current_input: 5.248844663967522e-09, level: 10}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 0.0, level: 10}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 0.0, level: 10}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 2.7909434080229907e-09, level: 10}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:89}) CREATE (b)-[r:Supply{max_supply: 800.0, current_output: 1.3263311497678974e-08,level: 10}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:89}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 3.3158278744197434e-09,level: 10}]->(g);
CREATE (n: Building {id: 90, name:"building_shipyardslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:90}) CREATE (g)-[r:Demand{max_demand: 70.782, current_input: 7.430474460098981e-10, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:90}) CREATE (g)-[r:Demand{max_demand: 141.564, current_input: 1.0665332451849838e-09, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:90}) CREATE (g)-[r:Demand{max_demand: 70.782, current_input: 2.3458735961862263e-10, level: 5}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:90}) CREATE (g)-[r:Demand{max_demand: 35.391, current_input: 6.297814334288245e-09, level: 5}]->(b);
MATCH (g: Goods{code: 18}), (b: Building{id:90}) CREATE (b)-[r:Supply{max_supply: 247.737, current_output: 1.2343213834697815e-08,level: 5}]->(g);
CREATE (n: Building {id: 91, name:"building_furniture_manufacturieslevel", level:15});
MATCH (g: Goods{code: 9}), (b: Building{id:91}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.5746533991902563e-09, level: 15}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:91}) CREATE (g)-[r:Demand{max_demand: 600.0, current_input: 4.5203579095744e-09, level: 15}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:91}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 4.971335077109067e-10, level: 15}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:91}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 8.372830224068973e-09, level: 15}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:91}) CREATE (b)-[r:Supply{max_supply: 1350.0, current_output: 2.6043089868818402e-08,level: 15}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:91}) CREATE (b)-[r:Supply{max_supply: 300.0, current_output: 5.787353304181867e-09,level: 15}]->(g);
CREATE (n: Building {id: 92, name:"building_naval_baselevel", level:25});
MATCH (g: Goods{code: 5}), (b: Building{id:92}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 4.3138903998114526e-10, level: 25}]->(b);
CREATE (n: Building {id: 93, name:"building_barrackslevel", level:25});
MATCH (g: Goods{code: 0}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 2.6881316118118968e-09, level: 25}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 7.575454409055968e-09, level: 25}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 4.545272537068229e-09, level: 25}]->(b);
CREATE (n: Building {id: 94, name:"building_rye_farmlevel", level:8});
MATCH (g: Goods{code: 32}), (b: Building{id:94}) CREATE (g)-[r:Demand{max_demand: 39.3751968503937, current_input: 6.206269154567334e-09, level: 8}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:94}) CREATE (g)-[r:Demand{max_demand: 7.87503937007874, current_input: 4.395757843568557e-10, level: 8}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:94}) CREATE (b)-[r:Supply{max_supply: 393.752, current_output: 4.202074374298034e-08,level: 8}]->(g);
CREATE (n: Building {id: 95, name:"building_livestock_ranchlevel", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:95}) CREATE (g)-[r:Demand{max_demand: 46.2745, current_input: 1.1144595757152804e-09, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:95}) CREATE (g)-[r:Demand{max_demand: 46.2745, current_input: 2.5829902146911976e-09, level: 5}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:95}) CREATE (b)-[r:Supply{max_supply: 185.098, current_output: 7.394899580812956e-09,level: 5}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:95}) CREATE (b)-[r:Supply{max_supply: 23.13725, current_output: 9.243624476016195e-10,level: 5}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:95}) CREATE (b)-[r:Supply{max_supply: 115.68625, current_output: 4.621812238008098e-09,level: 5}]->(g);
CREATE (n: Building {id: 96, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:96}) CREATE (g)-[r:Demand{max_demand: 9.782594059405941, current_input: 6.644246796097562e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:96}) CREATE (b)-[r:Supply{max_supply: 97.826, current_output: 6.644250830893732e-09,level: 2}]->(g);
CREATE (n: Building {id: 97, name:"building_railwaylevel", level:3});
MATCH (g: Goods{code: 10}), (b: Building{id:97}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.1300894773935998e-10, level: 3}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:97}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 3.6142235314056923e-09, level: 3}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:97}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 5.3384880344903325e-09, level: 3}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:97}) CREATE (b)-[r:Supply{max_supply: 195.0, current_output: 1.988724716631195e-08,level: 3}]->(g);
CREATE (n: Building {id: 98, name:"building_portlevel", level:6});
MATCH (g: Goods{code: 18}), (b: Building{id:98}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.037572065982581e-09, level: 6}]->(b);
CREATE (n: Building {id: 99, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:99}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 5.646660895391467e-09, level: 4}]->(b);
CREATE (n: Building {id: 100, name:"building_textile_millslevel", level:15});
MATCH (g: Goods{code: 9}), (b: Building{id:100}) CREATE (g)-[r:Demand{max_demand: 900.0, current_input: 9.447920395141539e-09, level: 15}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:100}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 0.0, level: 15}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:100}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 4.186415112034486e-09, level: 15}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:100}) CREATE (b)-[r:Supply{max_supply: 1500.0, current_output: 3.315827874419743e-08,level: 15}]->(g);
CREATE (n: Building {id: 101, name:"building_construction_sectorlevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:101}) CREATE (g)-[r:Demand{max_demand: 37.68956521739131, current_input: 3.9565334655712054e-10, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:101}) CREATE (g)-[r:Demand{max_demand: 75.37913043478262, current_input: 5.679010807961833e-10, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:101}) CREATE (g)-[r:Demand{max_demand: 94.22391304347828, current_input: 1.8981105009052254e-08, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:101}) CREATE (g)-[r:Demand{max_demand: 18.844782608695656, current_input: 1.0518944359473087e-09, level: 3}]->(b);
CREATE (n: Building {id: 102, name:"building_arms_industrylevel", level:6});
MATCH (g: Goods{code: 24}), (b: Building{id:102}) CREATE (g)-[r:Demand{max_demand: 58.95000000000001, current_input: 1.187528838637081e-08, level: 6}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:102}) CREATE (g)-[r:Demand{max_demand: 58.95000000000001, current_input: 1.9537346853038635e-10, level: 6}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:102}) CREATE (g)-[r:Demand{max_demand: 58.95000000000001, current_input: 8.36454549638311e-09, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:102}) CREATE (g)-[r:Demand{max_demand: 29.475000000000005, current_input: 1.6452611390295532e-09, level: 6}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:102}) CREATE (b)-[r:Supply{max_supply: 147.375, current_output: 1.482858101833963e-08,level: 6}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:102}) CREATE (b)-[r:Supply{max_supply: 88.42500000000001, current_output: 8.89714861100378e-09,level: 6}]->(g);
CREATE (n: Building {id: 103, name:"building_munition_plantslevel", level:2});
MATCH (g: Goods{code: 25}), (b: Building{id:103}) CREATE (g)-[r:Demand{max_demand: 38.73719819819819, current_input: 2.6659153324416663e-09, level: 2}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:103}) CREATE (g)-[r:Demand{max_demand: 38.73719819819819, current_input: 7.154214858133624e-09, level: 2}]->(b);
MATCH (g: Goods{code: 0}), (b: Building{id:103}) CREATE (b)-[r:Supply{max_supply: 96.84299999999999, current_output: 1.227516330917962e-08,level: 2}]->(g);
CREATE (n: Building {id: 104, name:"building_coal_minelevel", level:17});
MATCH (g: Goods{code: 33}), (b: Building{id:104}) CREATE (g)-[r:Demand{max_demand: 255.0, current_input: 1.4233811380917252e-08, level: 17}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:104}) CREATE (b)-[r:Supply{max_supply: 1020.0, current_output: 5.693524552366901e-08,level: 17}]->(g);
CREATE (n: Building {id: 105, name:"building_iron_minelevel", level:11});
MATCH (g: Goods{code: 23}), (b: Building{id:105}) CREATE (g)-[r:Demand{max_demand: 165.0, current_input: 1.987822942273131e-08, level: 11}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:105}) CREATE (g)-[r:Demand{max_demand: 165.0, current_input: 9.210113246475868e-09, level: 11}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:105}) CREATE (b)-[r:Supply{max_supply: 660.0, current_output: 5.817668533841435e-08,level: 11}]->(g);
CREATE (n: Building {id: 106, name:"building_rye_farmlevel", level:5});
MATCH (g: Goods{code: 32}), (b: Building{id:106}) CREATE (g)-[r:Demand{max_demand: 24.625500000000002, current_input: 3.881440431815131e-09, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:106}) CREATE (g)-[r:Demand{max_demand: 4.925096491228071, current_input: 2.7491331172140286e-10, level: 5}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:106}) CREATE (b)-[r:Supply{max_supply: 246.25500000000002, current_output: 2.628003984850267e-08,level: 5}]->(g);
CREATE (n: Building {id: 107, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:107}) CREATE (g)-[r:Demand{max_demand: 27.762598214285713, current_input: 6.6862512672523e-10, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:107}) CREATE (g)-[r:Demand{max_demand: 27.762598214285713, current_input: 1.5496768095150313e-09, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:107}) CREATE (b)-[r:Supply{max_supply: 111.05039285714285, current_output: 4.436603872480522e-09,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:107}) CREATE (b)-[r:Supply{max_supply: 13.881294642857142, current_output: 5.545753057061957e-10,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:107}) CREATE (b)-[r:Supply{max_supply: 69.4065, current_output: 2.772877598654196e-09,level: 3}]->(g);
CREATE (n: Building {id: 108, name:"building_barrackslevel", level:18});
MATCH (g: Goods{code: 0}), (b: Building{id:108}) CREATE (g)-[r:Demand{max_demand: 18.0, current_input: 1.2096592253153534e-09, level: 18}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:108}) CREATE (g)-[r:Demand{max_demand: 18.0, current_input: 3.4089544840751855e-09, level: 18}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:108}) CREATE (g)-[r:Demand{max_demand: 18.0, current_input: 2.045372641680703e-09, level: 18}]->(b);
CREATE (n: Building {id: 109, name:"building_naval_baselevel", level:10});
MATCH (g: Goods{code: 5}), (b: Building{id:109}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 1.725556159924581e-10, level: 10}]->(b);
CREATE (n: Building {id: 110, name:"building_railwaylevel", level:5});
MATCH (g: Goods{code: 10}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 1.8834824623226666e-10, level: 5}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 6.023705885676154e-09, level: 5}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 8.897480057483887e-09, level: 5}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:110}) CREATE (b)-[r:Supply{max_supply: 325.0, current_output: 3.3145411943853245e-08,level: 5}]->(g);
CREATE (n: Building {id: 111, name:"building_fishing_wharflevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:111}) CREATE (g)-[r:Demand{max_demand: 12.75, current_input: 8.659681280425969e-10, level: 3}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:111}) CREATE (b)-[r:Supply{max_supply: 127.50000000000001, current_output: 8.65968128042597e-09,level: 3}]->(g);
CREATE (n: Building {id: 112, name:"building_portlevel", level:5});
MATCH (g: Goods{code: 18}), (b: Building{id:112}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 1.6979767216521506e-09, level: 5}]->(b);
CREATE (n: Building {id: 113, name:"building_paper_millslevel", level:5});
MATCH (g: Goods{code: 10}), (b: Building{id:113}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.1300894773936e-09, level: 5}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:113}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:113}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 7.594828338450842e-09, level: 5}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:113}) CREATE (b)-[r:Supply{max_supply: 500.00000000000006, current_output: 2.6571749436384586e-08,level: 5}]->(g);
CREATE (n: Building {id: 114, name:"building_barrackslevel", level:17});
MATCH (g: Goods{code: 0}), (b: Building{id:114}) CREATE (g)-[r:Demand{max_demand: 27.2, current_input: 1.8279294960320898e-09, level: 17}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:114}) CREATE (g)-[r:Demand{max_demand: 27.2, current_input: 5.151308998158058e-09, level: 17}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:114}) CREATE (g)-[r:Demand{max_demand: 27.2, current_input: 3.090785325206395e-09, level: 17}]->(b);
CREATE (n: Building {id: 115, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:115}) CREATE (g)-[r:Demand{max_demand: 18.51159459459459, current_input: 4.4582705070190203e-10, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:115}) CREATE (g)-[r:Demand{max_demand: 18.51159459459459, current_input: 1.0332962581155558e-09, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:115}) CREATE (b)-[r:Supply{max_supply: 74.04639639639639, current_output: 2.9582473374775606e-09,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:115}) CREATE (b)-[r:Supply{max_supply: 9.255792792792793, current_output: 3.697806472437033e-10,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:115}) CREATE (b)-[r:Supply{max_supply: 46.278999999999996, current_output: 1.848904675903806e-09,level: 2}]->(g);
CREATE (n: Building {id: 116, name:"building_coal_minelevel", level:4});
MATCH (g: Goods{code: 33}), (b: Building{id:116}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 3.349132089627589e-09, level: 4}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:116}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 1.3396528358510355e-08,level: 4}]->(g);
CREATE (n: Building {id: 117, name:"building_logging_camplevel", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:117}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 8.372830224068972e-10, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:117}) CREATE (b)-[r:Supply{max_supply: 179.99999999999997, current_output: 1.0047396268882764e-08,level: 3}]->(g);
CREATE (n: Building {id: 118, name:"building_railwaylevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:118}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.7669649246453334e-11, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:118}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.2047411771352308e-09, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:118}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7794960114967774e-09, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:118}) CREATE (b)-[r:Supply{max_supply: 65.0, current_output: 6.629082388770649e-09,level: 1}]->(g);
CREATE (n: Building {id: 119, name:"building_portlevel", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:119}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.3959534433043016e-10, level: 1}]->(b);
CREATE (n: Building {id: 120, name:"building_government_administrationlevel", level:5});
MATCH (g: Goods{code: 14}), (b: Building{id:120}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 7.058326119239334e-09, level: 5}]->(b);
CREATE (n: Building {id: 121, name:"building_tooling_workshopslevel", level:14});
MATCH (g: Goods{code: 10}), (b: Building{id:121}) CREATE (g)-[r:Demand{max_demand: 420.0, current_input: 3.1642505367020797e-09, level: 14}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:121}) CREATE (g)-[r:Demand{max_demand: 280.0, current_input: 3.9729817455254795e-08, level: 14}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:121}) CREATE (b)-[r:Supply{max_supply: 1120.0, current_output: 8.367863562611237e-08,level: 14}]->(g);
CREATE (n: Building {id: 122, name:"building_construction_sectorlevel", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:122}) CREATE (g)-[r:Demand{max_demand: 25.12626086956522, current_input: 2.6376768058134663e-10, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:122}) CREATE (g)-[r:Demand{max_demand: 50.25252173913044, current_input: 3.785989735325629e-10, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:122}) CREATE (g)-[r:Demand{max_demand: 62.81565217391305, current_input: 1.2654011615660353e-08, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:122}) CREATE (g)-[r:Demand{max_demand: 12.56313043478261, current_input: 7.012597214217906e-10, level: 2}]->(b);
CREATE (n: Building {id: 123, name:"building_steel_millslevel", level:10});
MATCH (g: Goods{code: 23}), (b: Building{id:123}) CREATE (g)-[r:Demand{max_demand: 300.0, current_input: 3.6142235314056926e-08, level: 10}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:123}) CREATE (g)-[r:Demand{max_demand: 400.0, current_input: 8.05787167862311e-08, level: 10}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:123}) CREATE (b)-[r:Supply{max_supply: 650.0, current_output: 1.0462429564570777e-07,level: 10}]->(g);
CREATE (n: Building {id: 124, name:"building_motor_industrylevel", level:8});
MATCH (g: Goods{code: 30}), (b: Building{id:124}) CREATE (g)-[r:Demand{max_demand: 240.00000000000003, current_input: 3.405412924736126e-08, level: 8}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:124}) CREATE (b)-[r:Supply{max_supply: 320.0, current_output: 4.540550566314835e-08,level: 8}]->(g);
CREATE (n: Building {id: 125, name:"building_barrackslevel", level:19});
MATCH (g: Goods{code: 0}), (b: Building{id:125}) CREATE (g)-[r:Demand{max_demand: 19.0, current_input: 1.276862515610651e-09, level: 19}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:125}) CREATE (g)-[r:Demand{max_demand: 19.0, current_input: 3.5983408443015847e-09, level: 19}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:125}) CREATE (g)-[r:Demand{max_demand: 19.0, current_input: 2.1590044551074088e-09, level: 19}]->(b);
CREATE (n: Building {id: 126, name:"building_naval_baselevel", level:15});
MATCH (g: Goods{code: 5}), (b: Building{id:126}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.588334239886872e-10, level: 15}]->(b);
CREATE (n: Building {id: 127, name:"building_coal_minelevel", level:10});
MATCH (g: Goods{code: 33}), (b: Building{id:127}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 8.372830224068973e-09, level: 10}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:127}) CREATE (b)-[r:Supply{max_supply: 600.0, current_output: 3.349132089627589e-08,level: 10}]->(g);
CREATE (n: Building {id: 128, name:"building_iron_minelevel", level:5});
MATCH (g: Goods{code: 23}), (b: Building{id:128}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 9.035558828514232e-09, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:128}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 4.186415112034486e-09, level: 5}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:128}) CREATE (b)-[r:Supply{max_supply: 300.0, current_output: 2.6443947881097437e-08,level: 5}]->(g);
CREATE (n: Building {id: 129, name:"building_rye_farmlevel", level:4});
MATCH (g: Goods{code: 32}), (b: Building{id:129}) CREATE (g)-[r:Demand{max_demand: 18.767592920353984, current_input: 2.9581244632153397e-09, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:129}) CREATE (g)-[r:Demand{max_demand: 3.7535132743362833, current_input: 2.095168625987128e-10, level: 4}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:129}) CREATE (b)-[r:Supply{max_supply: 187.67600000000002, current_output: 2.0028558845942566e-08,level: 4}]->(g);
CREATE (n: Building {id: 130, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:130}) CREATE (g)-[r:Demand{max_demand: 27.762598214285713, current_input: 6.6862512672523e-10, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:130}) CREATE (g)-[r:Demand{max_demand: 27.762598214285713, current_input: 1.5496768095150313e-09, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:130}) CREATE (b)-[r:Supply{max_supply: 111.05039285714285, current_output: 4.436603872480522e-09,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:130}) CREATE (b)-[r:Supply{max_supply: 13.881294642857142, current_output: 5.545753057061957e-10,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:130}) CREATE (b)-[r:Supply{max_supply: 69.4065, current_output: 2.772877598654196e-09,level: 3}]->(g);
CREATE (n: Building {id: 131, name:"building_railwaylevel", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:131}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.2601789547871997e-10, level: 6}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:131}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 7.2284470628113846e-09, level: 6}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:131}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 1.0676976068980665e-08, level: 6}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:131}) CREATE (b)-[r:Supply{max_supply: 390.0, current_output: 3.97744943326239e-08,level: 6}]->(g);
CREATE (n: Building {id: 132, name:"building_portlevel", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:132}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 1.3583813773217207e-09, level: 4}]->(b);
CREATE (n: Building {id: 133, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 0}), (b: Building{id:133}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.720329029529742e-10, level: 10}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:133}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.893863602263992e-09, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:133}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.1363181342670573e-09, level: 10}]->(b);
CREATE (n: Building {id: 134, name:"building_logging_camplevel", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:134}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 8.372830224068972e-10, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:134}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 6.698264179255178e-09,level: 3}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:134}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 1.6745660448137944e-09,level: 3}]->(g);
CREATE (n: Building {id: 135, name:"building_whaling_stationlevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:135}) CREATE (g)-[r:Demand{max_demand: 8.438, current_input: 5.73101103092034e-10, level: 2}]->(b);
MATCH (g: Goods{code: 28}), (b: Building{id:135}) CREATE (b)-[r:Supply{max_supply: 33.752, current_output: 2.292404412368136e-09,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:135}) CREATE (b)-[r:Supply{max_supply: 16.876, current_output: 1.146202206184068e-09,level: 2}]->(g);
CREATE (n: Building {id: 136, name:"building_fishing_wharflevel", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:136}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 1.3583813773217207e-09, level: 4}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:136}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 1.3583813773217207e-08,level: 4}]->(g);
CREATE (n: Building {id: 137, name:"building_government_administrationlevel", level:6});
MATCH (g: Goods{code: 14}), (b: Building{id:137}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 8.469991343087202e-09, level: 6}]->(b);
CREATE (n: Building {id: 138, name:"building_arms_industrylevel", level:8});
MATCH (g: Goods{code: 24}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 78.57119672131148, current_input: 1.5827915520404517e-08, level: 8}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 78.57119672131148, current_input: 2.604024975407284e-10, level: 8}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 78.57119672131148, current_input: 1.1148640367780783e-08, level: 8}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 39.28559836065574, current_input: 2.1928776354982186e-09, level: 8}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:138}) CREATE (b)-[r:Supply{max_supply: 196.428, current_output: 1.9764196860189427e-08,level: 8}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:138}) CREATE (b)-[r:Supply{max_supply: 117.85679508196722, current_output: 1.1858517621270925e-08,level: 8}]->(g);
CREATE (n: Building {id: 139, name:"building_textile_millslevel", level:17});
MATCH (g: Goods{code: 9}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 850.0, current_input: 8.923035928744786e-09, level: 17}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 170.0, current_input: 0.0, level: 17}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 170.0, current_input: 0.0, level: 17}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 85.0, current_input: 4.7446037936390836e-09, level: 17}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:139}) CREATE (b)-[r:Supply{max_supply: 1360.0, current_output: 2.2547629546054247e-08,level: 17}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:139}) CREATE (b)-[r:Supply{max_supply: 340.0, current_output: 5.636907386513562e-09,level: 17}]->(g);
CREATE (n: Building {id: 140, name:"building_furniture_manufacturieslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:140}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 5.248844663967521e-10, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:140}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 1.1300894773936e-09, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:140}) CREATE (g)-[r:Demand{max_demand: 100.00000000000001, current_input: 3.314223384739378e-10, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:140}) CREATE (g)-[r:Demand{max_demand: 100.00000000000001, current_input: 5.5818868160459815e-09, level: 5}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:140}) CREATE (b)-[r:Supply{max_supply: 450.00000000000006, current_output: 8.681029956272802e-09,level: 5}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:140}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 3.8582355361212456e-09,level: 5}]->(g);
CREATE (n: Building {id: 141, name:"building_chemical_plantslevel", level:2});
MATCH (g: Goods{code: 22}), (b: Building{id:141}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 9.113794006141007e-09, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:141}) CREATE (g)-[r:Demand{max_demand: 29.999999999999996, current_input: 3.614223531405692e-09, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:141}) CREATE (g)-[r:Demand{max_demand: 19.999999999999996, current_input: 4.028935839311554e-09, level: 2}]->(b);
MATCH (g: Goods{code: 32}), (b: Building{id:141}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 2.3690873822405877e-08,level: 2}]->(g);
MATCH (g: Goods{code: 34}), (b: Building{id:141}) CREATE (b)-[r:Supply{max_supply: 39.99999999999999, current_output: 6.317566352641566e-09,level: 2}]->(g);
CREATE (n: Building {id: 142, name:"building_coal_minelevel", level:8});
MATCH (g: Goods{code: 33}), (b: Building{id:142}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 6.698264179255178e-09, level: 8}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:142}) CREATE (b)-[r:Supply{max_supply: 480.0, current_output: 2.679305671702071e-08,level: 8}]->(g);
CREATE (n: Building {id: 143, name:"building_iron_minelevel", level:9});
MATCH (g: Goods{code: 23}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 135.0, current_input: 1.6264005891325618e-08, level: 9}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 135.0, current_input: 7.535547201662074e-09, level: 9}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:143}) CREATE (b)-[r:Supply{max_supply: 540.0, current_output: 4.759910618597538e-08,level: 9}]->(g);
CREATE (n: Building {id: 144, name:"building_rye_farmlevel", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:144}) CREATE (g)-[r:Demand{max_demand: 49.22849579831933, current_input: 7.75933377957962e-09, level: 10}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:144}) CREATE (g)-[r:Demand{max_demand: 9.845697478991596, current_input: 5.495756895276035e-10, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:144}) CREATE (b)-[r:Supply{max_supply: 492.285, current_output: 5.2536067965402274e-08,level: 10}]->(g);
CREATE (n: Building {id: 145, name:"building_livestock_ranchlevel", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:145}) CREATE (g)-[r:Demand{max_demand: 46.276, current_input: 1.114495701213418e-09, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:145}) CREATE (g)-[r:Demand{max_demand: 46.276, current_input: 2.5830739429934385e-09, level: 5}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:145}) CREATE (b)-[r:Supply{max_supply: 185.104, current_output: 7.395139288413713e-09,level: 5}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:145}) CREATE (b)-[r:Supply{max_supply: 23.138, current_output: 9.243924110517142e-10,level: 5}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:145}) CREATE (b)-[r:Supply{max_supply: 115.69, current_output: 4.62196205525857e-09,level: 5}]->(g);
CREATE (n: Building {id: 146, name:"building_railwaylevel", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:146}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.2601789547871997e-10, level: 6}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:146}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 7.2284470628113846e-09, level: 6}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:146}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 1.0676976068980665e-08, level: 6}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:146}) CREATE (b)-[r:Supply{max_supply: 390.0, current_output: 3.97744943326239e-08,level: 6}]->(g);
CREATE (n: Building {id: 147, name:"building_barrackslevel", level:28});
MATCH (g: Goods{code: 0}), (b: Building{id:147}) CREATE (g)-[r:Demand{max_demand: 44.8, current_input: 3.010707405229324e-09, level: 28}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:147}) CREATE (g)-[r:Demand{max_demand: 44.8, current_input: 8.484508938142683e-09, level: 28}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:147}) CREATE (g)-[r:Demand{max_demand: 44.8, current_input: 5.090705241516416e-09, level: 28}]->(b);
CREATE (n: Building {id: 148, name:"building_portlevel", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:148}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 1.3583813773217207e-09, level: 4}]->(b);
CREATE (n: Building {id: 149, name:"building_government_administrationlevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:149}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 5.646660895391467e-09, level: 4}]->(b);
CREATE (n: Building {id: 150, name:"building_universitylevel", level:8});
MATCH (g: Goods{code: 14}), (b: Building{id:150}) CREATE (g)-[r:Demand{max_demand: 39.99999999999999, current_input: 2.8233304476957335e-09, level: 8}]->(b);
CREATE (n: Building {id: 151, name:"building_furniture_manufacturieslevel", level:16});
MATCH (g: Goods{code: 9}), (b: Building{id:151}) CREATE (g)-[r:Demand{max_demand: 160.0, current_input: 1.6796302924696066e-09, level: 16}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:151}) CREATE (g)-[r:Demand{max_demand: 800.0, current_input: 6.027143879432533e-09, level: 16}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:151}) CREATE (g)-[r:Demand{max_demand: 160.0, current_input: 8.931018905673569e-09, level: 16}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:151}) CREATE (b)-[r:Supply{max_supply: 1760.0, current_output: 4.332561923810883e-08,level: 16}]->(g);
CREATE (n: Building {id: 152, name:"building_glassworkslevel", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:152}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 9.040715819148801e-10, level: 6}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:152}) CREATE (g)-[r:Demand{max_demand: 180.0, current_input: 0.0, level: 6}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:152}) CREATE (g)-[r:Demand{max_demand: 60.00000000000001, current_input: 4.129233072771383e-09, level: 6}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:152}) CREATE (b)-[r:Supply{max_supply: 120.00000000000001, current_output: 3.0541792424858823e-09,level: 6}]->(g);
MATCH (g: Goods{code: 35}), (b: Building{id:152}) CREATE (b)-[r:Supply{max_supply: 240.00000000000003, current_output: 6.1083584849717646e-09,level: 6}]->(g);
CREATE (n: Building {id: 153, name:"building_food_industrylevel", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 290.368, current_input: 6.993125762164789e-09, level: 4}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 36.296, current_input: 1.632948588842252e-09, level: 4}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 199.62800000000004, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:153}) CREATE (b)-[r:Supply{max_supply: 290.368, current_output: 6.6855714909676015e-09,level: 4}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:153}) CREATE (b)-[r:Supply{max_supply: 362.96000000000004, current_output: 8.356964363709502e-09,level: 4}]->(g);
CREATE (n: Building {id: 154, name:"building_iron_minelevel", level:2});
MATCH (g: Goods{code: 23}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 3.6142235314056923e-09, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 1.6745660448137944e-09, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:154}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 1.0577579152438973e-08,level: 2}]->(g);
CREATE (n: Building {id: 155, name:"building_shipyardslevel", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:155}) CREATE (g)-[r:Demand{max_demand: 29.756396694214878, current_input: 3.123734080146611e-10, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:155}) CREATE (g)-[r:Demand{max_demand: 59.512793388429756, current_input: 4.483652105237591e-10, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:155}) CREATE (g)-[r:Demand{max_demand: 29.756396694214878, current_input: 9.861934576954848e-11, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:155}) CREATE (g)-[r:Demand{max_demand: 14.878198347107439, current_input: 2.6475694616935632e-09, level: 2}]->(b);
MATCH (g: Goods{code: 5}), (b: Building{id:155}) CREATE (b)-[r:Supply{max_supply: 37.19549586776859, current_output: 1.8532232132603795e-09,level: 2}]->(g);
MATCH (g: Goods{code: 18}), (b: Building{id:155}) CREATE (b)-[r:Supply{max_supply: 66.95189256198347, current_output: 3.3358017838686833e-09,level: 2}]->(g);
CREATE (n: Building {id: 156, name:"building_barrackslevel", level:16});
MATCH (g: Goods{code: 0}), (b: Building{id:156}) CREATE (g)-[r:Demand{max_demand: 25.6, current_input: 1.720404231559614e-09, level: 16}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:156}) CREATE (g)-[r:Demand{max_demand: 25.6, current_input: 4.848290821795819e-09, level: 16}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:156}) CREATE (g)-[r:Demand{max_demand: 25.6, current_input: 2.9089744237236664e-09, level: 16}]->(b);
CREATE (n: Building {id: 157, name:"building_naval_baselevel", level:25});
MATCH (g: Goods{code: 5}), (b: Building{id:157}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 4.3138903998114526e-10, level: 25}]->(b);
CREATE (n: Building {id: 158, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:158}) CREATE (g)-[r:Demand{max_demand: 9.382198347107439, current_input: 1.4788103390295383e-09, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:158}) CREATE (g)-[r:Demand{max_demand: 1.8764380165289258, current_input: 1.0474064625590281e-10, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:158}) CREATE (b)-[r:Supply{max_supply: 93.822, current_output: 1.0012571922057286e-08,level: 2}]->(g);
CREATE (n: Building {id: 159, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:159}) CREATE (g)-[r:Demand{max_demand: 27.76259836065574, current_input: 6.686251302503569e-10, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:159}) CREATE (g)-[r:Demand{max_demand: 27.76259836065574, current_input: 1.5496768176852404e-09, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:159}) CREATE (b)-[r:Supply{max_supply: 111.05039344262296, current_output: 4.436603895871195e-09,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:159}) CREATE (b)-[r:Supply{max_supply: 13.881295081967213, current_output: 5.545753232491993e-10,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:159}) CREATE (b)-[r:Supply{max_supply: 69.4065, current_output: 2.772877598654196e-09,level: 3}]->(g);
CREATE (n: Building {id: 160, name:"building_fishing_wharflevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:160}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.0187860329912905e-09, level: 3}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:160}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 1.0187860329912904e-08,level: 3}]->(g);
CREATE (n: Building {id: 161, name:"building_railwaylevel", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:161}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.533929849290667e-11, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:161}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 2.4094823542704615e-09, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:161}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 3.558992022993555e-09, level: 2}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:161}) CREATE (b)-[r:Supply{max_supply: 130.0, current_output: 1.3258164777541299e-08,level: 2}]->(g);
CREATE (n: Building {id: 162, name:"building_portlevel", level:5});
MATCH (g: Goods{code: 18}), (b: Building{id:162}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 1.6979767216521506e-09, level: 5}]->(b);
CREATE (n: Building {id: 163, name:"building_government_administrationlevel", level:6});
MATCH (g: Goods{code: 14}), (b: Building{id:163}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 8.469991343087202e-09, level: 6}]->(b);
CREATE (n: Building {id: 164, name:"building_tooling_workshopslevel", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:164}) CREATE (g)-[r:Demand{max_demand: 180.0, current_input: 1.35610737287232e-09, level: 6}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:164}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 1.702706462368063e-08, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:164}) CREATE (b)-[r:Supply{max_supply: 480.00000000000006, current_output: 3.586227241119103e-08,level: 6}]->(g);
CREATE (n: Building {id: 165, name:"building_textile_millslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:165}) CREATE (g)-[r:Demand{max_demand: 250.00000000000003, current_input: 2.624422331983761e-09, level: 5}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:165}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:165}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:165}) CREATE (g)-[r:Demand{max_demand: 25.000000000000004, current_input: 1.3954717040114954e-09, level: 5}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:165}) CREATE (b)-[r:Supply{max_supply: 400.00000000000006, current_output: 6.631655748839485e-09,level: 5}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:165}) CREATE (b)-[r:Supply{max_supply: 100.00000000000001, current_output: 1.6579139372098713e-09,level: 5}]->(g);
CREATE (n: Building {id: 166, name:"building_shipyardslevel", level:4});
MATCH (g: Goods{code: 9}), (b: Building{id:166}) CREATE (g)-[r:Demand{max_demand: 22.316, current_input: 2.342664350421984e-10, level: 4}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:166}) CREATE (g)-[r:Demand{max_demand: 44.632, current_input: 3.36254357033541e-10, level: 4}]->(b);
MATCH (g: Goods{code: 18}), (b: Building{id:166}) CREATE (b)-[r:Supply{max_supply: 39.053, current_output: 3.5209441186409775e-10,level: 4}]->(g);
CREATE (n: Building {id: 167, name:"building_barrackslevel", level:14});
MATCH (g: Goods{code: 0}), (b: Building{id:167}) CREATE (g)-[r:Demand{max_demand: 14.0, current_input: 9.408460641341639e-10, level: 14}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:167}) CREATE (g)-[r:Demand{max_demand: 14.0, current_input: 2.651409043169589e-09, level: 14}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:167}) CREATE (g)-[r:Demand{max_demand: 14.0, current_input: 1.59084538797388e-09, level: 14}]->(b);
CREATE (n: Building {id: 168, name:"building_naval_baselevel", level:25});
MATCH (g: Goods{code: 5}), (b: Building{id:168}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 4.3138903998114526e-10, level: 25}]->(b);
CREATE (n: Building {id: 169, name:"building_wheat_farmlevel", level:5});
MATCH (g: Goods{code: 32}), (b: Building{id:169}) CREATE (g)-[r:Demand{max_demand: 23.454245614035088, current_input: 3.696828784148078e-09, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:169}) CREATE (g)-[r:Demand{max_demand: 4.690842105263158, current_input: 2.61837497035218e-10, level: 5}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:169}) CREATE (b)-[r:Supply{max_supply: 164.17974561403508, current_output: 1.752106660597297e-08,level: 5}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:169}) CREATE (b)-[r:Supply{max_supply: 37.52679824561404, current_output: 4.004815143982689e-09,level: 5}]->(g);
CREATE (n: Building {id: 170, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:170}) CREATE (g)-[r:Demand{max_demand: 27.764696428571426, current_input: 6.686756594160774e-10, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:170}) CREATE (g)-[r:Demand{max_demand: 27.764696428571426, current_input: 1.5497939294616177e-09, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:170}) CREATE (b)-[r:Supply{max_supply: 111.05879464285714, current_output: 4.4369395344631295e-09,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:170}) CREATE (b)-[r:Supply{max_supply: 13.882348214285713, current_output: 5.546173972194238e-10,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:170}) CREATE (b)-[r:Supply{max_supply: 69.41174999999998, current_output: 2.773087342804858e-09,level: 3}]->(g);
CREATE (n: Building {id: 171, name:"building_sulfur_minelevel", level:6});
MATCH (g: Goods{code: 23}), (b: Building{id:171}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 1.0842670594217077e-08, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:171}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 5.0236981344413834e-09, level: 6}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:171}) CREATE (b)-[r:Supply{max_supply: 360.0, current_output: 3.173273745731692e-08,level: 6}]->(g);
CREATE (n: Building {id: 172, name:"building_railwaylevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:172}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.7669649246453334e-11, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:172}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.2047411771352308e-09, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:172}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7794960114967774e-09, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:172}) CREATE (b)-[r:Supply{max_supply: 65.0, current_output: 6.629082388770649e-09,level: 1}]->(g);
CREATE (n: Building {id: 173, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:173}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.791906886608603e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:173}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 6.791906886608603e-09,level: 2}]->(g);
CREATE (n: Building {id: 174, name:"building_portlevel", level:5});
MATCH (g: Goods{code: 18}), (b: Building{id:174}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 1.6979767216521506e-09, level: 5}]->(b);
CREATE (n: Building {id: 175, name:"building_government_administrationlevel", level:3});
MATCH (g: Goods{code: 14}), (b: Building{id:175}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 4.234995671543601e-09, level: 3}]->(b);
CREATE (n: Building {id: 176, name:"building_construction_sectorlevel", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:176}) CREATE (g)-[r:Demand{max_demand: 25.12626086956522, current_input: 2.6376768058134663e-10, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:176}) CREATE (g)-[r:Demand{max_demand: 50.25252173913044, current_input: 3.785989735325629e-10, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:176}) CREATE (g)-[r:Demand{max_demand: 62.81565217391305, current_input: 1.2654011615660353e-08, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:176}) CREATE (g)-[r:Demand{max_demand: 12.56313043478261, current_input: 7.012597214217906e-10, level: 2}]->(b);
CREATE (n: Building {id: 177, name:"building_food_industrylevel", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:177}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 3.853386468021154e-09, level: 4}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:177}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:177}) CREATE (b)-[r:Supply{max_supply: 140.0, current_output: 1.6858565797592547e-09,level: 4}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:177}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 2.8900398510158655e-09,level: 4}]->(g);
CREATE (n: Building {id: 178, name:"building_glassworkslevel", level:7});
MATCH (g: Goods{code: 10}), (b: Building{id:178}) CREATE (g)-[r:Demand{max_demand: 140.00000000000003, current_input: 1.0547501789006936e-09, level: 7}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:178}) CREATE (g)-[r:Demand{max_demand: 210.0, current_input: 0.0, level: 7}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:178}) CREATE (g)-[r:Demand{max_demand: 70.00000000000001, current_input: 4.817438584899947e-09, level: 7}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:178}) CREATE (b)-[r:Supply{max_supply: 140.00000000000003, current_output: 3.5632091162335294e-09,level: 7}]->(g);
MATCH (g: Goods{code: 35}), (b: Building{id:178}) CREATE (b)-[r:Supply{max_supply: 280.00000000000006, current_output: 7.126418232467059e-09,level: 7}]->(g);
CREATE (n: Building {id: 179, name:"building_logging_camplevel", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:179}) CREATE (g)-[r:Demand{max_demand: 9.999999999999998, current_input: 5.58188681604598e-10, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:179}) CREATE (b)-[r:Supply{max_supply: 119.99999999999999, current_output: 6.698264179255176e-09,level: 2}]->(g);
CREATE (n: Building {id: 180, name:"building_iron_minelevel", level:4});
MATCH (g: Goods{code: 23}), (b: Building{id:180}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 7.228447062811384e-09, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:180}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 3.349132089627588e-09, level: 4}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:180}) CREATE (b)-[r:Supply{max_supply: 239.99999999999997, current_output: 2.1155158304877943e-08,level: 4}]->(g);
CREATE (n: Building {id: 181, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:181}) CREATE (g)-[r:Demand{max_demand: 9.843297297297296, current_input: 1.5514881773814267e-09, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:181}) CREATE (g)-[r:Demand{max_demand: 1.9686576576576575, current_input: 1.0988824224587242e-10, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:181}) CREATE (b)-[r:Supply{max_supply: 98.43299999999999, current_output: 1.050465234170946e-08,level: 2}]->(g);
CREATE (n: Building {id: 182, name:"building_livestock_ranchlevel", level:1});
MATCH (g: Goods{code: 7}), (b: Building{id:182}) CREATE (g)-[r:Demand{max_demand: 9.2549, current_input: 2.2289191514305607e-10, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:182}) CREATE (g)-[r:Demand{max_demand: 9.2549, current_input: 5.165980429382394e-10, level: 1}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:182}) CREATE (b)-[r:Supply{max_supply: 37.0196, current_output: 1.4789799161625911e-09,level: 1}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:182}) CREATE (b)-[r:Supply{max_supply: 4.6274454545454535, current_output: 1.8487230792365662e-10,level: 1}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:182}) CREATE (b)-[r:Supply{max_supply: 23.137245454545454, current_output: 9.243622660049522e-10,level: 1}]->(g);
CREATE (n: Building {id: 183, name:"building_fishing_wharflevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:183}) CREATE (g)-[r:Demand{max_demand: 8.5, current_input: 5.773120853617312e-10, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:183}) CREATE (b)-[r:Supply{max_supply: 85.0, current_output: 5.7731208536173116e-09,level: 2}]->(g);
CREATE (n: Building {id: 184, name:"building_naval_baselevel", level:15});
MATCH (g: Goods{code: 5}), (b: Building{id:184}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.588334239886872e-10, level: 15}]->(b);
CREATE (n: Building {id: 185, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:185}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.0080493544294612e-09, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:185}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.8407954033959877e-09, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:185}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.7044772014005858e-09, level: 15}]->(b);
CREATE (n: Building {id: 186, name:"building_railwaylevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:186}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.7669649246453334e-11, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:186}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.2047411771352308e-09, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:186}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7794960114967774e-09, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:186}) CREATE (b)-[r:Supply{max_supply: 65.0, current_output: 6.629082388770649e-09,level: 1}]->(g);
CREATE (n: Building {id: 187, name:"building_portlevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:187}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.0187860329912905e-09, level: 3}]->(b);
CREATE (n: Building {id: 188, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:188}) CREATE (g)-[r:Demand{max_demand: 18.50779279279279, current_input: 4.4573548937929486e-10, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:188}) CREATE (g)-[r:Demand{max_demand: 18.50779279279279, current_input: 1.0330840458420091e-09, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:188}) CREATE (b)-[r:Supply{max_supply: 74.03119819819818, current_output: 2.957640150206575e-09,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:188}) CREATE (b)-[r:Supply{max_supply: 9.253891891891891, current_output: 3.6970470384466474e-10,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:188}) CREATE (b)-[r:Supply{max_supply: 46.26949549549549, current_output: 1.8485249589086135e-09,level: 2}]->(g);
CREATE (n: Building {id: 189, name:"building_barrackslevel", level:6});
MATCH (g: Goods{code: 0}), (b: Building{id:189}) CREATE (g)-[r:Demand{max_demand: 6.0, current_input: 4.032197417717845e-10, level: 6}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:189}) CREATE (g)-[r:Demand{max_demand: 6.0, current_input: 1.1363181613583953e-09, level: 6}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:189}) CREATE (g)-[r:Demand{max_demand: 6.0, current_input: 6.817908805602342e-10, level: 6}]->(b);
CREATE (n: Building {id: 190, name:"building_logging_camplevel", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:190}) CREATE (g)-[r:Demand{max_demand: 9.999999999999998, current_input: 5.58188681604598e-10, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:190}) CREATE (b)-[r:Supply{max_supply: 119.99999999999999, current_output: 6.698264179255176e-09,level: 2}]->(g);
CREATE (n: Building {id: 191, name:"building_portlevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:191}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.791906886608603e-10, level: 2}]->(b);
CREATE (n: Building {id: 192, name:"building_rye_farmlevel", level:1});
MATCH (g: Goods{code: 33}), (b: Building{id:192}) CREATE (g)-[r:Demand{max_demand: 1.0, current_input: 5.581886816045981e-11, level: 1}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:192}) CREATE (b)-[r:Supply{max_supply: 10.0, current_output: 5.581886816045981e-10,level: 1}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:192}) CREATE (b)-[r:Supply{max_supply: 15.0, current_output: 8.372830224068972e-10,level: 1}]->(g);
CREATE (n: Building {id: 193, name:"building_barrackslevel", level:3});
MATCH (g: Goods{code: 0}), (b: Building{id:193}) CREATE (g)-[r:Demand{max_demand: 3.0, current_input: 2.0160987088589224e-10, level: 3}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:193}) CREATE (g)-[r:Demand{max_demand: 3.0, current_input: 5.681590806791977e-10, level: 3}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:193}) CREATE (g)-[r:Demand{max_demand: 3.0, current_input: 3.408954402801171e-10, level: 3}]->(b);
CREATE (n: Building {id: 194, name:"building_naval_baselevel", level:5});
MATCH (g: Goods{code: 5}), (b: Building{id:194}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 8.627780799622905e-11, level: 5}]->(b);
CREATE (n: Building {id: 195, name:"building_portlevel", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:195}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.791906886608603e-10, level: 2}]->(b);
CREATE (n: Building {id: 196, name:"building_universitylevel", level:1});
MATCH (g: Goods{code: 14}), (b: Building{id:196}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.529163059619667e-10, level: 1}]->(b);
CREATE (n: Building {id: 197, name:"building_lead_minelevel", level:3});
MATCH (g: Goods{code: 23}), (b: Building{id:197}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 3.6142235314056923e-09, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:197}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 1.6745660448137944e-09, level: 3}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:197}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 1.0577579152438973e-08,level: 3}]->(g);
CREATE (n: Building {id: 198, name:"building_food_industrylevel", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:198}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 3.853386468021154e-09, level: 4}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:198}) CREATE (g)-[r:Demand{max_demand: 160.00000000000003, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:198}) CREATE (b)-[r:Supply{max_supply: 140.0, current_output: 1.6858565797592547e-09,level: 4}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:198}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 2.8900398510158655e-09,level: 4}]->(g);
CREATE (n: Building {id: 199, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:199}) CREATE (g)-[r:Demand{max_demand: 9.845495495495495, current_input: 1.551834654625082e-09, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:199}) CREATE (g)-[r:Demand{max_demand: 1.969099099099099, current_input: 1.099128830074928e-10, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:199}) CREATE (b)-[r:Supply{max_supply: 59.072999999999986, current_output: 6.3042000932797215e-09,level: 2}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:199}) CREATE (b)-[r:Supply{max_supply: 29.536495495495494, current_output: 3.152099565924514e-09,level: 2}]->(g);
CREATE (n: Building {id: 200, name:"building_naval_baselevel", level:15});
MATCH (g: Goods{code: 5}), (b: Building{id:200}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 2.588334239886872e-10, level: 15}]->(b);
CREATE (n: Building {id: 201, name:"building_barrackslevel", level:5});
MATCH (g: Goods{code: 0}), (b: Building{id:201}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.360164514764871e-10, level: 5}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:201}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 9.46931801131996e-10, level: 5}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:201}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 5.681590671335287e-10, level: 5}]->(b);
CREATE (n: Building {id: 202, name:"building_portlevel", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:202}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.0187860329912905e-09, level: 3}]->(b);
CREATE (n: Building {id: 203, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:203}) CREATE (g)-[r:Demand{max_demand: 9.843297297297296, current_input: 1.5514881773814267e-09, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:203}) CREATE (g)-[r:Demand{max_demand: 1.9686576576576575, current_input: 1.0988824224587242e-10, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:203}) CREATE (b)-[r:Supply{max_supply: 59.05979279279279, current_output: 6.30279063588112e-09,level: 2}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:203}) CREATE (b)-[r:Supply{max_supply: 29.52989189189189, current_output: 3.1513948372252126e-09,level: 2}]->(g);
CREATE (n: Building {id: 204, name:"building_barrackslevel", level:2});
MATCH (g: Goods{code: 0}), (b: Building{id:204}) CREATE (g)-[r:Demand{max_demand: 2.0, current_input: 1.3440658059059483e-10, level: 2}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:204}) CREATE (g)-[r:Demand{max_demand: 2.0, current_input: 3.787727204527984e-10, level: 2}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:204}) CREATE (g)-[r:Demand{max_demand: 2.0, current_input: 2.2726362685341143e-10, level: 2}]->(b);
CREATE (n: Building {id: 205, name:"building_portlevel", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:205}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.3959534433043016e-10, level: 1}]->(b);
