CREATE (n: Goods {name:"ammunition", code: 0, base_price:50, current_price:12.5, pop_demand:0});
CREATE (n: Goods {name:"small_arms", code: 1, base_price:60, current_price:104.99997507034989, pop_demand:17.55151782527673});
CREATE (n: Goods {name:"artillery", code: 2, base_price:70, current_price:17.5, pop_demand:0});
CREATE (n: Goods {name:"tanks", code: 3, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"aeroplanes", code: 4, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"manowars", code: 5, base_price:70, current_price:17.499999999999993, pop_demand:0});
CREATE (n: Goods {name:"ironclads", code: 6, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"grain", code: 7, base_price:20, current_price:34.99999943011783, pop_demand:6287.115865768167});
CREATE (n: Goods {name:"fish", code: 8, base_price:20, current_price:34.999994165096155, pop_demand:340.54147330101944});
CREATE (n: Goods {name:"fabric", code: 9, base_price:20, current_price:34.999999674477806, pop_demand:96.34384548695732});
CREATE (n: Goods {name:"wood", code: 10, base_price:20, current_price:34.99999955917169, pop_demand:348.15884321478956});
CREATE (n: Goods {name:"groceries", code: 11, base_price:30, current_price:52.49999662330695, pop_demand:498.0495201981621});
CREATE (n: Goods {name:"clothes", code: 12, base_price:30, current_price:52.49999958722484, pop_demand:1605.3061160462548});
CREATE (n: Goods {name:"furniture", code: 13, base_price:30, current_price:52.49999835012071, pop_demand:1311.0409935123948});
CREATE (n: Goods {name:"paper", code: 14, base_price:30, current_price:52.49999956915232, pop_demand:64.16596175250085});
CREATE (n: Goods {name:"services", code: 15, base_price:30, current_price:52.5, pop_demand:906.8471496571648});
CREATE (n: Goods {name:"transportation", code: 16, base_price:30, current_price:52.49999758213719, pop_demand:650.3751733333347});
CREATE (n: Goods {name:"electricity", code: 17, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"clippers", code: 18, base_price:60, current_price:104.99999311470143, pop_demand:76.46145203802327});
CREATE (n: Goods {name:"steamers", code: 19, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"silk", code: 20, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"dye", code: 21, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"sulfur", code: 22, base_price:50, current_price:87.5, pop_demand:0});
CREATE (n: Goods {name:"coal", code: 23, base_price:30, current_price:52.49998975358194, pop_demand:643.1059806697531});
CREATE (n: Goods {name:"iron", code: 24, base_price:40, current_price:69.99999481407906, pop_demand:0});
CREATE (n: Goods {name:"lead", code: 25, base_price:40, current_price:69.9999936930962, pop_demand:0});
CREATE (n: Goods {name:"hardwood", code: 26, base_price:40, current_price:69.99999959718741, pop_demand:0});
CREATE (n: Goods {name:"rubber", code: 27, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"oil", code: 28, base_price:40, current_price:69.99998483093846, pop_demand:14.039333271812266});
CREATE (n: Goods {name:"engines", code: 29, base_price:60, current_price:104.9999891485733, pop_demand:0});
CREATE (n: Goods {name:"steel", code: 30, base_price:50, current_price:87.49998974460968, pop_demand:0});
CREATE (n: Goods {name:"glass", code: 31, base_price:40, current_price:69.99998546231951, pop_demand:26.76500171398213});
CREATE (n: Goods {name:"fertilizer", code: 32, base_price:30, current_price:52.49999828568026, pop_demand:0});
CREATE (n: Goods {name:"tools", code: 33, base_price:40, current_price:69.99999397862148, pop_demand:0});
CREATE (n: Goods {name:"explosives", code: 34, base_price:50, current_price:87.4999980996512, pop_demand:0});
CREATE (n: Goods {name:"porcelain", code: 35, base_price:70, current_price:122.49999498978863, pop_demand:135.9078037130628});
CREATE (n: Goods {name:"meat", code: 36, base_price:30, current_price:52.49999195137212, pop_demand:285.6598267173346});
CREATE (n: Goods {name:"fruit", code: 37, base_price:30, current_price:52.4999952805873, pop_demand:421.0863097008726});
CREATE (n: Goods {name:"liquor", code: 38, base_price:30, current_price:52.499999694488146, pop_demand:1064.414604291476});
CREATE (n: Goods {name:"wine", code: 39, base_price:50, current_price:50.029409821433866, pop_demand:40.431709049157384});
CREATE (n: Goods {name:"tea", code: 40, base_price:50, current_price:87.5, pop_demand:438.68826352955637});
CREATE (n: Goods {name:"coffee", code: 41, base_price:50, current_price:87.5, pop_demand:121.43003929388175});
CREATE (n: Goods {name:"sugar", code: 42, base_price:30, current_price:52.49999589775895, pop_demand:102.4188321627238});
CREATE (n: Goods {name:"tobacco", code: 43, base_price:40, current_price:70.0, pop_demand:194.65354697856438});
CREATE (n: Goods {name:"opium", code: 44, base_price:50, current_price:87.5, pop_demand:773.172161350231});
CREATE (n: Goods {name:"automobiles", code: 45, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"telephones", code: 46, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"radios", code: 47, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"luxury_clothes", code: 48, base_price:60, current_price:104.99999918561603, pop_demand:792.7955216595338});
CREATE (n: Goods {name:"luxury_furniture", code: 49, base_price:60, current_price:104.99999252071716, pop_demand:474.2991340085594});
CREATE (n: Goods {name:"gold", code: 50, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"fine_art", code: 51, base_price:200, current_price:349.9999932387972, pop_demand:5.912940013034491});
CREATE (n: Building {id: 16777269, name:"building_conscription_center", level:7});
CREATE (n: Building {id: 77, name:"building_government_administration", level:10});
MATCH (g: Goods{code: 14}), (b: Building{id:77}) CREATE (g)-[r:Demand{max_demand: 199.99999999999997, current_input: 4.442065171655878e-06, level: 10}]->(b);
CREATE (n: Building {id: 78, name:"building_arts_academy", level:3});
MATCH (g: Goods{code: 14}), (b: Building{id:78}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 6.66309775748382e-07, level: 3}]->(b);
MATCH (g: Goods{code: 51}), (b: Building{id:78}) CREATE (b)-[r:Supply{max_supply: 12.0, current_output: 2.6652391029935275e-07,level: 3}]->(g);
CREATE (n: Building {id: 79, name:"building_construction_sector", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:79}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 1.5102689083148104e-06, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:79}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 4.090469376647992e-06, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:79}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 3.0075273317210365e-05, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:79}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 6.984086601410966e-06, level: 3}]->(b);
CREATE (n: Building {id: 80, name:"building_university", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:80}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 8.884130343311758e-07, level: 4}]->(b);
CREATE (n: Building {id: 81, name:"building_paper_mills", level:10});
MATCH (g: Goods{code: 10}), (b: Building{id:81}) CREATE (g)-[r:Demand{max_demand: 300.0, current_input: 1.022617344161998e-05, level: 10}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:81}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 0.0, level: 10}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:81}) CREATE (b)-[r:Supply{max_supply: 700.0, current_output: 1.1930535681889976e-05,level: 10}]->(g);
CREATE (n: Building {id: 82, name:"building_textile_mills", level:23});
MATCH (g: Goods{code: 9}), (b: Building{id:82}) CREATE (g)-[r:Demand{max_demand: 575.0, current_input: 1.4473410371350266e-05, level: 23}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:82}) CREATE (g)-[r:Demand{max_demand: 345.0, current_input: 0.0, level: 23}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:82}) CREATE (g)-[r:Demand{max_demand: 115.0, current_input: 0.0, level: 23}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:82}) CREATE (b)-[r:Supply{max_supply: 690.0, current_output: 5.789364148540106e-06,level: 23}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:82}) CREATE (b)-[r:Supply{max_supply: 690.0, current_output: 5.789364148540106e-06,level: 23}]->(g);
CREATE (n: Building {id: 83, name:"building_shipyards", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:83}) CREATE (g)-[r:Demand{max_demand: 60.00000000000001, current_input: 1.5102689083148104e-06, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:83}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 4.090469376647993e-06, level: 3}]->(b);
MATCH (g: Goods{code: 18}), (b: Building{id:83}) CREATE (b)-[r:Supply{max_supply: 105.0, current_output: 3.1110656470589558e-06,level: 3}]->(g);
CREATE (n: Building {id: 84, name:"building_military_shipyards", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:84}) CREATE (g)-[r:Demand{max_demand: 18.697793103448276, current_input: 4.7064492630401697e-07, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:84}) CREATE (g)-[r:Demand{max_demand: 37.39559482758621, current_input: 1.2747127955314786e-06, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:84}) CREATE (g)-[r:Demand{max_demand: 18.697793103448276, current_input: 3.7489415867657196e-06, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:84}) CREATE (g)-[r:Demand{max_demand: 37.39559482758621, current_input: 5.823926877545522e-07, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:84}) CREATE (g)-[r:Demand{max_demand: 9.348896551724138, current_input: 2.614859556917225e-06, level: 2}]->(b);
MATCH (g: Goods{code: 5}), (b: Building{id:84}) CREATE (b)-[r:Supply{max_supply: 84.14009482758621, current_output: 9.340075209892683e-06,level: 2}]->(g);
CREATE (n: Building {id: 85, name:"building_furniture_manufacturies", level:15});
MATCH (g: Goods{code: 9}), (b: Building{id:85}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 3.775672270787026e-06, level: 15}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:85}) CREATE (g)-[r:Demand{max_demand: 225.00000000000003, current_input: 7.669630081214987e-06, level: 15}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:85}) CREATE (g)-[r:Demand{max_demand: 225.00000000000003, current_input: 3.5041120578220904e-06, level: 15}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:85}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 1.7460216503527416e-05, level: 15}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:85}) CREATE (b)-[r:Supply{max_supply: 600.0, current_output: 4.614526670386657e-05,level: 15}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:85}) CREATE (b)-[r:Supply{max_supply: 375.00000000000006, current_output: 2.884079168991661e-05,level: 15}]->(g);
CREATE (n: Building {id: 86, name:"building_rye_farm", level:15});
MATCH (g: Goods{code: 32}), (b: Building{id:86}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 6.628026849004627e-06, level: 15}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:86}) CREATE (g)-[r:Demand{max_demand: 15.000000000000002, current_input: 3.4920433007054833e-06, level: 15}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:86}) CREATE (b)-[r:Supply{max_supply: 375.0, current_output: 6.0220608381330105e-05,level: 15}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:86}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 2.408824335253204e-05,level: 15}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:86}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 1.204412167626602e-05,level: 15}]->(g);
CREATE (n: Building {id: 87, name:"building_livestock_ranch", level:6});
MATCH (g: Goods{code: 7}), (b: Building{id:87}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 2.6439835298811865e-06, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:87}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 1.3968173202821931e-05, level: 6}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:87}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 1.6612156732703116e-05,level: 6}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:87}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 4.153039183175779e-06,level: 6}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:87}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 2.0765195915878896e-05,level: 6}]->(g);
CREATE (n: Building {id: 88, name:"building_fishing_wharf", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:88}) CREATE (g)-[r:Demand{max_demand: 9.998, current_input: 1.7743409810479988e-06, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:88}) CREATE (b)-[r:Supply{max_supply: 99.97999999999999, current_output: 1.7743409810479987e-05,level: 2}]->(g);
CREATE (n: Building {id: 89, name:"building_railway", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 16.0, current_input: 5.453959168863989e-07, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 4.0, current_input: 2.1128235611288758e-06, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:89}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.7969713243163315e-06, level: 2}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:89}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 1.683980535038504e-05,level: 2}]->(g);
CREATE (n: Building {id: 90, name:"building_port", level:8});
MATCH (g: Goods{code: 18}), (b: Building{id:90}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 7.098783680928182e-06, level: 8}]->(b);
CREATE (n: Building {id: 91, name:"building_government_administration", level:6});
MATCH (g: Goods{code: 14}), (b: Building{id:91}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 2.665239102993528e-06, level: 6}]->(b);
CREATE (n: Building {id: 92, name:"building_textile_mills", level:20});
MATCH (g: Goods{code: 9}), (b: Building{id:92}) CREATE (g)-[r:Demand{max_demand: 800.0, current_input: 2.0136918777530803e-05, level: 20}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:92}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 0.0, level: 20}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:92}) CREATE (b)-[r:Supply{max_supply: 1200.0, current_output: 1.5102689083148102e-05,level: 20}]->(g);
CREATE (n: Building {id: 93, name:"building_construction_sector", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 1.5102689083148104e-06, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 4.090469376647992e-06, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 3.0075273317210365e-05, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:93}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 6.984086601410966e-06, level: 3}]->(b);
CREATE (n: Building {id: 94, name:"building_arms_industry", level:1});
MATCH (g: Goods{code: 24}), (b: Building{id:94}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.0050182211473577e-06, level: 1}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:94}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.5573831368098178e-07, level: 1}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:94}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 3.2411348022425094e-06,level: 1}]->(g);
CREATE (n: Building {id: 95, name:"building_munition_plants", level:2});
MATCH (g: Goods{code: 25}), (b: Building{id:95}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 9.753682861140456e-06, level: 2}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:95}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 2.3511250783568964e-06, level: 2}]->(b);
MATCH (g: Goods{code: 0}), (b: Building{id:95}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.5131009924371691e-05,level: 2}]->(g);
CREATE (n: Building {id: 96, name:"building_coal_mine", level:25});
MATCH (g: Goods{code: 33}), (b: Building{id:96}) CREATE (g)-[r:Demand{max_demand: 250.0, current_input: 5.8200721678424714e-05, level: 25}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:96}) CREATE (b)-[r:Supply{max_supply: 1000.0, current_output: 0.00023280288671369886,level: 25}]->(g);
CREATE (n: Building {id: 97, name:"building_iron_mine", level:2});
MATCH (g: Goods{code: 16}), (b: Building{id:97}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.2464154493609716e-06, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:97}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 1.0564117805644379e-05, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:97}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 4.6560577342739774e-06, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:97}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 2.3617341918187066e-05,level: 2}]->(g);
CREATE (n: Building {id: 98, name:"building_rye_farm", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:98}) CREATE (g)-[r:Demand{max_demand: 49.99999999999999, current_input: 4.418684566003084e-06, level: 10}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:98}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:98}) CREATE (b)-[r:Supply{max_supply: 249.99999999999997, current_output: 4.0147072254220063e-05,level: 10}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:98}) CREATE (b)-[r:Supply{max_supply: 99.99999999999999, current_output: 1.6058828901688025e-05,level: 10}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:98}) CREATE (b)-[r:Supply{max_supply: 49.99999999999999, current_output: 8.029414450844013e-06,level: 10}]->(g);
CREATE (n: Building {id: 99, name:"building_livestock_ranch", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:99}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 1.3219917649405932e-06, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:99}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 6.984086601410966e-06, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:99}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 8.306078366351558e-06,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:99}) CREATE (b)-[r:Supply{max_supply: 15.0, current_output: 2.0765195915878895e-06,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:99}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 1.0382597957939448e-05,level: 3}]->(g);
CREATE (n: Building {id: 100, name:"building_railway", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:100}) CREATE (g)-[r:Demand{max_demand: 16.0, current_input: 5.453959168863989e-07, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:100}) CREATE (g)-[r:Demand{max_demand: 4.0, current_input: 2.1128235611288758e-06, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:100}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.7969713243163315e-06, level: 2}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:100}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 1.683980535038504e-05,level: 2}]->(g);
CREATE (n: Building {id: 101, name:"building_fishing_wharf", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:101}) CREATE (g)-[r:Demand{max_demand: 9.645892156862745, current_input: 1.71185254577826e-06, level: 3}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:101}) CREATE (b)-[r:Supply{max_supply: 96.459, current_output: 1.711853937696629e-05,level: 3}]->(g);
CREATE (n: Building {id: 102, name:"building_port", level:7});
MATCH (g: Goods{code: 18}), (b: Building{id:102}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 6.211435720812159e-06, level: 7}]->(b);
CREATE (n: Building {id: 103, name:"building_paper_mills", level:5});
MATCH (g: Goods{code: 10}), (b: Building{id:103}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 5.11308672080999e-06, level: 5}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:103}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 0.0, level: 5}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:103}) CREATE (b)-[r:Supply{max_supply: 350.0, current_output: 5.965267840944988e-06,level: 5}]->(g);
CREATE (n: Building {id: 104, name:"building_livestock_ranch", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:104}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 8.813278432937288e-07, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:104}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 4.6560577342739774e-06, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:104}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 5.537385577567707e-06,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:104}) CREATE (b)-[r:Supply{max_supply: 10.0, current_output: 1.3843463943919268e-06,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:104}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 6.9217319719596335e-06,level: 2}]->(g);
CREATE (n: Building {id: 105, name:"building_coal_mine", level:4});
MATCH (g: Goods{code: 33}), (b: Building{id:105}) CREATE (g)-[r:Demand{max_demand: 40.00000000000001, current_input: 9.312115468547957e-06, level: 4}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:105}) CREATE (b)-[r:Supply{max_supply: 160.00000000000003, current_output: 3.7248461874191826e-05,level: 4}]->(g);
CREATE (n: Building {id: 106, name:"building_logging_camp", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:106}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 3.492043300705483e-06, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:106}) CREATE (b)-[r:Supply{max_supply: 180.0, current_output: 4.1904519608465796e-05,level: 3}]->(g);
CREATE (n: Building {id: 107, name:"building_port", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:107}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 8.873479601160227e-07, level: 1}]->(b);
CREATE (n: Building {id: 108, name:"building_government_administration", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:108}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 1.7768260686623516e-06, level: 4}]->(b);
CREATE (n: Building {id: 109, name:"building_tooling_workshops", level:18});
MATCH (g: Goods{code: 10}), (b: Building{id:109}) CREATE (g)-[r:Demand{max_demand: 531.1547948717949, current_input: 1.810560352235686e-05, level: 18}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:109}) CREATE (g)-[r:Demand{max_demand: 354.10319658119664, current_input: 0.00011232190502241925, level: 18}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:109}) CREATE (b)-[r:Supply{max_supply: 1416.412794871795, current_output: 0.0002487846162425463,level: 18}]->(g);
CREATE (n: Building {id: 110, name:"building_construction_sector", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 39.976, current_input: 1.0062418313132142e-06, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 79.952, current_input: 2.7253433966813354e-06, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 99.94, current_input: 2.003815210214669e-05, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:110}) CREATE (g)-[r:Demand{max_demand: 19.988, current_input: 4.653264099633413e-06, level: 2}]->(b);
CREATE (n: Building {id: 111, name:"building_textile_mills", level:8});
MATCH (g: Goods{code: 9}), (b: Building{id:111}) CREATE (g)-[r:Demand{max_demand: 200.0, current_input: 5.034229694382701e-06, level: 8}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:111}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 0.0, level: 8}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:111}) CREATE (g)-[r:Demand{max_demand: 39.99999999999999, current_input: 0.0, level: 8}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:111}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 2.01369187775308e-06,level: 8}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:111}) CREATE (b)-[r:Supply{max_supply: 240.0, current_output: 2.01369187775308e-06,level: 8}]->(g);
CREATE (n: Building {id: 112, name:"building_steel_mills", level:8});
MATCH (g: Goods{code: 23}), (b: Building{id:112}) CREATE (g)-[r:Demand{max_demand: 218.9735981308411, current_input: 0.00011566314434900177, level: 8}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:112}) CREATE (g)-[r:Demand{max_demand: 291.96479439252334, current_input: 5.853947326905512e-05, level: 8}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:112}) CREATE (b)-[r:Supply{max_supply: 474.44279439252335, current_output: 0.0001728650616824972,level: 8}]->(g);
CREATE (n: Building {id: 113, name:"building_motor_industry", level:3});
MATCH (g: Goods{code: 30}), (b: Building{id:113}) CREATE (g)-[r:Demand{max_demand: 90.0, current_input: 2.854809431153984e-05, level: 3}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:113}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 3.806412574871978e-05,level: 3}]->(g);
CREATE (n: Building {id: 114, name:"building_coal_mine", level:20});
MATCH (g: Goods{code: 16}), (b: Building{id:114}) CREATE (g)-[r:Demand{max_demand: 99.99499999999999, current_input: 1.2463531285885036e-05, level: 20}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:114}) CREATE (g)-[r:Demand{max_demand: 199.98999999999998, current_input: 4.655824931387263e-05, level: 20}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:114}) CREATE (b)-[r:Supply{max_supply: 799.9599999999999, current_output: 0.0001429706237712854,level: 20}]->(g);
CREATE (n: Building {id: 115, name:"building_iron_mine", level:4});
MATCH (g: Goods{code: 16}), (b: Building{id:115}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 2.4928308987219433e-06, level: 4}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:115}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 2.1128235611288758e-05, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:115}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 9.312115468547955e-06, level: 4}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:115}) CREATE (b)-[r:Supply{max_supply: 160.0, current_output: 4.723468383637413e-05,level: 4}]->(g);
CREATE (n: Building {id: 116, name:"building_rye_farm", level:8});
MATCH (g: Goods{code: 32}), (b: Building{id:116}) CREATE (g)-[r:Demand{max_demand: 39.99999999999999, current_input: 3.5349476528024666e-06, level: 8}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:116}) CREATE (g)-[r:Demand{max_demand: 8.0, current_input: 1.862423093709591e-06, level: 8}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:116}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 3.211765780337606e-05,level: 8}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:116}) CREATE (b)-[r:Supply{max_supply: 79.99999999999999, current_output: 1.284706312135042e-05,level: 8}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:116}) CREATE (b)-[r:Supply{max_supply: 39.99999999999999, current_output: 6.42353156067521e-06,level: 8}]->(g);
CREATE (n: Building {id: 117, name:"building_livestock_ranch", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:117}) CREATE (g)-[r:Demand{max_demand: 25.041, current_input: 1.1034665261959132e-06, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:117}) CREATE (g)-[r:Demand{max_demand: 25.041, current_input: 5.8296170861977335e-06, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:117}) CREATE (b)-[r:Supply{max_supply: 50.082, current_output: 6.9330836123936476e-06,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:117}) CREATE (b)-[r:Supply{max_supply: 12.5205, current_output: 1.7332709030984119e-06,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:117}) CREATE (b)-[r:Supply{max_supply: 62.6025, current_output: 8.66635451549206e-06,level: 3}]->(g);
CREATE (n: Building {id: 118, name:"building_railway", level:4});
MATCH (g: Goods{code: 10}), (b: Building{id:118}) CREATE (g)-[r:Demand{max_demand: 31.995200000000004, current_input: 1.090628214997732e-06, level: 4}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:118}) CREATE (g)-[r:Demand{max_demand: 7.998800000000001, current_input: 4.225013275189413e-06, level: 4}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:118}) CREATE (g)-[r:Demand{max_demand: 19.997000000000003, current_input: 5.593103557235369e-06, level: 4}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:118}) CREATE (b)-[r:Supply{max_supply: 119.982, current_output: 3.367455875916496e-05,level: 4}]->(g);
CREATE (n: Building {id: 119, name:"building_port", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:119}) CREATE (g)-[r:Demand{max_demand: 19.996, current_input: 3.5486819620959976e-06, level: 4}]->(b);
CREATE (n: Building {id: 120, name:"building_logging_camp", level:3});
MATCH (g: Goods{code: 33}), (b: Building{id:120}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 3.492043300705483e-06, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:120}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 1.3968173202821931e-05,level: 3}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:120}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 1.3968173202821931e-05,level: 3}]->(g);
CREATE (n: Building {id: 121, name:"building_whaling_station", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:121}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7746959202320455e-06, level: 2}]->(b);
MATCH (g: Goods{code: 28}), (b: Building{id:121}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 7.098783680928181e-06,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:121}) CREATE (b)-[r:Supply{max_supply: 20.0, current_output: 3.5493918404640905e-06,level: 2}]->(g);
CREATE (n: Building {id: 122, name:"building_fishing_wharf", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:122}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 3.549391840464091e-06, level: 4}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:122}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 3.5493918404640905e-05,level: 4}]->(g);
CREATE (n: Building {id: 123, name:"building_government_administration", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:123}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 1.7768260686623516e-06, level: 4}]->(b);
CREATE (n: Building {id: 124, name:"building_arms_industry", level:2});
MATCH (g: Goods{code: 24}), (b: Building{id:124}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 4.010036442294715e-06, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:124}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 3.1147662736196357e-07, level: 2}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:124}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 6.482269604485019e-06,level: 2}]->(g);
CREATE (n: Building {id: 125, name:"building_textile_mills", level:22});
MATCH (g: Goods{code: 9}), (b: Building{id:125}) CREATE (g)-[r:Demand{max_demand: 550.0, current_input: 1.3844131659552426e-05, level: 22}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:125}) CREATE (g)-[r:Demand{max_demand: 330.0, current_input: 0.0, level: 22}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:125}) CREATE (g)-[r:Demand{max_demand: 110.0, current_input: 0.0, level: 22}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:125}) CREATE (b)-[r:Supply{max_supply: 660.0, current_output: 5.53765266382097e-06,level: 22}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:125}) CREATE (b)-[r:Supply{max_supply: 660.0, current_output: 5.53765266382097e-06,level: 22}]->(g);
CREATE (n: Building {id: 126, name:"building_artillery_foundries", level:2});
MATCH (g: Goods{code: 24}), (b: Building{id:126}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 6.015054663442073e-06, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:126}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 3.1147662736196357e-07, level: 2}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:126}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 5.4018913370708485e-06,level: 2}]->(g);
CREATE (n: Building {id: 127, name:"building_furniture_manufacturies", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:127}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 1.2585574235956752e-06, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:127}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 8.521811201349984e-07, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:127}) CREATE (g)-[r:Demand{max_demand: 125.0, current_input: 1.946728921012272e-06, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:127}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 1.7460216503527416e-05, level: 5}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:127}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 3.8454388919888815e-06,level: 5}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:127}) CREATE (b)-[r:Supply{max_supply: 275.0, current_output: 2.1149913905938845e-05,level: 5}]->(g);
CREATE (n: Building {id: 128, name:"building_chemical_plants", level:1});
MATCH (g: Goods{code: 22}), (b: Building{id:128}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 0.0, level: 1}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:128}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.0050182211473577e-06, level: 1}]->(b);
MATCH (g: Goods{code: 32}), (b: Building{id:128}) CREATE (b)-[r:Supply{max_supply: 90.0, current_output: 9.02258199516311e-06,level: 1}]->(g);
CREATE (n: Building {id: 129, name:"building_explosives_factory", level:1});
MATCH (g: Goods{code: 22}), (b: Building{id:129}) CREATE (g)-[r:Demand{max_demand: 18.5332, current_input: 0.0, level: 1}]->(b);
MATCH (g: Goods{code: 32}), (b: Building{id:129}) CREATE (g)-[r:Demand{max_demand: 18.5332, current_input: 1.6378472959729674e-06, level: 1}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:129}) CREATE (b)-[r:Supply{max_supply: 46.333, current_output: 2.0473091199662092e-06,level: 1}]->(g);
CREATE (n: Building {id: 130, name:"building_coal_mine", level:8});
MATCH (g: Goods{code: 16}), (b: Building{id:130}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 4.9856617974438865e-06, level: 8}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:130}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 1.862423093709591e-05, level: 8}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:130}) CREATE (b)-[r:Supply{max_supply: 320.0, current_output: 5.719110906396736e-05,level: 8}]->(g);
CREATE (n: Building {id: 131, name:"building_iron_mine", level:5});
MATCH (g: Goods{code: 16}), (b: Building{id:131}) CREATE (g)-[r:Demand{max_demand: 24.999999999999996, current_input: 3.1160386234024287e-06, level: 5}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:131}) CREATE (g)-[r:Demand{max_demand: 49.99999999999999, current_input: 2.6410294514110944e-05, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:131}) CREATE (g)-[r:Demand{max_demand: 49.99999999999999, current_input: 1.1640144335684941e-05, level: 5}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:131}) CREATE (b)-[r:Supply{max_supply: 199.99999999999997, current_output: 5.904335479546766e-05,level: 5}]->(g);
CREATE (n: Building {id: 132, name:"building_rye_farm", level:10});
MATCH (g: Goods{code: 32}), (b: Building{id:132}) CREATE (g)-[r:Demand{max_demand: 49.99999999999999, current_input: 4.418684566003084e-06, level: 10}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:132}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 10}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:132}) CREATE (b)-[r:Supply{max_supply: 249.99999999999997, current_output: 4.0147072254220063e-05,level: 10}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:132}) CREATE (b)-[r:Supply{max_supply: 99.99999999999999, current_output: 1.6058828901688025e-05,level: 10}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:132}) CREATE (b)-[r:Supply{max_supply: 49.99999999999999, current_output: 8.029414450844013e-06,level: 10}]->(g);
CREATE (n: Building {id: 133, name:"building_livestock_ranch", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:133}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 2.2033196082343216e-06, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:133}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 1.1640144335684943e-05, level: 5}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:133}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.3843463943919264e-05,level: 5}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:133}) CREATE (b)-[r:Supply{max_supply: 25.0, current_output: 3.460865985979816e-06,level: 5}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:133}) CREATE (b)-[r:Supply{max_supply: 125.0, current_output: 1.730432992989908e-05,level: 5}]->(g);
CREATE (n: Building {id: 134, name:"building_railway", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:134}) CREATE (g)-[r:Demand{max_demand: 16.0, current_input: 5.453959168863989e-07, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:134}) CREATE (g)-[r:Demand{max_demand: 4.0, current_input: 2.1128235611288758e-06, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:134}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.7969713243163315e-06, level: 2}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:134}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 1.683980535038504e-05,level: 2}]->(g);
CREATE (n: Building {id: 135, name:"building_port", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:135}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 3.549391840464091e-06, level: 4}]->(b);
CREATE (n: Building {id: 136, name:"building_government_administration", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:136}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 1.7768260686623516e-06, level: 4}]->(b);
CREATE (n: Building {id: 137, name:"building_university", level:2});
MATCH (g: Goods{code: 14}), (b: Building{id:137}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 4.442065171655879e-07, level: 2}]->(b);
CREATE (n: Building {id: 138, name:"building_furniture_manufacturies", level:15});
MATCH (g: Goods{code: 9}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 150.0, current_input: 3.775672270787026e-06, level: 15}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 225.00000000000003, current_input: 7.669630081214987e-06, level: 15}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 225.00000000000003, current_input: 3.5041120578220904e-06, level: 15}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:138}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 1.7460216503527416e-05, level: 15}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:138}) CREATE (b)-[r:Supply{max_supply: 600.0, current_output: 4.614526670386657e-05,level: 15}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:138}) CREATE (b)-[r:Supply{max_supply: 375.00000000000006, current_output: 2.884079168991661e-05,level: 15}]->(g);
CREATE (n: Building {id: 139, name:"building_glassworks", level:3});
MATCH (g: Goods{code: 10}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 2.045234688323996e-06, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:139}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 7.315262145855343e-06, level: 3}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:139}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 5.558586326678227e-06,level: 3}]->(g);
MATCH (g: Goods{code: 35}), (b: Building{id:139}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 5.558586326678227e-06,level: 3}]->(g);
CREATE (n: Building {id: 140, name:"building_food_industry", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:140}) CREATE (g)-[r:Demand{max_demand: 160.0, current_input: 7.0506227463498306e-06, level: 4}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:140}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 1.2688304600354774e-05, level: 4}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:140}) CREATE (b)-[r:Supply{max_supply: 260.0, current_output: 3.321995761551125e-05,level: 4}]->(g);
CREATE (n: Building {id: 141, name:"building_iron_mine", level:1});
MATCH (g: Goods{code: 16}), (b: Building{id:141}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 6.232077246804858e-07, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:141}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 5.2820589028221895e-06, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:141}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 1}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:141}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 1.1808670959093533e-05,level: 1}]->(g);
CREATE (n: Building {id: 142, name:"building_shipyards", level:4});
MATCH (g: Goods{code: 9}), (b: Building{id:142}) CREATE (g)-[r:Demand{max_demand: 68.0471946902655, current_input: 1.7128260406458772e-06, level: 4}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:142}) CREATE (g)-[r:Demand{max_demand: 136.0943982300885, current_input: 4.639083069112614e-06, level: 4}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:142}) CREATE (g)-[r:Demand{max_demand: 68.0471946902655, current_input: 1.0597555351783406e-06, level: 4}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:142}) CREATE (g)-[r:Demand{max_demand: 17.011796460176992, current_input: 4.758150687422112e-06, level: 4}]->(b);
MATCH (g: Goods{code: 18}), (b: Building{id:142}) CREATE (b)-[r:Supply{max_supply: 238.1651946902655, current_output: 2.1109138337917257e-05,level: 4}]->(g);
CREATE (n: Building {id: 143, name:"building_military_shipyards", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 19.993396396396395, current_input: 5.032567491515141e-07, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 39.98679279279279, current_input: 1.3630395949107298e-06, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 19.993396396396395, current_input: 4.008712407739669e-06, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 39.98679279279279, current_input: 6.227475679060386e-07, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:143}) CREATE (g)-[r:Demand{max_demand: 9.996693693693693, current_input: 2.7960465599235166e-06, level: 2}]->(b);
MATCH (g: Goods{code: 5}), (b: Building{id:143}) CREATE (b)-[r:Supply{max_supply: 89.9702972972973, current_output: 9.987264040230797e-06,level: 2}]->(g);
CREATE (n: Building {id: 144, name:"building_rye_farm", level:7});
MATCH (g: Goods{code: 32}), (b: Building{id:144}) CREATE (g)-[r:Demand{max_demand: 35.00000000000001, current_input: 3.0930791962021597e-06, level: 7}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:144}) CREATE (g)-[r:Demand{max_demand: 7.0, current_input: 1.629620206995892e-06, level: 7}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:144}) CREATE (b)-[r:Supply{max_supply: 175.0, current_output: 2.8102950577954048e-05,level: 7}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:144}) CREATE (b)-[r:Supply{max_supply: 70.00000000000001, current_output: 1.1241180231181623e-05,level: 7}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:144}) CREATE (b)-[r:Supply{max_supply: 35.00000000000001, current_output: 5.620590115590811e-06,level: 7}]->(g);
CREATE (n: Building {id: 145, name:"building_livestock_ranch", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:145}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 1.3219917649405932e-06, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:145}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 6.984086601410966e-06, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:145}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 8.306078366351558e-06,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:145}) CREATE (b)-[r:Supply{max_supply: 15.0, current_output: 2.0765195915878895e-06,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:145}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 1.0382597957939448e-05,level: 3}]->(g);
CREATE (n: Building {id: 146, name:"building_fishing_wharf", level:3});
MATCH (g: Goods{code: 18}), (b: Building{id:146}) CREATE (g)-[r:Demand{max_demand: 15.000000000000002, current_input: 2.6620438803480683e-06, level: 3}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:146}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 2.662043880348068e-05,level: 3}]->(g);
CREATE (n: Building {id: 147, name:"building_railway", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:147}) CREATE (g)-[r:Demand{max_demand: 8.0, current_input: 2.7269795844319946e-07, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:147}) CREATE (g)-[r:Demand{max_demand: 2.0, current_input: 1.0564117805644379e-06, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:147}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 1.3984856621581657e-06, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:147}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 8.41990267519252e-06,level: 1}]->(g);
CREATE (n: Building {id: 148, name:"building_port", level:7});
MATCH (g: Goods{code: 18}), (b: Building{id:148}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 6.211435720812159e-06, level: 7}]->(b);
CREATE (n: Building {id: 149, name:"building_coal_mine", level:1});
MATCH (g: Goods{code: 16}), (b: Building{id:149}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 6.232077246804858e-07, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:149}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:149}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 7.14888863299592e-06,level: 1}]->(g);
CREATE (n: Building {id: 150, name:"building_government_administration", level:6});
MATCH (g: Goods{code: 14}), (b: Building{id:150}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 2.665239102993528e-06, level: 6}]->(b);
CREATE (n: Building {id: 151, name:"building_tooling_workshops", level:6});
MATCH (g: Goods{code: 10}), (b: Building{id:151}) CREATE (g)-[r:Demand{max_demand: 180.0, current_input: 6.135704064971989e-06, level: 6}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:151}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 3.806412574871979e-05, level: 6}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:151}) CREATE (b)-[r:Supply{max_supply: 480.0, current_output: 8.430919025073556e-05,level: 6}]->(g);
CREATE (n: Building {id: 152, name:"building_textile_mills", level:4});
MATCH (g: Goods{code: 9}), (b: Building{id:152}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 2.5171148471913504e-06, level: 4}]->(b);
MATCH (g: Goods{code: 20}), (b: Building{id:152}) CREATE (g)-[r:Demand{max_demand: 59.99999999999999, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:152}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:152}) CREATE (b)-[r:Supply{max_supply: 119.99999999999999, current_output: 1.00684593887654e-06,level: 4}]->(g);
MATCH (g: Goods{code: 48}), (b: Building{id:152}) CREATE (b)-[r:Supply{max_supply: 119.99999999999999, current_output: 1.00684593887654e-06,level: 4}]->(g);
CREATE (n: Building {id: 153, name:"building_shipyards", level:6});
MATCH (g: Goods{code: 9}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 3.020537816629621e-06, level: 6}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 240.00000000000003, current_input: 8.180938753295986e-06, level: 6}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 120.00000000000001, current_input: 1.8688597641717816e-06, level: 6}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:153}) CREATE (g)-[r:Demand{max_demand: 30.000000000000004, current_input: 8.390913972948996e-06, level: 6}]->(b);
MATCH (g: Goods{code: 18}), (b: Building{id:153}) CREATE (b)-[r:Supply{max_supply: 420.00000000000006, current_output: 3.722558249308971e-05,level: 6}]->(g);
CREATE (n: Building {id: 154, name:"building_military_shipyards", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 19.928198198198196, current_input: 5.016156356245659e-07, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 39.85639639639639, current_input: 1.3585947410250236e-06, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 19.928198198198196, current_input: 3.995640050202332e-06, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 39.85639639639639, current_input: 6.207167964175533e-07, level: 2}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:154}) CREATE (g)-[r:Demand{max_demand: 9.964099099099098, current_input: 2.7869299452826367e-06, level: 2}]->(b);
MATCH (g: Goods{code: 5}), (b: Building{id:154}) CREATE (b)-[r:Supply{max_supply: 89.67689189189188, current_output: 9.954694210602113e-06,level: 2}]->(g);
CREATE (n: Building {id: 155, name:"building_wheat_farm", level:3});
MATCH (g: Goods{code: 32}), (b: Building{id:155}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.325605369800925e-06, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:155}) CREATE (g)-[r:Demand{max_demand: 3.0, current_input: 6.984086601410966e-07, level: 3}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:155}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 1.9270594682025632e-05,level: 3}]->(g);
CREATE (n: Building {id: 156, name:"building_vineyard_plantation", level:2});
MATCH (g: Goods{code: 39}), (b: Building{id:156}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 40.4,level: 2}]->(g);
CREATE (n: Building {id: 157, name:"building_livestock_ranch", level:4});
MATCH (g: Goods{code: 7}), (b: Building{id:157}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 1.7626556865874576e-06, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:157}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 9.312115468547955e-06, level: 4}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:157}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 1.1074771155135414e-05,level: 4}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:157}) CREATE (b)-[r:Supply{max_supply: 20.0, current_output: 2.7686927887838536e-06,level: 4}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:157}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.3843463943919267e-05,level: 4}]->(g);
CREATE (n: Building {id: 158, name:"building_lead_mine", level:2});
MATCH (g: Goods{code: 16}), (b: Building{id:158}) CREATE (g)-[r:Demand{max_demand: 9.98749504950495, current_input: 1.2448568130119193e-06, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:158}) CREATE (g)-[r:Demand{max_demand: 19.974999999999998, current_input: 1.0550912658387323e-05, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:158}) CREATE (g)-[r:Demand{max_demand: 19.974999999999998, current_input: 4.6502376621061345e-06, level: 2}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:158}) CREATE (b)-[r:Supply{max_supply: 79.89999999999999, current_output: 2.358782024078933e-05,level: 2}]->(g);
CREATE (n: Building {id: 159, name:"building_fishing_wharf", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:159}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7746959202320455e-06, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:159}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 1.7746959202320453e-05,level: 2}]->(g);
CREATE (n: Building {id: 160, name:"building_port", level:7});
MATCH (g: Goods{code: 18}), (b: Building{id:160}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 6.211435720812159e-06, level: 7}]->(b);
CREATE (n: Building {id: 161, name:"building_government_administration", level:3});
MATCH (g: Goods{code: 14}), (b: Building{id:161}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 1.332619551496764e-06, level: 3}]->(b);
CREATE (n: Building {id: 162, name:"building_construction_sector", level:1});
MATCH (g: Goods{code: 9}), (b: Building{id:162}) CREATE (g)-[r:Demand{max_demand: 15.684, current_input: 3.947842926334914e-07, level: 1}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:162}) CREATE (g)-[r:Demand{max_demand: 31.368, current_input: 1.0692486950557852e-06, level: 1}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:162}) CREATE (g)-[r:Demand{max_demand: 39.21, current_input: 7.86167644511879e-06, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:162}) CREATE (g)-[r:Demand{max_demand: 7.842, current_input: 1.8256402376088266e-06, level: 1}]->(b);
CREATE (n: Building {id: 163, name:"building_food_industry", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:163}) CREATE (g)-[r:Demand{max_demand: 200.0, current_input: 8.813278432937287e-06, level: 5}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:163}) CREATE (g)-[r:Demand{max_demand: 75.0, current_input: 1.5860380750443466e-05, level: 5}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:163}) CREATE (b)-[r:Supply{max_supply: 325.0, current_output: 4.152494701938905e-05,level: 5}]->(g);
CREATE (n: Building {id: 164, name:"building_glassworks", level:4});
MATCH (g: Goods{code: 10}), (b: Building{id:164}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 2.726979584431995e-06, level: 4}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:164}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 0.0, level: 4}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:164}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 9.753682861140456e-06, level: 4}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:164}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 7.4114484355709675e-06,level: 4}]->(g);
MATCH (g: Goods{code: 35}), (b: Building{id:164}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 7.4114484355709675e-06,level: 4}]->(g);
CREATE (n: Building {id: 165, name:"building_logging_camp", level:2});
MATCH (g: Goods{code: 16}), (b: Building{id:165}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.2464154493609716e-06, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:165}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:165}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 2.144666589898776e-05,level: 2}]->(g);
CREATE (n: Building {id: 166, name:"building_iron_mine", level:1});
MATCH (g: Goods{code: 16}), (b: Building{id:166}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 6.232077246804858e-07, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:166}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 5.2820589028221895e-06, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:166}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 1}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:166}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 1.1808670959093533e-05,level: 1}]->(g);
CREATE (n: Building {id: 167, name:"building_rye_farm", level:5});
MATCH (g: Goods{code: 32}), (b: Building{id:167}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 2.209342283001542e-06, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:167}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 1.1640144335684944e-06, level: 5}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:167}) CREATE (b)-[r:Supply{max_supply: 125.0, current_output: 2.0073536127110035e-05,level: 5}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:167}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 8.029414450844014e-06,level: 5}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:167}) CREATE (b)-[r:Supply{max_supply: 25.0, current_output: 4.014707225422007e-06,level: 5}]->(g);
CREATE (n: Building {id: 168, name:"building_livestock_ranch", level:1});
MATCH (g: Goods{code: 7}), (b: Building{id:168}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 4.406639216468644e-07, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:168}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 1}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:168}) CREATE (b)-[r:Supply{max_supply: 20.0, current_output: 2.7686927887838536e-06,level: 1}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:168}) CREATE (b)-[r:Supply{max_supply: 5.0, current_output: 6.921731971959634e-07,level: 1}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:168}) CREATE (b)-[r:Supply{max_supply: 25.0, current_output: 3.4608659859798167e-06,level: 1}]->(g);
CREATE (n: Building {id: 169, name:"building_fishing_wharf", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:169}) CREATE (g)-[r:Demand{max_demand: 9.999, current_input: 1.7745184506400225e-06, level: 2}]->(b);
MATCH (g: Goods{code: 8}), (b: Building{id:169}) CREATE (b)-[r:Supply{max_supply: 99.99, current_output: 1.7745184506400223e-05,level: 2}]->(g);
CREATE (n: Building {id: 170, name:"building_railway", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:170}) CREATE (g)-[r:Demand{max_demand: 6.837275, current_input: 2.3306386672684084e-07, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:170}) CREATE (g)-[r:Demand{max_demand: 1.7093166666666668, current_input: 9.028711316909017e-07, level: 1}]->(b);
MATCH (g: Goods{code: 29}), (b: Building{id:170}) CREATE (g)-[r:Demand{max_demand: 4.2733, current_input: 1.195229756020098e-06, level: 1}]->(b);
MATCH (g: Goods{code: 16}), (b: Building{id:170}) CREATE (b)-[r:Supply{max_supply: 25.6398, current_output: 7.1961540203800394e-06,level: 1}]->(g);
CREATE (n: Building {id: 171, name:"building_port", level:4});
MATCH (g: Goods{code: 18}), (b: Building{id:171}) CREATE (g)-[r:Demand{max_demand: 19.996, current_input: 3.5486819620959976e-06, level: 4}]->(b);
CREATE (n: Building {id: 172, name:"building_coal_mine", level:1});
MATCH (g: Goods{code: 16}), (b: Building{id:172}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 6.232077246804858e-07, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:172}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:172}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 7.14888863299592e-06,level: 1}]->(g);
CREATE (n: Building {id: 173, name:"building_livestock_ranch", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:173}) CREATE (g)-[r:Demand{max_demand: 19.96259405940594, current_input: 8.79679498446222e-07, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:173}) CREATE (g)-[r:Demand{max_demand: 19.96259405940594, current_input: 4.647349523323439e-06, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:173}) CREATE (b)-[r:Supply{max_supply: 39.925198019801975, current_output: 5.5270303924096555e-06,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:173}) CREATE (b)-[r:Supply{max_supply: 9.98129702970297, current_output: 1.3817572554424154e-06,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:173}) CREATE (b)-[r:Supply{max_supply: 49.906495049504954, current_output: 6.908787647852072e-06,level: 2}]->(g);
CREATE (n: Building {id: 174, name:"building_rye_farm", level:3});
MATCH (g: Goods{code: 32}), (b: Building{id:174}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.325605369800925e-06, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:174}) CREATE (g)-[r:Demand{max_demand: 3.0, current_input: 6.984086601410966e-07, level: 3}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:174}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 1.2044121676266019e-05,level: 3}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:174}) CREATE (b)-[r:Supply{max_supply: 45.0, current_output: 7.226473005759611e-06,level: 3}]->(g);
CREATE (n: Building {id: 175, name:"building_logging_camp", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:175}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 2.3280288671369887e-06, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:175}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 2.7936346405643866e-05,level: 2}]->(g);
CREATE (n: Building {id: 176, name:"building_port", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:176}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7746959202320455e-06, level: 2}]->(b);
CREATE (n: Building {id: 177, name:"building_rye_farm", level:3});
MATCH (g: Goods{code: 32}), (b: Building{id:177}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 1.325605369800925e-06, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:177}) CREATE (g)-[r:Demand{max_demand: 2.9999999999999996, current_input: 6.984086601410964e-07, level: 3}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:177}) CREATE (b)-[r:Supply{max_supply: 74.99999999999999, current_output: 1.2044121676266017e-05,level: 3}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:177}) CREATE (b)-[r:Supply{max_supply: 44.99999999999999, current_output: 7.22647300575961e-06,level: 3}]->(g);
CREATE (n: Building {id: 178, name:"building_port", level:2});
MATCH (g: Goods{code: 18}), (b: Building{id:178}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.7746959202320455e-06, level: 2}]->(b);
