CREATE (n: Goods {name:"ammunition", code: 0, base_price:50, current_price:60.1672898082926, pop_demand:0});
CREATE (n: Goods {name:"small_arms", code: 1, base_price:60, current_price:73.94704690773922, pop_demand:0});
CREATE (n: Goods {name:"artillery", code: 2, base_price:70, current_price:86.27155472569575, pop_demand:0});
CREATE (n: Goods {name:"tanks", code: 3, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"aeroplanes", code: 4, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"manowars", code: 5, base_price:70, current_price:122.5, pop_demand:0});
CREATE (n: Goods {name:"ironclads", code: 6, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"grain", code: 7, base_price:20, current_price:24.5958132703295, pop_demand:2593.0198287234243});
CREATE (n: Goods {name:"fish", code: 8, base_price:20, current_price:15.260311218828036, pop_demand:69.4281059140697});
CREATE (n: Goods {name:"fabric", code: 9, base_price:20, current_price:25.539793844325214, pop_demand:231.9604581400628});
CREATE (n: Goods {name:"wood", code: 10, base_price:20, current_price:24.755633188671695, pop_demand:235.2013204863097});
CREATE (n: Goods {name:"groceries", code: 11, base_price:30, current_price:48.579906488905394, pop_demand:163.21337535255674});
CREATE (n: Goods {name:"clothes", code: 12, base_price:30, current_price:27.782073546323247, pop_demand:570.3361376101255});
CREATE (n: Goods {name:"furniture", code: 13, base_price:30, current_price:28.045007406072582, pop_demand:436.175014892174});
CREATE (n: Goods {name:"paper", code: 14, base_price:30, current_price:40.98945649330731, pop_demand:24.56193142700652});
CREATE (n: Goods {name:"services", code: 15, base_price:30, current_price:17.944590148121787, pop_demand:308.1300024743806});
CREATE (n: Goods {name:"transportation", code: 16, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"electricity", code: 17, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"clippers", code: 18, base_price:60, current_price:105.0, pop_demand:0});
CREATE (n: Goods {name:"steamers", code: 19, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"silk", code: 20, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"dye", code: 21, base_price:40, current_price:70.0, pop_demand:0});
CREATE (n: Goods {name:"sulfur", code: 22, base_price:50, current_price:40.36232308751678, pop_demand:0});
CREATE (n: Goods {name:"coal", code: 23, base_price:30, current_price:37.42291195528134, pop_demand:67.5994609157516});
CREATE (n: Goods {name:"iron", code: 24, base_price:40, current_price:57.89536119750143, pop_demand:0});
CREATE (n: Goods {name:"lead", code: 25, base_price:40, current_price:29.925119064550305, pop_demand:0});
CREATE (n: Goods {name:"hardwood", code: 26, base_price:40, current_price:59.10247194258049, pop_demand:0});
CREATE (n: Goods {name:"rubber", code: 27, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"oil", code: 28, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"engines", code: 29, base_price:60, current_price:60, pop_demand:0});
CREATE (n: Goods {name:"steel", code: 30, base_price:50, current_price:72.21462947858136, pop_demand:0});
CREATE (n: Goods {name:"glass", code: 31, base_price:40, current_price:64.40016667475308, pop_demand:62.12231084674532});
CREATE (n: Goods {name:"fertilizer", code: 32, base_price:30, current_price:27.41404731140576, pop_demand:0});
CREATE (n: Goods {name:"tools", code: 33, base_price:40, current_price:48.998922995413075, pop_demand:0});
CREATE (n: Goods {name:"explosives", code: 34, base_price:50, current_price:70.33458844195324, pop_demand:0});
CREATE (n: Goods {name:"porcelain", code: 35, base_price:70, current_price:110.14929679843112, pop_demand:178.84670420168075});
CREATE (n: Goods {name:"meat", code: 36, base_price:30, current_price:38.817827437561476, pop_demand:286.4777259800759});
CREATE (n: Goods {name:"fruit", code: 37, base_price:30, current_price:30.227255524923642, pop_demand:20.204066028035246});
CREATE (n: Goods {name:"liquor", code: 38, base_price:30, current_price:38.604103822782584, pop_demand:1006.7348983333329});
CREATE (n: Goods {name:"wine", code: 39, base_price:50, current_price:74.30375801344154, pop_demand:231.88916999999992});
CREATE (n: Goods {name:"tea", code: 40, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"coffee", code: 41, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"sugar", code: 42, base_price:30, current_price:51.04463627613343, pop_demand:24.600527902554795});
CREATE (n: Goods {name:"tobacco", code: 43, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"opium", code: 44, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"automobiles", code: 45, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"telephones", code: 46, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"radios", code: 47, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"luxury_clothes", code: 48, base_price:60, current_price:105.0, pop_demand:26.081811029411757});
CREATE (n: Goods {name:"luxury_furniture", code: 49, base_price:60, current_price:84.49496525053074, pop_demand:208.65448823529405});
CREATE (n: Goods {name:"gold", code: 50, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"fine_art", code: 51, base_price:200, current_price:350.0, pop_demand:0.6974256288429289});
CREATE (n: Building {id: 425, name:"building_fishing_wharflevel", level:3});
MATCH (g: Goods{code: 8}), (b: Building{id:425}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 76.5,level: 3}]->(g);
CREATE (n: Building {id: 426, name:"building_rye_farmlevel", level:1});
MATCH (g: Goods{code: 32}), (b: Building{id:426}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 5.649281396943156, level: 1}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:426}) CREATE (g)-[r:Demand{max_demand: 1.0, current_input: 0.7000364452123292, level: 1}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:426}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 25.500546678184936,level: 1}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:426}) CREATE (b)-[r:Supply{max_supply: 15.0, current_output: 12.750273339092468,level: 1}]->(g);
CREATE (n: Building {id: 427, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:427}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 20.808375253276793, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:427}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 21.00109335636988, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:427}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 83.61893721929334,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:427}) CREATE (b)-[r:Supply{max_supply: 15.0, current_output: 10.452367152411668,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:427}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 52.26183576205834,level: 3}]->(g);
CREATE (n: Building {id: 428, name:"building_logging_camplevel", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:428}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.000364452123292, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:428}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 56.002915616986336,level: 2}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:428}) CREATE (b)-[r:Supply{max_supply: 20.0, current_output: 14.000728904246584,level: 2}]->(g);
CREATE (n: Building {id: 429, name:"building_naval_baselevel", level:5});
MATCH (g: Goods{code: 5}), (b: Building{id:429}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 0.0, level: 5}]->(b);
CREATE (n: Building {id: 430, name:"building_portlevel", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:430}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.0, level: 1}]->(b);
CREATE (n: Building {id: 453, name:"building_government_administrationlevel", level:2});
MATCH (g: Goods{code: 14}), (b: Building{id:453}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 10.231596640929139, level: 2}]->(b);
CREATE (n: Building {id: 454, name:"building_chemical_plantslevel", level:2});
MATCH (g: Goods{code: 22}), (b: Building{id:454}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 80.75428824545254, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:454}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 20.102801548685957, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:454}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 8.069766625117023, level: 2}]->(b);
MATCH (g: Goods{code: 32}), (b: Building{id:454}) CREATE (b)-[r:Supply{max_supply: 150.0, current_output: 103.67908581060247,level: 2}]->(g);
MATCH (g: Goods{code: 34}), (b: Building{id:454}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 27.64775621616066,level: 2}]->(g);
CREATE (n: Building {id: 455, name:"building_steel_millslevel", level:2});
MATCH (g: Goods{code: 23}), (b: Building{id:455}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 40.20560309737191, level: 2}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:455}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 32.27906650046809, level: 2}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:455}) CREATE (b)-[r:Supply{max_supply: 130.0, current_output: 69.78281155378322,level: 2}]->(g);
CREATE (n: Building {id: 456, name:"building_iron_minelevel", level:4});
MATCH (g: Goods{code: 23}), (b: Building{id:456}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 26.803735398247944, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:456}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 28.001457808493168, level: 4}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:456}) CREATE (b)-[r:Supply{max_supply: 160.0, current_output: 109.61038641348223,level: 4}]->(g);
CREATE (n: Building {id: 457, name:"building_sulfur_minelevel", level:5});
MATCH (g: Goods{code: 23}), (b: Building{id:457}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 33.50466924780993, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:457}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 35.00182226061646, level: 5}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:457}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 137.01298301685276,level: 5}]->(g);
CREATE (n: Building {id: 458, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:458}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 11.298562793886312, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:458}) CREATE (g)-[r:Demand{max_demand: 2.0, current_input: 1.4000728904246584, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:458}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 51.00109335636987,level: 2}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:458}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 25.500546678184936,level: 2}]->(g);
CREATE (n: Building {id: 459, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:459}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.933086048878172, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:459}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:459}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
CREATE (n: Building {id: 462, name:"building_furniture_manufacturieslevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:462}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 18.920417025590524, level: 3}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:462}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 40.9774885565138, level: 3}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:462}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 10.897537538073195, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:462}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.50054667818494, level: 3}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:462}) CREATE (b)-[r:Supply{max_supply: 135.0, current_output: 80.2212662230768,level: 3}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:462}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 35.65389609914524,level: 3}]->(g);
CREATE (n: Building {id: 463, name:"building_logging_camplevel", level:5});
MATCH (g: Goods{code: 33}), (b: Building{id:463}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.50091113030823, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:463}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 140.00728904246583,level: 5}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:463}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 35.00182226061646,level: 5}]->(g);
CREATE (n: Building {id: 464, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:464}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 11.298562793886312, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:464}) CREATE (g)-[r:Demand{max_demand: 2.0, current_input: 1.4000728904246584, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:464}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 51.00109335636987,level: 2}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:464}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 25.500546678184936,level: 2}]->(g);
CREATE (n: Building {id: 465, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:465}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 13.872250168851195, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:465}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 14.000728904246584, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:465}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 55.74595814619556,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:465}) CREATE (b)-[r:Supply{max_supply: 10.0, current_output: 6.968244768274445,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:465}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 34.841223841372226,level: 2}]->(g);
CREATE (n: Building {id: 466, name:"building_barrackslevel", level:25});
MATCH (g: Goods{code: 0}), (b: Building{id:466}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 18.22181008146362, level: 25}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:466}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.251657883049646, level: 25}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:466}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.251657883049646, level: 25}]->(b);
CREATE (n: Building {id: 469, name:"building_government_administrationlevel", level:5});
MATCH (g: Goods{code: 14}), (b: Building{id:469}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 51.157983204645696, level: 5}]->(b);
CREATE (n: Building {id: 470, name:"building_construction_sectorlevel", level:2});
CREATE (n: Building {id: 471, name:"building_tooling_workshopslevel", level:8});
MATCH (g: Goods{code: 10}), (b: Building{id:471}) CREATE (g)-[r:Demand{max_demand: 240.0, current_input: 163.9099542260552, level: 8}]->(b);
MATCH (g: Goods{code: 30}), (b: Building{id:471}) CREATE (g)-[r:Demand{max_demand: 159.99999999999997, current_input: 65.21764565474113, level: 8}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:471}) CREATE (b)-[r:Supply{max_supply: 639.9999999999999, current_output: 348.9818969442225,level: 8}]->(g);
CREATE (n: Building {id: 472, name:"building_wheat_farmlevel", level:4});
MATCH (g: Goods{code: 32}), (b: Building{id:472}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 22.597125587772624, level: 4}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:472}) CREATE (g)-[r:Demand{max_demand: 4.0, current_input: 2.800145780849317, level: 4}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:472}) CREATE (b)-[r:Supply{max_supply: 139.99999999999997, current_output: 119.00255116486301,level: 4}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:472}) CREATE (b)-[r:Supply{max_supply: 32.0, current_output: 27.200583123397266,level: 4}]->(g);
CREATE (n: Building {id: 473, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 0}), (b: Building{id:473}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.288724032585448, level: 10}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:473}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:473}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
CREATE (n: Building {id: 477, name:"building_arms_industrylevel", level:2});
MATCH (g: Goods{code: 24}), (b: Building{id:477}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 16.139533250234045, level: 2}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:477}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 7.26502502538213, level: 2}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:477}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 11.501093737874365,level: 2}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:477}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 11.501093737874365,level: 2}]->(g);
CREATE (n: Building {id: 478, name:"building_munition_plantslevel", level:1});
MATCH (g: Goods{code: 25}), (b: Building{id:478}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 30.11277122119806, level: 1}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:478}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 9.154890871154562, level: 1}]->(b);
MATCH (g: Goods{code: 0}), (b: Building{id:478}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 36.4436135889432,level: 1}]->(g);
CREATE (n: Building {id: 479, name:"building_textile_millslevel", level:3});
MATCH (g: Goods{code: 9}), (b: Building{id:479}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 75.6816681023621, level: 3}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:479}) CREATE (b)-[r:Supply{max_supply: 135.0, current_output: 85.14187661515736,level: 3}]->(g);
CREATE (n: Building {id: 480, name:"building_coal_minelevel", level:1});
MATCH (g: Goods{code: 33}), (b: Building{id:480}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.000364452123292, level: 1}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:480}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 28.001457808493168,level: 1}]->(g);
CREATE (n: Building {id: 481, name:"building_wheat_farmlevel", level:5});
MATCH (g: Goods{code: 32}), (b: Building{id:481}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 28.24640698471578, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:481}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.500182226061646, level: 5}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:481}) CREATE (b)-[r:Supply{max_supply: 175.0, current_output: 148.7531889560788,level: 5}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:481}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 34.000728904246586,level: 5}]->(g);
CREATE (n: Building {id: 482, name:"building_logging_camplevel", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:482}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.000364452123292, level: 2}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:482}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 56.002915616986336,level: 2}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:482}) CREATE (b)-[r:Supply{max_supply: 20.0, current_output: 14.000728904246584,level: 2}]->(g);
CREATE (n: Building {id: 483, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 0}), (b: Building{id:483}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.288724032585448, level: 10}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:483}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:483}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
CREATE (n: Building {id: 484, name:"building_arms_industrylevel", level:6});
MATCH (g: Goods{code: 24}), (b: Building{id:484}) CREATE (g)-[r:Demand{max_demand: 120.0, current_input: 48.418599750702136, level: 6}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:484}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 21.79507507614639, level: 6}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:484}) CREATE (b)-[r:Supply{max_supply: 90.0, current_output: 34.5032812136231,level: 6}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:484}) CREATE (b)-[r:Supply{max_supply: 90.0, current_output: 34.5032812136231,level: 6}]->(g);
CREATE (n: Building {id: 485, name:"building_munition_plantslevel", level:2});
MATCH (g: Goods{code: 25}), (b: Building{id:485}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 60.22554244239612, level: 2}]->(b);
MATCH (g: Goods{code: 34}), (b: Building{id:485}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 18.309781742309124, level: 2}]->(b);
MATCH (g: Goods{code: 0}), (b: Building{id:485}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 72.8872271778864,level: 2}]->(g);
CREATE (n: Building {id: 486, name:"building_coal_minelevel", level:2});
MATCH (g: Goods{code: 33}), (b: Building{id:486}) CREATE (g)-[r:Demand{max_demand: 19.999999999999996, current_input: 14.000728904246582, level: 2}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:486}) CREATE (b)-[r:Supply{max_supply: 79.99999999999999, current_output: 56.00291561698633,level: 2}]->(g);
CREATE (n: Building {id: 487, name:"building_wheat_farmlevel", level:3});
MATCH (g: Goods{code: 32}), (b: Building{id:487}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 16.947844190829468, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:487}) CREATE (g)-[r:Demand{max_demand: 3.0, current_input: 2.1001093356369878, level: 3}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:487}) CREATE (b)-[r:Supply{max_supply: 104.99999999999999, current_output: 89.25191337364727,level: 3}]->(g);
MATCH (g: Goods{code: 39}), (b: Building{id:487}) CREATE (b)-[r:Supply{max_supply: 24.0, current_output: 20.40043734254795,level: 3}]->(g);
CREATE (n: Building {id: 488, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:488}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.933086048878172, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:488}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:488}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
CREATE (n: Building {id: 489, name:"building_government_administrationlevel", level:13});
MATCH (g: Goods{code: 14}), (b: Building{id:489}) CREATE (g)-[r:Demand{max_demand: 259.99999999999994, current_input: 133.01075633207876, level: 13}]->(b);
CREATE (n: Building {id: 490, name:"building_construction_sectorlevel", level:3});
CREATE (n: Building {id: 491, name:"building_universitylevel", level:4});
MATCH (g: Goods{code: 14}), (b: Building{id:491}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 10.231596640929139, level: 4}]->(b);
CREATE (n: Building {id: 492, name:"building_arms_industrylevel", level:5});
MATCH (g: Goods{code: 24}), (b: Building{id:492}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 40.34883312558512, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:492}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 18.162562563455328, level: 5}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:492}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 28.752734344685912,level: 5}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:492}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 28.752734344685912,level: 5}]->(g);
CREATE (n: Building {id: 493, name:"building_furniture_manufacturieslevel", level:5});
MATCH (g: Goods{code: 9}), (b: Building{id:493}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 31.534028375984207, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:493}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 68.29581426085632, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:493}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 18.162562563455328, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:493}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.50091113030823, level: 5}]->(b);
MATCH (g: Goods{code: 13}), (b: Building{id:493}) CREATE (b)-[r:Supply{max_supply: 225.0, current_output: 133.70211037179467,level: 5}]->(g);
MATCH (g: Goods{code: 49}), (b: Building{id:493}) CREATE (b)-[r:Supply{max_supply: 100.0, current_output: 59.423160165242074,level: 5}]->(g);
CREATE (n: Building {id: 494, name:"building_glassworkslevel", level:3});
MATCH (g: Goods{code: 10}), (b: Building{id:494}) CREATE (g)-[r:Demand{max_demand: 60.0, current_input: 40.9774885565138, level: 3}]->(b);
MATCH (g: Goods{code: 21}), (b: Building{id:494}) CREATE (g)-[r:Demand{max_demand: 45.0, current_input: 0.0, level: 3}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:494}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 45.16915683179709, level: 3}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:494}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 33.659162852171264,level: 3}]->(g);
MATCH (g: Goods{code: 35}), (b: Building{id:494}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 42.07395356521408,level: 3}]->(g);
CREATE (n: Building {id: 495, name:"building_paper_millslevel", level:4});
MATCH (g: Goods{code: 10}), (b: Building{id:495}) CREATE (g)-[r:Demand{max_demand: 119.99999999999999, current_input: 81.95497711302758, level: 4}]->(b);
MATCH (g: Goods{code: 22}), (b: Building{id:495}) CREATE (g)-[r:Demand{max_demand: 40.0, current_input: 53.836192163635026, level: 4}]->(b);
MATCH (g: Goods{code: 14}), (b: Building{id:495}) CREATE (b)-[r:Supply{max_supply: 279.99999999999994, current_output: 235.61413996519883,level: 4}]->(g);
CREATE (n: Building {id: 496, name:"building_barrackslevel", level:25});
MATCH (g: Goods{code: 0}), (b: Building{id:496}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 18.22181008146362, level: 25}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:496}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.251657883049646, level: 25}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:496}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.251657883049646, level: 25}]->(b);
CREATE (n: Building {id: 1054, name:"building_textile_millslevel", level:8});
MATCH (g: Goods{code: 9}), (b: Building{id:1054}) CREATE (g)-[r:Demand{max_demand: 319.99999999999994, current_input: 201.81778160629887, level: 8}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:1054}) CREATE (b)-[r:Supply{max_supply: 359.99999999999994, current_output: 227.04500430708623,level: 8}]->(g);
CREATE (n: Building {id: 1055, name:"building_arms_industrylevel", level:5});
MATCH (g: Goods{code: 24}), (b: Building{id:1055}) CREATE (g)-[r:Demand{max_demand: 100.0, current_input: 40.34883312558512, level: 5}]->(b);
MATCH (g: Goods{code: 26}), (b: Building{id:1055}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 18.162562563455328, level: 5}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:1055}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 28.752734344685912,level: 5}]->(g);
MATCH (g: Goods{code: 2}), (b: Building{id:1055}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 28.752734344685912,level: 5}]->(g);
CREATE (n: Building {id: 1056, name:"building_coal_minelevel", level:5});
MATCH (g: Goods{code: 33}), (b: Building{id:1056}) CREATE (g)-[r:Demand{max_demand: 50.00000000000001, current_input: 35.001822260616464, level: 5}]->(b);
MATCH (g: Goods{code: 23}), (b: Building{id:1056}) CREATE (b)-[r:Supply{max_supply: 200.00000000000003, current_output: 140.00728904246586,level: 5}]->(g);
CREATE (n: Building {id: 1057, name:"building_lead_minelevel", level:5});
MATCH (g: Goods{code: 23}), (b: Building{id:1057}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 33.50466924780993, level: 5}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:1057}) CREATE (g)-[r:Demand{max_demand: 50.0, current_input: 35.00182226061646, level: 5}]->(b);
MATCH (g: Goods{code: 25}), (b: Building{id:1057}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 137.01298301685276,level: 5}]->(g);
CREATE (n: Building {id: 1058, name:"building_iron_minelevel", level:3});
MATCH (g: Goods{code: 23}), (b: Building{id:1058}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 20.102801548685957, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:1058}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 21.00109335636988, level: 3}]->(b);
MATCH (g: Goods{code: 24}), (b: Building{id:1058}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 82.20778981011168,level: 3}]->(g);
CREATE (n: Building {id: 1059, name:"building_livestock_ranchlevel", level:2});
MATCH (g: Goods{code: 7}), (b: Building{id:1059}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 13.872250168851195, level: 2}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:1059}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 14.000728904246584, level: 2}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:1059}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 55.74595814619556,level: 2}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:1059}) CREATE (b)-[r:Supply{max_supply: 10.0, current_output: 6.968244768274445,level: 2}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:1059}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 34.841223841372226,level: 2}]->(g);
CREATE (n: Building {id: 1060, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:1060}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.933086048878172, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:1060}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:1060}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
CREATE (n: Building {id: 1066, name:"building_fishing_wharflevel", level:1});
MATCH (g: Goods{code: 8}), (b: Building{id:1066}) CREATE (b)-[r:Supply{max_supply: 25.0, current_output: 25.0,level: 1}]->(g);
CREATE (n: Building {id: 1067, name:"building_rye_farmlevel", level:3});
MATCH (g: Goods{code: 32}), (b: Building{id:1067}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 16.947844190829468, level: 3}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:1067}) CREATE (b)-[r:Supply{max_supply: 90.0, current_output: 90.0,level: 3}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:1067}) CREATE (b)-[r:Supply{max_supply: 45.0, current_output: 45.0,level: 3}]->(g);
CREATE (n: Building {id: 1068, name:"building_portlevel", level:1});
MATCH (g: Goods{code: 18}), (b: Building{id:1068}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.0, level: 1}]->(b);
CREATE (n: Building {id: 1069, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 0}), (b: Building{id:1069}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.288724032585448, level: 10}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:1069}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:1069}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
CREATE (n: Building {id: 1070, name:"building_textile_millslevel", level:2});
MATCH (g: Goods{code: 9}), (b: Building{id:1070}) CREATE (g)-[r:Demand{max_demand: 80.0, current_input: 50.45444540157473, level: 2}]->(b);
MATCH (g: Goods{code: 12}), (b: Building{id:1070}) CREATE (b)-[r:Supply{max_supply: 90.0, current_output: 56.76125107677157,level: 2}]->(g);
CREATE (n: Building {id: 1071, name:"building_logging_camplevel", level:5});
MATCH (g: Goods{code: 33}), (b: Building{id:1071}) CREATE (g)-[r:Demand{max_demand: 25.0, current_input: 17.50091113030823, level: 5}]->(b);
MATCH (g: Goods{code: 10}), (b: Building{id:1071}) CREATE (b)-[r:Supply{max_supply: 200.0, current_output: 140.00728904246583,level: 5}]->(g);
MATCH (g: Goods{code: 26}), (b: Building{id:1071}) CREATE (b)-[r:Supply{max_supply: 50.0, current_output: 35.00182226061646,level: 5}]->(g);
CREATE (n: Building {id: 1072, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:1072}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 11.298562793886312, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:1072}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 60.0,level: 2}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:1072}) CREATE (b)-[r:Supply{max_supply: 30.0, current_output: 30.0,level: 2}]->(g);
CREATE (n: Building {id: 1073, name:"building_barrackslevel", level:10});
MATCH (g: Goods{code: 0}), (b: Building{id:1073}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 7.288724032585448, level: 10}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:1073}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:1073}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.900663153219859, level: 10}]->(b);
CREATE (n: Building {id: 1074, name:"building_food_industrylevel", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:1074}) CREATE (g)-[r:Demand{max_demand: 200.0, current_input: 138.72250168851195, level: 5}]->(b);
MATCH (g: Goods{code: 42}), (b: Building{id:1074}) CREATE (g)-[r:Demand{max_demand: 125.0, current_input: 8.085354021480955, level: 5}]->(b);
MATCH (g: Goods{code: 11}), (b: Building{id:1074}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 28.436075273040277,level: 5}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:1074}) CREATE (b)-[r:Supply{max_supply: 300.0, current_output: 113.74430109216111,level: 5}]->(g);
CREATE (n: Building {id: 1075, name:"building_rye_farmlevel", level:2});
MATCH (g: Goods{code: 32}), (b: Building{id:1075}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 11.298562793886312, level: 2}]->(b);
MATCH (g: Goods{code: 7}), (b: Building{id:1075}) CREATE (b)-[r:Supply{max_supply: 60.0, current_output: 60.0,level: 2}]->(g);
MATCH (g: Goods{code: 37}), (b: Building{id:1075}) CREATE (b)-[r:Supply{max_supply: 20.0, current_output: 20.0,level: 2}]->(g);
MATCH (g: Goods{code: 42}), (b: Building{id:1075}) CREATE (b)-[r:Supply{max_supply: 10.0, current_output: 10.0,level: 2}]->(g);
CREATE (n: Building {id: 1076, name:"building_livestock_ranchlevel", level:3});
MATCH (g: Goods{code: 7}), (b: Building{id:1076}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 20.808375253276793, level: 3}]->(b);
MATCH (g: Goods{code: 33}), (b: Building{id:1076}) CREATE (g)-[r:Demand{max_demand: 30.0, current_input: 21.00109335636988, level: 3}]->(b);
MATCH (g: Goods{code: 9}), (b: Building{id:1076}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 83.61893721929334,level: 3}]->(g);
MATCH (g: Goods{code: 32}), (b: Building{id:1076}) CREATE (b)-[r:Supply{max_supply: 15.0, current_output: 10.452367152411668,level: 3}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:1076}) CREATE (b)-[r:Supply{max_supply: 75.0, current_output: 52.26183576205834,level: 3}]->(g);
CREATE (n: Building {id: 1077, name:"building_barrackslevel", level:15});
MATCH (g: Goods{code: 0}), (b: Building{id:1077}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.933086048878172, level: 15}]->(b);
MATCH (g: Goods{code: 1}), (b: Building{id:1077}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
MATCH (g: Goods{code: 2}), (b: Building{id:1077}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.350994729829788, level: 15}]->(b);
CREATE (n: Building {id: 2904, name:"building_subsistence_farmslevel", level:46});
MATCH (g: Goods{code: 7}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 114.931, current_output: 114.931,level: 46}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 22.9862, current_output: 22.9862,level: 46}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 22.9862, current_output: 22.9862,level: 46}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 22.9862, current_output: 22.9862,level: 46}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 22.9862, current_output: 22.9862,level: 46}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 22.9862, current_output: 22.9862,level: 46}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:2904}) CREATE (b)-[r:Supply{max_supply: 32.18068, current_output: 32.18068,level: 46}]->(g);
CREATE (n: Building {id: 3870, name:"building_subsistence_farmslevel", level:85});
MATCH (g: Goods{code: 7}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 191.44125, current_output: 191.44125,level: 85}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 38.28825, current_output: 38.28825,level: 85}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 38.28825, current_output: 38.28825,level: 85}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 38.28825, current_output: 38.28825,level: 85}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 38.28825, current_output: 38.28825,level: 85}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 38.28825, current_output: 38.28825,level: 85}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3870}) CREATE (b)-[r:Supply{max_supply: 53.60355, current_output: 53.60355,level: 85}]->(g);
CREATE (n: Building {id: 3871, name:"building_urban_centerlevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:3871}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.4147907130428163, level: 1}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3871}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.9333057742947638, level: 1}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3871}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 17.39238594935032,level: 1}]->(g);
CREATE (n: Building {id: 3872, name:"building_subsistence_farmslevel", level:50});
MATCH (g: Goods{code: 7}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 124.65375, current_output: 124.65375,level: 50}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 24.93075, current_output: 24.93075,level: 50}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 24.93075, current_output: 24.93075,level: 50}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 24.93075, current_output: 24.93075,level: 50}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 24.93075, current_output: 24.93075,level: 50}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 24.93075, current_output: 24.93075,level: 50}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3872}) CREATE (b)-[r:Supply{max_supply: 34.90305, current_output: 34.90305,level: 50}]->(g);
CREATE (n: Building {id: 3873, name:"building_urban_centerlevel", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:3873}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.829581426085633, level: 2}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3873}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.8666115485895276, level: 2}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3873}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 34.78477189870064,level: 2}]->(g);
CREATE (n: Building {id: 3876, name:"building_subsistence_farmslevel", level:53});
MATCH (g: Goods{code: 7}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 132.43242, current_output: 132.43242,level: 53}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 26.48648, current_output: 26.48648,level: 53}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 26.48648, current_output: 26.48648,level: 53}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 26.48648, current_output: 26.48648,level: 53}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 26.48648, current_output: 26.48648,level: 53}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 26.48648, current_output: 26.48648,level: 53}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3876}) CREATE (b)-[r:Supply{max_supply: 37.08107, current_output: 37.08107,level: 53}]->(g);
CREATE (n: Building {id: 3877, name:"building_urban_centerlevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:3877}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.4147907130428163, level: 1}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3877}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.9333057742947638, level: 1}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3877}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 17.39238594935032,level: 1}]->(g);
CREATE (n: Building {id: 3879, name:"building_subsistence_farmslevel", level:37});
MATCH (g: Goods{code: 7}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 92.19937, current_output: 92.19937,level: 37}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 18.43987, current_output: 18.43987,level: 37}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 18.43987, current_output: 18.43987,level: 37}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 18.43987, current_output: 18.43987,level: 37}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 18.43987, current_output: 18.43987,level: 37}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 18.43987, current_output: 18.43987,level: 37}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3879}) CREATE (b)-[r:Supply{max_supply: 25.81582, current_output: 25.81582,level: 37}]->(g);
CREATE (n: Building {id: 3880, name:"building_subsistence_farmslevel", level:38});
MATCH (g: Goods{code: 7}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 94.71595, current_output: 94.71595,level: 38}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 18.94319, current_output: 18.94319,level: 38}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 18.94319, current_output: 18.94319,level: 38}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 18.94319, current_output: 18.94319,level: 38}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 18.94319, current_output: 18.94319,level: 38}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 18.94319, current_output: 18.94319,level: 38}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3880}) CREATE (b)-[r:Supply{max_supply: 26.52046, current_output: 26.52046,level: 38}]->(g);
CREATE (n: Building {id: 3881, name:"building_subsistence_farmslevel", level:32});
MATCH (g: Goods{code: 7}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 43.9496, current_output: 43.9496,level: 32}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 8.78992, current_output: 8.78992,level: 32}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 8.78992, current_output: 8.78992,level: 32}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 8.78992, current_output: 8.78992,level: 32}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 8.78992, current_output: 8.78992,level: 32}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 8.78992, current_output: 8.78992,level: 32}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3881}) CREATE (b)-[r:Supply{max_supply: 12.30588, current_output: 12.30588,level: 32}]->(g);
CREATE (n: Building {id: 3882, name:"building_urban_centerlevel", level:3});
MATCH (g: Goods{code: 10}), (b: Building{id:3882}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 10.24437213912845, level: 3}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3882}) CREATE (g)-[r:Demand{max_demand: 15.0, current_input: 2.7999173228842915, level: 3}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3882}) CREATE (b)-[r:Supply{max_supply: 120.0, current_output: 52.17715784805096,level: 3}]->(g);
CREATE (n: Building {id: 3884, name:"building_subsistence_farmslevel", level:72});
MATCH (g: Goods{code: 7}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 101.3778, current_output: 101.3778,level: 72}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 20.27556, current_output: 20.27556,level: 72}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 20.27556, current_output: 20.27556,level: 72}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 20.27556, current_output: 20.27556,level: 72}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 20.27556, current_output: 20.27556,level: 72}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 20.27556, current_output: 20.27556,level: 72}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3884}) CREATE (b)-[r:Supply{max_supply: 28.38578, current_output: 28.38578,level: 72}]->(g);
CREATE (n: Building {id: 3885, name:"building_urban_centerlevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:3885}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.4147907130428163, level: 1}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3885}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.9333057742947638, level: 1}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3885}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 17.39238594935032,level: 1}]->(g);
CREATE (n: Building {id: 3886, name:"building_subsistence_farmslevel", level:36});
MATCH (g: Goods{code: 7}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 71.5068, current_output: 71.5068,level: 36}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 14.30136, current_output: 14.30136,level: 36}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 14.30136, current_output: 14.30136,level: 36}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 14.30136, current_output: 14.30136,level: 36}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 14.30136, current_output: 14.30136,level: 36}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 14.30136, current_output: 14.30136,level: 36}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3886}) CREATE (b)-[r:Supply{max_supply: 20.0219, current_output: 20.0219,level: 36}]->(g);
CREATE (n: Building {id: 3887, name:"building_urban_centerlevel", level:2});
MATCH (g: Goods{code: 10}), (b: Building{id:3887}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 6.829581426085633, level: 2}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3887}) CREATE (g)-[r:Demand{max_demand: 10.0, current_input: 1.8666115485895276, level: 2}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3887}) CREATE (b)-[r:Supply{max_supply: 80.0, current_output: 34.78477189870064,level: 2}]->(g);
CREATE (n: Building {id: 3888, name:"building_subsistence_farmslevel", level:98});
MATCH (g: Goods{code: 7}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 244.18905, current_output: 244.18905,level: 98}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 48.83781, current_output: 48.83781,level: 98}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 48.83781, current_output: 48.83781,level: 98}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 48.83781, current_output: 48.83781,level: 98}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 48.83781, current_output: 48.83781,level: 98}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 48.83781, current_output: 48.83781,level: 98}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3888}) CREATE (b)-[r:Supply{max_supply: 68.37293, current_output: 68.37293,level: 98}]->(g);
CREATE (n: Building {id: 3889, name:"building_urban_centerlevel", level:4});
MATCH (g: Goods{code: 10}), (b: Building{id:3889}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 13.659162852171265, level: 4}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3889}) CREATE (g)-[r:Demand{max_demand: 20.0, current_input: 3.733223097179055, level: 4}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3889}) CREATE (b)-[r:Supply{max_supply: 160.0, current_output: 69.56954379740128,level: 4}]->(g);
CREATE (n: Building {id: 3890, name:"building_subsistence_farmslevel", level:45});
MATCH (g: Goods{code: 7}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 94.88587, current_output: 94.88587,level: 45}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 18.97717, current_output: 18.97717,level: 45}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 18.97717, current_output: 18.97717,level: 45}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 18.97717, current_output: 18.97717,level: 45}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 18.97717, current_output: 18.97717,level: 45}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 18.97717, current_output: 18.97717,level: 45}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3890}) CREATE (b)-[r:Supply{max_supply: 26.56804, current_output: 26.56804,level: 45}]->(g);
CREATE (n: Building {id: 3891, name:"building_urban_centerlevel", level:7});
MATCH (g: Goods{code: 10}), (b: Building{id:3891}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 23.903534991299715, level: 7}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3891}) CREATE (g)-[r:Demand{max_demand: 35.0, current_input: 6.533140420063346, level: 7}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3891}) CREATE (b)-[r:Supply{max_supply: 280.0, current_output: 121.74670164545223,level: 7}]->(g);
CREATE (n: Building {id: 3915, name:"building_subsistence_farmslevel", level:5});
MATCH (g: Goods{code: 7}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 12.5, current_output: 12.5,level: 5}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 2.5, current_output: 2.5,level: 5}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 2.5, current_output: 2.5,level: 5}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 2.5, current_output: 2.5,level: 5}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 2.5, current_output: 2.5,level: 5}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 2.5, current_output: 2.5,level: 5}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:3915}) CREATE (b)-[r:Supply{max_supply: 3.5, current_output: 3.5,level: 5}]->(g);
CREATE (n: Building {id: 3968, name:"building_trade_centerlevel", level:19});
CREATE (n: Building {id: 3969, name:"building_urban_centerlevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:3969}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.4147907130428163, level: 1}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:3969}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.9333057742947638, level: 1}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:3969}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 17.39238594935032,level: 1}]->(g);
CREATE (n: Building {id: 4031, name:"building_trade_centerlevel", level:16});
CREATE (n: Building {id: 4032, name:"building_urban_centerlevel", level:1});
MATCH (g: Goods{code: 10}), (b: Building{id:4032}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 3.4147907130428163, level: 1}]->(b);
MATCH (g: Goods{code: 31}), (b: Building{id:4032}) CREATE (g)-[r:Demand{max_demand: 5.0, current_input: 0.9333057742947638, level: 1}]->(b);
MATCH (g: Goods{code: 15}), (b: Building{id:4032}) CREATE (b)-[r:Supply{max_supply: 40.0, current_output: 17.39238594935032,level: 1}]->(g);
CREATE (n: Building {id: 4057, name:"building_conscription_centerlevel", level:4});
CREATE (n: Building {id: 4607, name:"building_conscription_centerlevel", level:6});
CREATE (n: Building {id: 4608, name:"building_conscription_centerlevel", level:5});
CREATE (n: Building {id: 4609, name:"building_conscription_centerlevel", level:5});
CREATE (n: Building {id: 4610, name:"building_conscription_centerlevel", level:3});
CREATE (n: Building {id: 4611, name:"building_conscription_centerlevel", level:3});
CREATE (n: Building {id: 4612, name:"building_conscription_centerlevel", level:3});
CREATE (n: Building {id: 4614, name:"building_conscription_centerlevel", level:4});
CREATE (n: Building {id: 4615, name:"building_conscription_centerlevel", level:3});
CREATE (n: Building {id: 4616, name:"building_conscription_centerlevel", level:9});
CREATE (n: Building {id: 4617, name:"building_conscription_centerlevel", level:6});
