CREATE (n: Goods {name:"ammunition", code: 0, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"small_arms", code: 1, base_price:60, current_price:60, pop_demand:0});
CREATE (n: Goods {name:"artillery", code: 2, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"tanks", code: 3, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"aeroplanes", code: 4, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"manowars", code: 5, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"ironclads", code: 6, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"grain", code: 7, base_price:20, current_price:34.99775339636493, pop_demand:8223.346437957554});
CREATE (n: Goods {name:"fish", code: 8, base_price:20, current_price:35.0, pop_demand:453.91931240295816});
CREATE (n: Goods {name:"fabric", code: 9, base_price:20, current_price:34.937167247054994, pop_demand:441.04465746161515});
CREATE (n: Goods {name:"wood", code: 10, base_price:20, current_price:34.992108240446655, pop_demand:1170.4994225383823});
CREATE (n: Goods {name:"groceries", code: 11, base_price:30, current_price:52.5, pop_demand:561.2514078657422});
CREATE (n: Goods {name:"clothes", code: 12, base_price:30, current_price:52.489936353331, pop_demand:2753.6638468607493});
CREATE (n: Goods {name:"furniture", code: 13, base_price:30, current_price:52.487999660082885, pop_demand:2309.259586928735});
CREATE (n: Goods {name:"paper", code: 14, base_price:30, current_price:52.5, pop_demand:124.57934068497944});
CREATE (n: Goods {name:"services", code: 15, base_price:30, current_price:52.47131817736295, pop_demand:966.1833681449799});
CREATE (n: Goods {name:"transportation", code: 16, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"electricity", code: 17, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"clippers", code: 18, base_price:60, current_price:60, pop_demand:0});
CREATE (n: Goods {name:"steamers", code: 19, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"silk", code: 20, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"dye", code: 21, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"sulfur", code: 22, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"coal", code: 23, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"iron", code: 24, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"lead", code: 25, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"hardwood", code: 26, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"rubber", code: 27, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"oil", code: 28, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"engines", code: 29, base_price:60, current_price:60, pop_demand:0});
CREATE (n: Goods {name:"steel", code: 30, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"glass", code: 31, base_price:40, current_price:70.0, pop_demand:18.798374243211523});
CREATE (n: Goods {name:"fertilizer", code: 32, base_price:30, current_price:30, pop_demand:0});
CREATE (n: Goods {name:"tools", code: 33, base_price:40, current_price:40, pop_demand:0});
CREATE (n: Goods {name:"explosives", code: 34, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"porcelain", code: 35, base_price:70, current_price:122.5, pop_demand:382.91435406672997});
CREATE (n: Goods {name:"meat", code: 36, base_price:30, current_price:52.11118619038176, pop_demand:236.62759069780347});
CREATE (n: Goods {name:"fruit", code: 37, base_price:30, current_price:52.5, pop_demand:144.76701428596664});
CREATE (n: Goods {name:"liquor", code: 38, base_price:30, current_price:52.484906682388186, pop_demand:2570.4587286772567});
CREATE (n: Goods {name:"wine", code: 39, base_price:50, current_price:87.5, pop_demand:217.86428625790663});
CREATE (n: Goods {name:"tea", code: 40, base_price:50, current_price:87.5, pop_demand:499.9183487420937});
CREATE (n: Goods {name:"coffee", code: 41, base_price:50, current_price:50, pop_demand:0});
CREATE (n: Goods {name:"sugar", code: 42, base_price:30, current_price:52.5, pop_demand:52.4506917323525});
CREATE (n: Goods {name:"tobacco", code: 43, base_price:40, current_price:70.0, pop_demand:66.62045604349304});
CREATE (n: Goods {name:"opium", code: 44, base_price:50, current_price:87.5, pop_demand:208.59260195884684});
CREATE (n: Goods {name:"automobiles", code: 45, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"telephones", code: 46, base_price:70, current_price:70, pop_demand:0});
CREATE (n: Goods {name:"radios", code: 47, base_price:80, current_price:80, pop_demand:0});
CREATE (n: Goods {name:"luxury_clothes", code: 48, base_price:60, current_price:105.0, pop_demand:121.02265823036537});
CREATE (n: Goods {name:"luxury_furniture", code: 49, base_price:60, current_price:105.0, pop_demand:413.0241474417827});
CREATE (n: Goods {name:"gold", code: 50, base_price:100, current_price:100, pop_demand:0});
CREATE (n: Goods {name:"fine_art", code: 51, base_price:200, current_price:350.0, pop_demand:1.629073528253454});
CREATE (n: Building {id: 16777736, name:"building_subsistence_pastureslevel", level:32});
MATCH (g: Goods{code: 7}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 1.1196727272727272, current_output: 1.23164,level: 32}]->(g);
MATCH (g: Goods{code: 9}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 1.6795181818181817, current_output: 1.84747,level: 32}]->(g);
MATCH (g: Goods{code: 10}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 0.5598363636363636, current_output: 0.61582,level: 32}]->(g);
MATCH (g: Goods{code: 12}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 1.1196727272727272, current_output: 1.23164,level: 32}]->(g);
MATCH (g: Goods{code: 13}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 1.1196727272727272, current_output: 1.23164,level: 32}]->(g);
MATCH (g: Goods{code: 15}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 1.1196727272727272, current_output: 1.23164,level: 32}]->(g);
MATCH (g: Goods{code: 36}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 3.7173363636363637, current_output: 4.08907,level: 32}]->(g);
MATCH (g: Goods{code: 38}), (b: Building{id:16777736}) CREATE (b)-[r:Supply{max_supply: 1.5675454545454544, current_output: 1.7243,level: 32}]->(g);
